[KERSPLUNK]
{
	[splash1]
  {
  class=CSimpleParticleSystem;
  [properties]
    {
		sizeGrowth=3;
		sizeMod=1.0;
		pos=0, 2, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=.6 0.6 0.6 0.01  0.7 0.7 0.8 .01  0.7 0.7 0.8 .01	 0 0 0 0.01;
		Texture=splash;
		airdrag=0.8;
		particleLife=18.5;
		particleLifeSpread=5;
		numParticles=30;
		particleSpeed=0;
		particleSpeedSpread=19;
		particleSize=1.5;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=25;
		directional=1;
		//alwaysvisible=1;
    }
		air=1;
		water=1;
		ground=1;
		count=1;
  }

	[debris1]
  {
	class=CSimpleParticleSystem;
	[properties]
    {
    sizeGrowth=-0.1 i0.015;
    sizeMod=1.0;
    pos=0, 0, 0;
    emitVector=0, 1, 0;
    gravity=0, -0.2, 0;
    colorMap=0.7 0.7 0.7 1   0.7 0.7 0.7 1	 0 0 0 0.01;
    Texture=debris;
    airdrag=0.98;
    particleLife=30 i-0.5;
    particleLifeSpread=0;
    numParticles=5;
    particleSpeed=4;
    particleSpeedSpread=1;
    particleSize=10 r10;
    particleSizeSpread=0;
    emitRot=0;
    emitRotSpread=90;
    directional=1; 
    //alwaysvisible=1;
    }
    air=1;
    water=1;
    ground=1;
    count=20;
	}

	[debris2]
	{
	class=CSimpleParticleSystem;
	[properties]
    {
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0.7 0.7 0.7 1   0.7 0.7 0.7 1	 0 0 0 0.01;
		Texture=debris;
		airdrag=0.98;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=5;
		particleSpeed=5;
		particleSpeedSpread=6;
		particleSize=1 r10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=20;
		directional=1; 
		//alwaysvisible=1;
		}
    air=1;
    water=1;
    ground=1;
    count=20;
	}

	[splash2]
	{
	class=CSimpleParticleSystem;
	[properties]
		{
		sizeGrowth=3;
		sizeMod=1.0;
		pos=0, 2, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=.7 0.7 0.7 0.01	 0 0 0 0.01;
		Texture=splash;
		airdrag=0.8;
		particleLife=8.5;
		particleLifeSpread=5;
		numParticles=30;
		particleSpeed=0;
		particleSpeedSpread=19;
		particleSize=1.5;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=25;
		directional=1;
		//alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=0;
	}

	[splash3]
	{
	class=CSimpleParticleSystem;
	[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 2, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0 0 0 0.01  0.7 0.7 0.8 .8	 0 0 0 0.01;
		Texture=kfoom;
		airdrag=0.8;
		particleLife=80;
		particleLifeSpread=5;
		numParticles=1;
		particleSpeed=5;
		particleSpeedSpread=24;
		particleSize=1.5;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=25;
		directional=1;
		//alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}


[LITTLESPLUNK]
{
	[splash1]
	{
	class=CSimpleParticleSystem;
	[properties]
		{
		sizeGrowth=2.5;
		sizeMod=1.0;
		pos=0, 2, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=.6 0.6 0.6 0.01  0.7 0.7 0.8 .01  0.7 0.7 0.8 .01	 0 0 0 0.01;
		Texture=splash;
		airdrag=0.8;
		particleLife=18.5;
		particleLifeSpread=5;
		numParticles=15;
		particleSpeed=0;
		particleSpeedSpread=15;
		particleSize=1.3;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=25;
		directional=1;
		//alwaysvisible=1;
    }
		air=1;
		water=1;
		ground=1;
		count=1;
  }	

	[splash3]
	{
	class=CSimpleParticleSystem;
	[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 2, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=.7 .7 .8 0.01  0.7 0.7 0.8 .5	 0 0 0 0.01;
		Texture=kfoom;
		airdrag=0.8;
		particleLife=60;
		particleLifeSpread=5;
		numParticles=1;
		particleSpeed=8;
		particleSpeedSpread=8;
		particleSize=1.2;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=25;
		directional=1;
		//alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=7;
	}
}
