[fusionfx]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      texture=blueexplo;//bluenovaexplo
            heat = 10;
            maxheat = 10;
            heatFalloff = 0.8;

            size = 0.5;
            sizeGrowth = 8;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      texture=blueexplo;//brightblueexplo
            heat = 10;
            maxheat = 15;
            heatFalloff = 1;

            size = 0.5;
            sizeGrowth = 6;

            pos = r-3 r3, 5, r-3 r3;
            speed=0, 1, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }
}


[warpexplosion]
{
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=50;
			length=150;
			alpha=0.99;
			alphadecay=0.02;
			color=.4 .7 0.9;

		}
	air=1;
	water=1;
	ground=1;
	count=20; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   .4 .7 1 0.9      0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=300;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 600;   // flash size
		flashAlpha = 1;    // initial alpha of the flash
		circleGrowth = 15; // size increase/frame
		circleAlpha = 2;   // initial alpha of the ring
		ttl = 50;          // number of frames
		color = 0.2, 0.7, 1;
	}
	water=1;
	ground=1;
}