[TRON_LIGHTNING]
{
	usedefaultexplosions=0;
	[electricstorm]  // residual electricity effect
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-500 r1000, 1, -500 r1000; 
		delay=10 r300;		
		explosionGenerator=custom:LIGHTNINGPLOSION_STORMBOLT; 
		}
	air=1;
	water=1;
	ground=1;
	count=100;
	}
	[lightball]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.7 0.7 0.7 0.01  1 1 1 0.01  0 0 0 0.01;
		Texture=lightb3;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=105;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[lightring]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.3 0.3 0.7 0.01  0.7 0.7 1 0.01  0 0 0 0.01;
		Texture=lightring;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=1;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[lightball2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01 0 0 0 0.01 0.7 0.7 0.7 0.01  1 1 1 0.01  0 0 0 0.01;
		Texture=lightb4;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=105;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[yellowbolts]
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
 			delay=0;
			explosionGenerator=custom:LIGHTNINGPLOSION_YELLOWBOLTS;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[bluebolts1]
		{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
			delay=8;
			explosionGenerator=custom:LIGHTNINGPLOSION_BLUEBOLTS1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=20;
			length=400;
			alpha=0.8;
			alphadecay=0.04;
			color=0.5,0.5,1;

		}
		air=1;
		water=1;
		ground=1;
		count=25; 
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=10;
			alpha=0.12;
			expansionSpeed=100;
			color=0.5, 0.9, 1.0;
		}
		ground=1;
		air=1;
		water=1;
		count=1;
	}
	[groundflash]
	{
		flashsize=286;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,0.5,1;
	}
}




[LIGHTNINGPLOSION_BLUEBOLTS1]
{
	[electric thingies2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01  1 1 1 0.01   1 1 1 0.01  1 1 1 0.01  1 1 1 0.01 0 0 0 0.01;
		Texture=lightb;
		airdrag=0.6;
		particleLife=12;
		particleLifeSpread=12;
		numParticles=10;
		particleSpeed=70;
		particleSpeedSpread=70;
		particleSize=40;
		particleSizeSpread=40;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[LIGHTNINGPLOSION_YELLOWBOLTS]
{
	[electric thingies]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.5  0.5 1 0.01  0.5 0.5 1 0.01 1 1 0 0.01  0.5 0.5 1 0.01   0 0 0 0.01;
		Texture=whitelightb;
		airdrag=0.95;
		particleLife=8;
		particleLifeSpread=20;
		numParticles=5;
		particleSpeed=8;
		particleSpeedSpread=0;
		particleSize=50;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0.2 0.2 1 0.01   0.4 0.4 1 0.01   0.0 0.0 0 0.01;
		Texture=spark;
		airdrag=0.97;
		particleLife=20;
		particleLifeSpread=5;
		numParticles=40;
		particleSpeed=5;
		particleSpeedSpread=0;
		particleSize=5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[LIGHTNINGPLOSION_STORMBOLT]
{
	[lightningballs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=-10 r20, 1.0, -10 r20;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01 1 1 1 0.01 0 0 0 0.01;
		Texture=lightb;
		airdrag=1;
		particleLife=6;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0.01;
		particleSpeedSpread=0;
		particleSize=10;
		particleSizeSpread=50;
		emitRot=80;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[groundflash]
	{
		flashsize=100;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=5;
		color=0.5,0.5,1;
	}
}