[TESS]
{
	[dirt1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0.5 0.3 0.3  0.45 0.37 0.3 1  0.45 0.37 0.3 1	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=18.5;
			particleLifeSpread=5;
			numParticles=30;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[debris1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0.22 0.18 0.15 1   0.22 0.18 0.15 1	 0 0 0 0.01;
		Texture=debris;
		airdrag=0.98;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=5;
		particleSpeed=3;
		particleSpeedSpread=1;
		particleSize=10 r10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1; 
		alwaysvisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[debris2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0.22 0.18 0.15 1   0.22 0.18 0.15 1	 0 0 0 0.01;
		Texture=debris;
		airdrag=0.98;
		particleLife=150;
		particleLifeSpread=0;
		numParticles=5;
		particleSpeed=5;
		particleSpeedSpread=8;
		particleSize=1 r10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=20;
		directional=1; 
		alwaysvisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[dirt2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0.5 0.3 0.3	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=8.5;
			particleLifeSpread=5;
			numParticles=30;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=0;
	}
	[fanny] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=30;
		explosionGenerator=custom:FANNY;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[dirt3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=0 0 0 0.01  0.22 0.18 0.15 1	 0 0 0 0.01;
			Texture=kfoom;
			airdrag=0.8;
			particleLife=80;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=5;
			particleSpeedSpread=24;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}	

}


[FANNY]
{
	[quadrant1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i10, 0, 0i10;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[quadrant2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i10, 0, 0i-10;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[quadrant3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i-10, 0, 0i-10;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[quadrant4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i-10, 0, 0i10;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[N] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i10, 0, 0;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[E] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, i10;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[S] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0 i-10;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[W] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i-10, 0, 0;  
		delay=20 i3;				  
		explosionGenerator=custom:FANNY_1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[FANNY_1]
{
	[dust] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-50 r100, 0, -50 r100;  
		delay=0;				  
		explosionGenerator=custom:FANNY_1_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[FANNY_1_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 3, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.5, 0;
			colorMap=0.22 0.18 0.15 1      0 0 0 0.01;
			Texture=kfoom;
			airdrag=0.5;
			particleLife=5;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=6;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}