[icontypes]
{
	[default]
	{
		// Spring replaces missing or incorrect bitmaps by the radar dot. 
		size=1;
		radiusadjust=0;
		distance=1;
	}

	[aircraft]
	{
		bitmap=icons/aircraft.png;
		size=1.3;
		radiusadjust=0;
		distance=1;
	}

	[building]
	{
		bitmap=icons/building.png;
		size=1.1;
		radiusadjust=0;
		distance=1;
	}

	[building_energy_source_big]
	{
		bitmap=icons/building_energy_source.png;
		size=1.5;
		radiusadjust=0;
		distance=1;
	}

	[building_metal_source_big]
	{
		bitmap=icons/building_metal_source.png;
		size=1.5;
		radiusadjust=0;
		distance=1;
	}

	[building_radar_sonar]
	{
		bitmap=icons/building_radar_sonar.png;
		size=1.6;
		radiusadjust=0;
		distance=1;
	}

	[commander]
	{
		bitmap=icons/commander.png;
		size=2;
		radiusadjust=0;
		distance=1;
	}

	[factory]
	{
		bitmap=icons/factory.png;
		size=1.5;
		radiusadjust=0;
		distance=1;
	}

	[hover]
	{
		bitmap=icons/hover.png;
		size=1.8;
		radiusadjust=0;
		distance=1;
	}

	[kbot]
	{
		bitmap=icons/kbot.png;
		size=1.5;
		radiusadjust=0;
		distance=1;
	}

	[krogoth]
	{
		bitmap=icons/kbot.png;
		size=2.2;
		radiusadjust=0;
		distance=1;
	}

	[nuke]
	{
		bitmap=icons/nuke.png;
		size=1.9;
		radiusadjust=0;
		distance=1;
	}

	[ship]
	{
		bitmap=icons/ship.png;
		size=1.8;
		radiusadjust=0;
		distance=1;
	}

	[tank]
	{
		bitmap=icons/tank.png;
		size=1.2;
		radiusadjust=0;
		distance=1;
	}

	[turret]
	{
		bitmap=icons/turret.png;
		size=1.5;
		radiusadjust=0;
		distance=1;
	}
}
