[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundring=groundring.tga;

			seismic=circles.tga;
			
		}
		[projectiletextures]
		{

			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=qSmokeTrail.tga;
			wake=wake.tga;
			flare=flare.tga;
			explo=explo.tga;
			explofade=explofade.tga;
			heatcloud=explo.tga;
			flame=flame.tga;
			YellowLight=lighty.bmp;			

			muzzleside=muzzleside.tga;
			muzzlefront=muzzlefront.tga;
			largebeam=largelaserfalloff.tga;
			
			// THE CUSTOM TEXTURES //
			2explo=2explo.tga;
			3explo=3explo.tga;
			fireball=qFireball.tga;
			diamondstar=DiamondStar.tga;
			smokesmall=qsmokesmall.tga;
			burn=burn.tga;
			emp1=emp1.tga;
			emp2=emp2.tga;
			graysmoke=graysmoke.tga;
			//flame=flame.tga;
			brightflame=brightflame.tga;
			plasmasplash=exploball.tga;
			plasmaexplo=explo_lollypop2.tga;
			sparkexplogs=sparkexplogs.tga;
			sparkexplo=sparkexplo.tga;
			blueexplo=blueexplo.tga;
			plasma=plasma.tga;
			flowerflash=flowerflash.tga;
			mgunflash=mgunflash.tga;
			shell=shell.tga;
			missileexplo=missileexplo.tga;
			kfoom=foom.tga;
			splash=splash.tga;
			debris=debris.tga;
			// MORE CUSTOM //
			miniplas_1=miniplas_1.bmp;
			miniplas_2=miniplas_2.bmp;
			miniplas_3=miniplas_3.bmp;
			//
			otaplas1=ota_plas/boom2.bmp;
			otaplas2=ota_plas/boom3.bmp;
			otaplas3=ota_plas/boom4.bmp;
			otaplas4=ota_plas/boom5.bmp;
			otaplas5=ota_plas/boom6.bmp;
			otaplas6=ota_plas/boom7.bmp;
			otaplas7=ota_plas/boom8.bmp;
			otaplas8=ota_plas/boom9.bmp;
			otaplas9=ota_plas/boom10.bmp;
			otaplas10=ota_plas/boom11.bmp;
			otaplas11=ota_plas/boom12.bmp;
			otaplas12=ota_plas/boom13.bmp;
			otaplas13=ota_plas/boom14.bmp;
			otaplas14=ota_plas/boom15.bmp;
			otaplas15=ota_plas/boom16.bmp;
			otaplas16=ota_plas/boom17.bmp;
			otaplas17=ota_plas/boom18.bmp;
			otaplas18=ota_plas/boom19.bmp;
			//
			plasmaball01=plasmaball/plasmaball01.tga;
			plasmaball02=plasmaball/plasmaball02.tga;
			plasmaball03=plasmaball/plasmaball03.tga;
			plasmaball04=plasmaball/plasmaball04.tga;
			plasmaball05=plasmaball/plasmaball05.tga;
			plasmaball06=plasmaball/plasmaball06.tga;
			plasmaball07=plasmaball/plasmaball07.tga;
			plasmaball08=plasmaball/plasmaball08.tga;
			plasmaball09=plasmaball/plasmaball09.tga;
			plasmaball10=plasmaball/plasmaball10.tga;
			plasmaball11=plasmaball/plasmaball11.tga;
			plasmaball12=plasmaball/plasmaball12.tga;
			plasmaball13=plasmaball/plasmaball13.tga;
			plasmaball14=plasmaball/plasmaball14.tga;
			plasmaball15=plasmaball/plasmaball15.tga;
			plasmaball16=plasmaball/plasmaball16.tga;
			plasmaball17=plasmaball/plasmaball17.tga;
			plasmaball18=plasmaball/plasmaball18.tga;
			plasmaball19=plasmaball/plasmaball19.tga;
			plasmaball20=plasmaball/plasmaball20.tga;
			plasmaball21=plasmaball/plasmaball21.tga;
			plasmaball22=plasmaball/plasmaball22.tga;
			plasmaball23=plasmaball/plasmaball23.tga;
			plasmaball24=plasmaball/plasmaball24.tga;
			plasmaball25=plasmaball/plasmaball25.tga;
			//
			flameyburst01=flameyburst/flameyburst01.tga;
			flameyburst02=flameyburst/flameyburst02.tga;
			flameyburst03=flameyburst/flameyburst03.tga;
			flameyburst04=flameyburst/flameyburst04.tga;
			flameyburst05=flameyburst/flameyburst05.tga;
			flameyburst06=flameyburst/flameyburst06.tga;
			flameyburst07=flameyburst/flameyburst07.tga;
			flameyburst08=flameyburst/flameyburst08.tga;
			flameyburst09=flameyburst/flameyburst09.tga;
			flameyburst10=flameyburst/flameyburst10.tga;
			//
			lightb=lightning/lightningball.tga;
			lightring=lightning/lightring.tga;
	    whitelightb=lightning/whitelightningball.tga;
			lightb3=lightning/lightningball3.tga;
			lightb4=lightning/lightningball4.tga;
			lightning=lightning/lightning.tga;
		}
	}
}
