// This sidedata has been cleansed of all the GUI info now irrelevant in Spring.

[SIDE0]
	{
	name=ARM;
	commander=ARM_Commander;
	}

[SIDE1]
	{
	name=CORE;
	commander=CORE_Commander;
	}

[CANBUILD]
	{
	[ARM_Commander]
		{
		canbuild1=ARM_T1_ECO_SolarCollector;
		canbuild2=ARM_T1_ECO_WindGenerator;
		canbuild3=ARM_T1_ECO_EnergyStorage;
		canbuild4=ARM_T1_ECO_MetalStorage;
		canbuild5=ARM_T1_ECO_MetalExtractor;
		canbuild6=ARM_T1_ECO_MetalMaker;

		canbuild7=ARM_T1_LAB_KbotLab;
		canbuild8=ARM_T1_LAB_VehiclePlant;
		canbuild9=ARM_T1_LAB_AircraftPlant;
		canbuild10=ARM_T1_LAB_Shipyard;
		canbuild11=ARM_T1_DEF_LLT;
		canbuild12=ARM_T1_DEF_RadarTower;
		canbuild13=ARM_T1_DEF_DragonsTeeth;

		canbuild14=ARM_T1_SEADEF_SonarStation;
		canbuild15=ARM_T1_SEAECO_TidalGenerator;
		canbuild16=ARM_T1_SEAECO_UWEnergyStorage;
		canbuild17=ARM_T1_SEAECO_UWMetalStorage;
		canbuild18=ARM_T1_SEAECO_UWMetalExtractor;
		canbuild19=ARM_T1_SEAECO_FloatingMetalMaker;
		canbuild20=ARM_T1_SEADEF_TorpedoLauncher;
		}
	[ARM_T1_LAB_KbotLab]
		{
		canbuild1=ARM_T1_BOT_Constructor;
		canbuild2=ARM_T1_BOT_Flea;
		canbuild3=ARM_T1_BOT_Peewee;
		canbuild4=ARM_T1_BOT_Rocko;
		canbuild5=ARM_T1_BOT_Hammer;
		canbuild6=ARM_T1_BOT_Jethro;
		canbuild7=ARM_T1_BOT_Warrior;
		}
	[ARM_T1_LAB_VehiclePlant]
		{
		canbuild1=ARM_T1_VEH_Constructor;
		canbuild2=ARM_T1_VEH_Jeffy;
		canbuild3=ARM_T1_VEH_Flash;
		canbuild4=ARM_T1_VEH_Stumpy;
		canbuild5=ARM_T1_VEH_Samson;
		canbuild6=ARM_T1_VEH_Podger;
		}
	[ARM_T1_LAB_AircraftPlant]
		{
		canbuild1=ARM_T1_AIR_Constructor;
		canbuild2=ARM_T1_AIR_Peeper;
		canbuild3=ARM_T1_AIR_FreedomFighter;
		canbuild4=ARM_T1_AIR_Thunder;
		canbuild5=ARM_T1_AIR_Atlas;
		}
	[ARM_T1_LAB_Shipyard]
		{
		canbuild1=ARM_T1_SEA_Constructor;
		canbuild2=ARM_T1_SEA_Skeeter;
		canbuild3=ARM_T1_SEA_Crusader;
		canbuild4=ARM_T1_SEA_Hulk;
		canbuild5=ARM_T1_SEA_Lurker;
		}
	[ARM_T1_BOT_Constructor]
		{
		canbuild1=ARM_T1_ECO_SolarCollector;
		canbuild2=ARM_T1_ECO_WindGenerator;
		canbuild3=ARM_T1_ECO_EnergyStorage;
		canbuild4=ARM_T1_ECO_MetalStorage;
		canbuild5=ARM_T1_ECO_MetalExtractor;
		canbuild6=ARM_T1_ECO_MetalMaker;

		canbuild7=ARM_T1_LAB_KbotLab;
		canbuild8=ARM_T1_LAB_VehiclePlant;
		canbuild9=ARM_T1_LAB_AircraftPlant;
		canbuild10=ARM_T1_LAB_Shipyard;
		canbuild11=ARM_T1_DEF_LLT;
		canbuild12=ARM_T1_DEF_RadarTower;

		canbuild13=ARM_T2_LAB_AdvancedKbotLab;
		canbuild14=ARM_T1_ECO_GeothermalPowerplant;
		canbuild15=ARM_T1_DEF_Sentinel;
		canbuild16=ARM_T1_DEF_Defender;
		canbuild17=ARM_T1_DEF_DragonsTeeth;
		canbuild18=ARM_T1_DEF_Guardian;
		canbuild19=ARM_T1_LAB_HovercraftPlatform;
		}
	[ARM_T1_VEH_Constructor]
		{
		canbuild1=ARM_T1_ECO_SolarCollector;
		canbuild2=ARM_T1_ECO_WindGenerator;
		canbuild3=ARM_T1_ECO_EnergyStorage;
		canbuild4=ARM_T1_ECO_MetalStorage;
		canbuild5=ARM_T1_ECO_MetalExtractor;
		canbuild6=ARM_T1_ECO_MetalMaker;

		canbuild7=ARM_T1_LAB_KbotLab;
		canbuild8=ARM_T1_LAB_VehiclePlant;
		canbuild9=ARM_T1_LAB_AircraftPlant;
		canbuild10=ARM_T1_LAB_Shipyard;
		canbuild11=ARM_T1_DEF_LLT;
		canbuild12=ARM_T1_DEF_RadarTower;

		canbuild13=ARM_T2_LAB_AdvancedVehiclePlant;
		canbuild14=ARM_T1_ECO_GeothermalPowerplant;
		canbuild15=ARM_T1_DEF_Sentinel;
		canbuild16=ARM_T1_DEF_Defender;
		canbuild17=ARM_T1_DEF_DragonsTeeth;
		canbuild18=ARM_T1_DEF_Guardian;
		canbuild19=ARM_T1_LAB_HovercraftPlatform;
		}
	[ARM_T1_HOV_Constructor]
		{
		canbuild1=ARM_T1_ECO_SolarCollector;
		canbuild2=ARM_T1_ECO_WindGenerator;
		canbuild3=ARM_T1_ECO_EnergyStorage;
		canbuild4=ARM_T1_ECO_MetalStorage;
		canbuild5=ARM_T1_ECO_MetalExtractor;
		canbuild6=ARM_T1_ECO_MetalMaker;

		canbuild7=ARM_T1_LAB_KbotLab;
		canbuild8=ARM_T1_LAB_VehiclePlant;
		canbuild9=ARM_T1_LAB_AircraftPlant;
		canbuild10=ARM_T1_LAB_Shipyard;
		canbuild11=ARM_T1_DEF_LLT;
		canbuild12=ARM_T1_DEF_RadarTower;

		canbuild13=ARM_T1_ECO_GeothermalPowerplant;
		canbuild14=ARM_T1_DEF_Sentinel;
		canbuild15=ARM_T1_DEF_Defender;
		canbuild16=ARM_T1_DEF_DragonsTeeth;
		canbuild17=ARM_T1_DEF_Guardian;

		canbuild18=ARM_T1_SEADEF_SonarStation;
		canbuild19=ARM_T1_SEAECO_TidalGenerator;
		canbuild20=ARM_T1_SEAECO_UWEnergyStorage;
		canbuild21=ARM_T1_SEAECO_UWMetalStorage;
		canbuild22=ARM_T1_SEAECO_UWMetalExtractor;
		canbuild23=ARM_T1_SEAECO_FloatingMetalMaker;

		canbuild24=ARM_T1_SEADEF_Defender;
		canbuild25=ARM_T1_SEADEF_FloatingDragonsTeeth;
		canbuild26=ARM_T1_SEADEF_Stingray;
		canbuild27=ARM_T1_SEADEF_TorpedoLauncher;
		canbuild28=ARM_T1_LAB_HovercraftPlatform;
		}
	[ARM_T1_AIR_Constructor]
		{
		canbuild1=ARM_T1_ECO_SolarCollector;
		canbuild2=ARM_T1_ECO_WindGenerator;
		canbuild3=ARM_T1_ECO_EnergyStorage;
		canbuild4=ARM_T1_ECO_MetalStorage;
		canbuild5=ARM_T1_ECO_MetalExtractor;
		canbuild6=ARM_T1_ECO_MetalMaker;

		canbuild7=ARM_T1_LAB_KbotLab;
		canbuild8=ARM_T1_LAB_VehiclePlant;
		canbuild9=ARM_T1_LAB_AircraftPlant;
		canbuild10=ARM_T1_LAB_Shipyard;
		canbuild11=ARM_T1_DEF_LLT;
		canbuild12=ARM_T1_DEF_RadarTower;

		canbuild13=ARM_T2_LAB_AdvancedAircraftPlant;
		canbuild14=ARM_T1_ECO_GeothermalPowerplant;
		canbuild15=ARM_T1_DEF_Sentinel;
		canbuild16=ARM_T1_DEF_Defender;
		canbuild17=ARM_T1_DEF_DragonsTeeth;
		canbuild18=ARM_T1_DEF_Guardian;
		canbuild19=ARM_T1_LAB_HovercraftPlatform;
		}
	[ARM_T1_SEA_Constructor]
		{
		canbuild1=ARM_T2_LAB_AdvancedShipyard;
		canbuild2=ARM_T1_LAB_SeaplanePlatform;
		canbuild3=ARM_T1_SEADEF_SonarStation;
		canbuild4=ARM_T1_SEAECO_TidalGenerator;
		canbuild5=ARM_T1_SEAECO_UWEnergyStorage;
		canbuild6=ARM_T1_SEAECO_UWMetalStorage;

		canbuild7=ARM_T1_SEAECO_UWMetalExtractor;
		canbuild8=ARM_T1_SEAECO_FloatingMetalMaker;
		canbuild9=ARM_T1_SEADEF_Defender;
		canbuild10=ARM_T1_SEADEF_FloatingDragonsTeeth;
		canbuild11=ARM_T1_SEADEF_Stingray;
		canbuild12=ARM_T1_SEADEF_TorpedoLauncher;
		}
	[ARM_T2_LAB_AdvancedKbotLab]
		{
		canbuild1=ARM_T2_BOT_AdvancedConstructor;
		canbuild2=ARM_T2_BOT_Marky;
		canbuild3=ARM_T2_BOT_Eraser;
		canbuild4=ARM_T2_BOT_Zipper;
		canbuild5=ARM_T2_BOT_Zeus;
		canbuild6=ARM_T2_BOT_Fido;

		canbuild7=ARM_T2_BOT_Maverick;
		canbuild8=ARM_T2_BOT_Pelican;
		canbuild9=ARM_T2_BOT_Shooter;
		canbuild10=ARM_T2_BOT_Invader;
		canbuild11=ARM_T2_BOT_Infiltrator;
		canbuild12=ARM_T2_BOT_FARK;
		canbuild13=ARM_T2_BOT_DecoyCommander;
		}
	[ARM_T2_LAB_AdvancedVehiclePlant]
		{
		canbuild1=ARM_T2_VEH_AdvancedConstructor;
		canbuild2=ARM_T2_VEH_Seer;
		canbuild3=ARM_T2_VEH_Jammer;
		canbuild4=ARM_T2_VEH_Panther;
		canbuild5=ARM_T2_VEH_Bulldog;
		canbuild6=ARM_T2_VEH_Luger;
		
		canbuild7=ARM_T2_VEH_Merl;
		canbuild8=ARM_T2_VEH_Phalanx;
		canbuild9=ARM_T2_VEH_Penetrator;
		canbuild10=ARM_T2_VEH_Triton;
		canbuild11=ARM_T2_VEH_Spider;
		canbuild12=ARM_T2_VEH_Scarab;
		}
	[ARM_T2_LAB_AdvancedAircraftPlant]
		{
		canbuild1=ARM_T2_AIR_AdvancedConstructor;
		canbuild2=ARM_T2_AIR_Brawler;
		canbuild3=ARM_T2_AIR_Phoenix;
		canbuild4=ARM_T2_AIR_Hawk;
		canbuild5=ARM_T2_AIR_Lancet;
		canbuild6=ARM_T2_AIR_Eagle;
		canbuild7=ARM_T2_AIR_Seahawk;
		}
	[ARM_T2_LAB_AdvancedShipyard]
		{
		canbuild1=ARM_T2_SEA_AdvancedConstructor;
		canbuild2=ARM_T2_SEA_Colossus;
		canbuild3=ARM_T2_SEA_Escort;
		canbuild4=ARM_T2_SEA_Fibber;
		canbuild5=ARM_T2_SEA_Archer;
		canbuild6=ARM_T2_SEA_Piranha;
		
		canbuild7=ARM_T2_SEA_Ranger;
		canbuild8=ARM_T2_SEA_Conqueror;
		canbuild9=ARM_T2_SEA_Millenium;

		}
	[ARM_T2_BOT_AdvancedConstructor]
		{
		canbuild1=ARM_T1_LAB_KbotLab;
		canbuild2=ARM_T2_DEF_AdvancedRadar;
		canbuild3=ARM_T2_ECO_FusionPowerplant;
		canbuild4=ARM_T2_ECO_CloakableFusion;
		canbuild5=ARM_T2_ECO_MohoMetalMaker;
		canbuild6=ARM_T2_ECO_MohoMine;
		
		canbuild7=ARM_T2_DEF_FortificationWall;
		canbuild8=ARM_T2_DEF_Flakker;
		canbuild9=ARM_T2_DEF_Ambusher;
		canbuild10=ARM_T2_DEF_Annihilator;
		canbuild11=ARM_T2_DEF_BigBertha;
		canbuild12=ARM_T2_DEF_Protector;
		
		canbuild13=ARM_T2_DEF_Retaliator;
		canbuild14=ARM_T2_DEF_Stunner;
		canbuild15=ARM_T2_DEF_Vulcan;
		canbuild16=ARM_T2_DEF_AirRepairPad;
		canbuild17=ARM_T2_DEF_TargetingFacility;
		}
	[ARM_T2_VEH_AdvancedConstructor]
		{
		canbuild1=ARM_T1_LAB_VehiclePlant;
		canbuild2=ARM_T2_DEF_AdvancedRadar;
		canbuild3=ARM_T2_ECO_FusionPowerplant;
		canbuild4=ARM_T2_ECO_CloakableFusion;
		canbuild5=ARM_T2_ECO_MohoMetalMaker;
		canbuild6=ARM_T2_ECO_MohoMine;
		
		canbuild7=ARM_T2_DEF_FortificationWall;
		canbuild8=ARM_T2_DEF_Flakker;
		canbuild9=ARM_T2_DEF_Ambusher;
		canbuild10=ARM_T2_DEF_Annihilator;
		canbuild11=ARM_T2_DEF_BigBertha;
		canbuild12=ARM_T2_DEF_Protector;
		
		canbuild13=ARM_T2_DEF_Retaliator;
		canbuild14=ARM_T2_DEF_Stunner;
		canbuild15=ARM_T2_DEF_Vulcan;
		canbuild16=ARM_T2_DEF_AirRepairPad;
		canbuild17=ARM_T2_DEF_TargetingFacility;
		}
	[ARM_T2_AIR_AdvancedConstructor]
		{
		canbuild1=ARM_T1_LAB_AircraftPlant;
		canbuild2=ARM_T2_DEF_AdvancedRadar;
		canbuild3=ARM_T2_ECO_FusionPowerplant;
		canbuild4=ARM_T2_ECO_CloakableFusion;
		canbuild5=ARM_T2_ECO_MohoMetalMaker;
		canbuild6=ARM_T2_ECO_MohoMine;
		
		canbuild7=ARM_T2_DEF_FortificationWall;
		canbuild8=ARM_T2_DEF_Flakker;
		canbuild9=ARM_T2_DEF_Ambusher;
		canbuild10=ARM_T2_DEF_Annihilator;
		canbuild11=ARM_T2_DEF_BigBertha;
		canbuild12=ARM_T2_DEF_Protector;
		
		canbuild13=ARM_T2_DEF_Retaliator;
		canbuild14=ARM_T2_DEF_Stunner;
		canbuild15=ARM_T2_DEF_Vulcan;
		canbuild16=ARM_T2_DEF_AirRepairPad;
		canbuild17=ARM_T2_DEF_TargetingFacility;
		}
	[ARM_T1_SEAPL_Constructor]
		{
		canbuild1=ARM_T1_ECO_SolarCollector;
		canbuild2=ARM_T1_ECO_WindGenerator;
		canbuild3=ARM_T1_ECO_EnergyStorage;
		canbuild4=ARM_T1_ECO_MetalStorage;
		canbuild5=ARM_T1_ECO_MetalExtractor;
		canbuild6=ARM_T1_ECO_MetalMaker;

		canbuild7=ARM_T1_LAB_KbotLab;
		canbuild8=ARM_T1_LAB_VehiclePlant;
		canbuild9=ARM_T1_LAB_AircraftPlant;
		canbuild10=ARM_T1_LAB_Shipyard;
		canbuild11=ARM_T1_DEF_LLT;
		canbuild12=ARM_T1_DEF_RadarTower;

		canbuild13=ARM_T1_ECO_GeothermalPowerplant;
		canbuild14=ARM_T1_DEF_Sentinel;
		canbuild15=ARM_T1_DEF_Defender;
		canbuild16=ARM_T1_DEF_DragonsTeeth;
		canbuild17=ARM_T1_DEF_Guardian;

		canbuild18=ARM_T1_SEADEF_SonarStation;
		canbuild19=ARM_T1_SEAECO_TidalGenerator;
		canbuild20=ARM_T1_SEAECO_UWEnergyStorage;
		canbuild21=ARM_T1_SEAECO_UWMetalStorage;
		canbuild22=ARM_T1_SEAECO_UWMetalExtractor;
		canbuild23=ARM_T1_SEAECO_FloatingMetalMaker;

		canbuild24=ARM_T1_SEADEF_Defender;
		canbuild25=ARM_T1_SEADEF_FloatingDragonsTeeth;
		canbuild26=ARM_T1_SEADEF_Stingray;
		canbuild27=ARM_T1_SEADEF_TorpedoLauncher;
		canbuild28=ARM_T1_LAB_HovercraftPlatform;
		}
	[ARM_T1_VEH_Podger]
		{
		canbuild1=ARM_T1_DEF_Mine1;
		canbuild2=ARM_T1_DEF_Mine2;
		canbuild3=ARM_T1_DEF_Mine3;
		canbuild4=ARM_T1_DEF_Mine4;
		canbuild5=ARM_T1_DEF_Mine5;
		canbuild6=ARM_T1_DEF_Mine6;
		}
	[ARM_T1_LAB_SeaplanePlatform]
		{
		canbuild1=ARM_T1_SEAPL_Constructor;
		canbuild2=ARM_T2_AIR_Seahawk;
		canbuild3=ARM_T1_AIR_FreedomFighter;
		canbuild4=ARM_T1_SEAPL_Tornado;
		canbuild5=ARM_T2_AIR_Lancet;
		canbuild6=ARM_T1_SEAPL_Albatross;
		}
	[ARM_T2_SEA_AdvancedConstructor]
		{
		canbuild1=ARM_T1_LAB_Shipyard;
		canbuild2=ARM_T2_SEADEF_AdvancedSonar;
		canbuild3=ARM_T2_SEAECO_UWFusionPowerplant;
		canbuild4=ARM_T2_SEADEF_AdvancedTorpedoLauncher;
		}
	[ARM_T1_LAB_HovercraftPlatform]
		{
		canbuild1=ARM_T1_HOV_Constructor;
		canbuild2=ARM_T1_HOV_Skimmer;
		canbuild3=ARM_T1_HOV_Anaconda;
		canbuild4=ARM_T1_HOV_Swatter;
		canbuild5=ARM_T1_HOV_Wombat;
		canbuild6=ARM_T1_HOV_Bear;
		}
	[CORE_Commander]
		{
		canbuild1=CORE_T1_ECO_SolarCollector;
		canbuild2=CORE_T1_ECO_WindGenerator;
		canbuild3=CORE_T1_ECO_EnergyStorage;
		canbuild4=CORE_T1_ECO_MetalStorage;
		canbuild5=CORE_T1_ECO_MetalExtractor;
		canbuild6=CORE_T1_ECO_MetalMaker;

		canbuild7=CORE_T1_LAB_KbotLab;
		canbuild8=CORE_T1_LAB_VehiclePlant;
		canbuild9=CORE_T1_LAB_AircraftPlant;
		canbuild10=CORE_T1_LAB_Shipyard;
		canbuild11=CORE_T1_DEF_LightLaserTower;
		canbuild12=CORE_T1_DEF_RadarTower;

		canbuild13=CORE_T1_SEADEF_SonarStation;
		canbuild14=CORE_T1_SEADEF_TorpedoLauncher;
		canbuild15=CORE_T1_SEAECO_TidalGenerator;
		canbuild16=CORE_T1_SEAECO_UWEnergyStorage;
		canbuild17=CORE_T1_SEAECO_UWMetalStorage;
		canbuild18=CORE_T1_SEAECO_UWMetalExtractor;
		canbuild19=CORE_T1_SEAECO_FloatingMetalMaker;

		canbuild20=CORE_T1_DEF_Immolator;
		canbuild21=CORE_T1_DEF_DragonsTeeth;
		}
	[CORE_T1_LAB_KbotLab]
		{
		canbuild1=CORE_T1_BOT_Constructor;
		canbuild2=CORE_T1_BOT_Ak;
		canbuild3=CORE_T1_BOT_Storm;
		canbuild4=CORE_T1_BOT_Thud;
		canbuild5=CORE_T1_BOT_Crasher;
		}
	[CORE_T1_LAB_VehiclePlant]
		{
		canbuild1=CORE_T1_VEH_Constructor;
		canbuild2=CORE_T1_VEH_Weasel;
		canbuild3=CORE_T1_VEH_Instigator;
		canbuild4=CORE_T1_VEH_Raider;
		canbuild5=CORE_T1_VEH_Slasher;
		canbuild6=CORE_T1_VEH_Leveler;
		canbuild7=CORE_T1_VEH_Spoiler;
		}
	[CORE_T1_LAB_AircraftPlant]
		{
		canbuild1=CORE_T1_AIR_Constructor;
		canbuild2=CORE_T1_AIR_Fink;
		canbuild3=CORE_T1_AIR_Avenger;
		canbuild4=CORE_T1_AIR_Shadow;
		canbuild5=CORE_T1_AIR_Valkyrie;
		}
	[CORE_T1_LAB_Shipyard]
		{
		canbuild1=CORE_T1_SEA_Constructor;
		canbuild2=CORE_T1_SEA_Searcher;
		canbuild3=CORE_T1_SEA_Enforcer;
		canbuild4=CORE_T1_SEA_Envoy;
		canbuild5=CORE_T1_SEA_Snake;
		}
	[CORE_T1_BOT_Constructor]
		{
		canbuild1=CORE_T1_ECO_SolarCollector;
		canbuild2=CORE_T1_ECO_WindGenerator;
		canbuild3=CORE_T1_ECO_EnergyStorage;
		canbuild4=CORE_T1_ECO_MetalStorage;
		canbuild5=CORE_T1_ECO_MetalExtractor;
		canbuild6=CORE_T1_ECO_MetalMaker;

		canbuild7=CORE_T1_LAB_KbotLab;
		canbuild8=CORE_T1_LAB_VehiclePlant;
		canbuild9=CORE_T1_LAB_AircraftPlant;
		canbuild10=CORE_T1_LAB_Shipyard;
		canbuild11=CORE_T1_DEF_LightLaserTower;
		canbuild12=CORE_T1_DEF_RadarTower;

		canbuild13=CORE_T2_LAB_AdvancedKbotLab;
		canbuild14=CORE_T1_ECO_GeothermalPowerplant;
		canbuild15=CORE_T1_DEF_GaatGun;
		canbuild16=CORE_T1_DEF_Pulverizer;
		canbuild17=CORE_T1_DEF_DragonsTeeth;
		canbuild18=CORE_T1_DEF_Punisher;

		canbuild19=CORE_T1_LAB_HovercraftPlatform;
		canbuild20=CORE_T1_DEF_Viper;
		canbuild21=CORE_T1_DEF_Immolator;
		}
	[CORE_T1_VEH_Constructor]
		{
		canbuild1=CORE_T1_ECO_SolarCollector;
		canbuild2=CORE_T1_ECO_WindGenerator;
		canbuild3=CORE_T1_ECO_EnergyStorage;
		canbuild4=CORE_T1_ECO_MetalStorage;
		canbuild5=CORE_T1_ECO_MetalExtractor;
		canbuild6=CORE_T1_ECO_MetalMaker;

		canbuild7=CORE_T1_LAB_KbotLab;
		canbuild8=CORE_T1_LAB_VehiclePlant;
		canbuild9=CORE_T1_LAB_AircraftPlant;
		canbuild10=CORE_T1_LAB_Shipyard;
		canbuild11=CORE_T1_DEF_LightLaserTower;
		canbuild12=CORE_T1_DEF_RadarTower;

		canbuild13=CORE_T2_LAB_AdvancedVehiclePlant;
		canbuild14=CORE_T1_ECO_GeothermalPowerplant;
		canbuild15=CORE_T1_DEF_GaatGun;
		canbuild16=CORE_T1_DEF_Pulverizer;
		canbuild17=CORE_T1_DEF_DragonsTeeth;
		canbuild18=CORE_T1_DEF_Punisher;

		canbuild19=CORE_T1_LAB_HovercraftPlatform;
		canbuild20=CORE_T1_DEF_Viper;
		canbuild21=CORE_T1_DEF_Immolator;
		}
	[CORE_T1_HOV_Constructor]
		{
		canbuild1=CORE_T1_ECO_SolarCollector;
		canbuild2=CORE_T1_ECO_WindGenerator;
		canbuild3=CORE_T1_ECO_EnergyStorage;
		canbuild4=CORE_T1_ECO_MetalStorage;
		canbuild5=CORE_T1_ECO_MetalExtractor;
		canbuild6=CORE_T1_ECO_MetalMaker;

		canbuild7=CORE_T1_LAB_KbotLab;
		canbuild8=CORE_T1_LAB_VehiclePlant;
		canbuild9=CORE_T1_LAB_AircraftPlant;
		canbuild10=CORE_T1_LAB_Shipyard;
		canbuild11=CORE_T1_DEF_LightLaserTower;
		canbuild12=CORE_T1_DEF_RadarTower;

		canbuild13=CORE_T1_ECO_GeothermalPowerplant;
		canbuild14=CORE_T1_DEF_GaatGun;
		canbuild15=CORE_T1_DEF_Pulverizer;
		canbuild16=CORE_T1_DEF_DragonsTeeth;
		canbuild17=CORE_T1_DEF_Punisher;

		canbuild18=CORE_T1_SEADEF_SonarStation;
		canbuild19=CORE_T1_SEAECO_TidalGenerator;
		canbuild20=CORE_T1_SEAECO_UWEnergyStorage;
		canbuild21=CORE_T1_SEAECO_UWMetalStorage;
		canbuild22=CORE_T1_SEAECO_UWMetalExtractor;
		canbuild23=CORE_T1_SEAECO_FloatingMetalMaker;

		canbuild24=CORE_T1_SEADEF_Stinger;
		canbuild25=CORE_T1_SEADEF_FloatingDragonsTeeth;
		canbuild26=CORE_T1_SEADEF_Thunderbolt;
		canbuild27=CORE_T1_SEADEF_TorpedoLauncher;
		canbuild28=CORE_T1_LAB_HovercraftPlatform;
		canbuild29=CORE_T1_DEF_Viper;
		canbuild30=CORE_T1_DEF_Immolator;
		}
	[CORE_T1_AIR_Constructor]
		{
		canbuild1=CORE_T1_ECO_SolarCollector;
		canbuild2=CORE_T1_ECO_WindGenerator;
		canbuild3=CORE_T1_ECO_EnergyStorage;
		canbuild4=CORE_T1_ECO_MetalStorage;
		canbuild5=CORE_T1_ECO_MetalExtractor;
		canbuild6=CORE_T1_ECO_MetalMaker;

		canbuild7=CORE_T1_LAB_KbotLab;
		canbuild8=CORE_T1_LAB_VehiclePlant;
		canbuild9=CORE_T1_LAB_AircraftPlant;
		canbuild10=CORE_T1_LAB_Shipyard;
		canbuild11=CORE_T1_DEF_LightLaserTower;
		canbuild12=CORE_T1_DEF_RadarTower;

		canbuild13=CORE_T2_LAB_AdvancedAircraftPlant;
		canbuild14=CORE_T1_ECO_GeothermalPowerplant;
		canbuild15=CORE_T1_DEF_GaatGun;
		canbuild16=CORE_T1_DEF_Pulverizer;
		canbuild17=CORE_T1_DEF_DragonsTeeth;
		canbuild18=CORE_T1_DEF_Punisher;

		canbuild19=CORE_T1_LAB_HovercraftPlatform;
		canbuild20=CORE_T1_DEF_Viper;
		canbuild21=CORE_T1_DEF_Immolator;
		}
	[CORE_T1_SEA_Constructor]
		{
		canbuild1=CORE_T2_LAB_AdvancedShipyard;
		canbuild2=CORE_T1_LAB_SeaplanePlatform;
		canbuild3=CORE_T1_SEADEF_TorpedoLauncher;
		canbuild4=CORE_T1_SEAECO_TidalGenerator;
		canbuild5=CORE_T1_SEADEF_SonarStation;

		canbuild6=CORE_T1_SEAECO_UWEnergyStorage;
		canbuild7=CORE_T1_SEAECO_UWMetalStorage;
		canbuild8=CORE_T1_SEAECO_UWMetalExtractor;
		canbuild9=CORE_T1_SEAECO_FloatingMetalMaker;
		canbuild10=CORE_T1_SEADEF_Stinger;
		canbuild11=CORE_T1_SEADEF_FloatingDragonsTeeth;
		canbuild12=CORE_T1_SEADEF_Thunderbolt;
		}
	[CORE_T2_LAB_AdvancedKbotLab]
		{
		canbuild1=CORE_T2_BOT_AdvancedConstructor;
		canbuild2=CORE_T2_BOT_Voyeur;
		canbuild3=CORE_T2_BOT_Spectre;
		canbuild4=CORE_T2_BOT_Freaker;
		canbuild5=CORE_T2_BOT_Pyro;
		canbuild6=CORE_T2_BOT_Morty;
		
		canbuild7=CORE_T2_BOT_Gimp;
		canbuild8=CORE_T2_BOT_Dominator;
		canbuild9=CORE_T2_BOT_TheCan;
		canbuild10=CORE_T2_BOT_Sumo;
		canbuild11=CORE_T2_BOT_Roach;
		canbuild12=CORE_T2_BOT_Necro;
		
		canbuild13=CORE_T2_BOT_Parasite;
		canbuild14=CORE_T2_BOT_DecoyCommander;
		}
	[CORE_T2_LAB_AdvancedVehiclePlant]
		{
		canbuild1=CORE_T2_VEH_AdvancedConstructor;
		canbuild2=CORE_T2_VEH_Informer;
		canbuild3=CORE_T2_VEH_Deleter;
		canbuild4=CORE_T2_VEH_Crock;
		canbuild5=CORE_T2_VEH_Reaper;
		canbuild6=CORE_T2_VEH_Goliath;
		canbuild7=CORE_T2_VEH_Pillager;
		canbuild8=CORE_T2_VEH_Diplomat;
		canbuild9=CORE_T2_VEH_Copperhead;
		canbuild10=CORE_T2_VEH_Hedgehog;
		}
	[CORE_T2_LAB_AdvancedAircraftPlant]
		{
		canbuild1=CORE_T2_AIR_AdvancedConstructor;
		canbuild2=CORE_T2_AIR_Rapier;
		canbuild3=CORE_T2_AIR_Hurricane;
		canbuild4=CORE_T2_AIR_Vamp;
		canbuild5=CORE_T2_AIR_Titan;
		canbuild6=CORE_T2_AIR_Hunter;
		canbuild7=CORE_T2_AIR_Vulture;
		}
	[CORE_T2_LAB_AdvancedShipyard]
		{
		canbuild1=CORE_T2_SEA_AdvancedConstructor;
		canbuild2=CORE_T2_SEA_Hive;
		canbuild3=CORE_T2_SEA_Phantom;
		canbuild4=CORE_T2_SEA_Executioner;
		canbuild5=CORE_T2_SEA_Warlord;
		canbuild6=CORE_T2_SEA_MissileFrigate;
		
		canbuild7=CORE_T2_SEA_Shredder;
		canbuild8=CORE_T2_SEA_Shark;
		canbuild9=CORE_T2_SEA_Leviathan;
		}
	[CORE_T2_BOT_AdvancedConstructor]
		{
		canbuild1=CORE_T1_LAB_KbotLab;
		canbuild2=CORE_T2_DEF_AdvancedRadar;
		canbuild3=CORE_T2_ECO_FusionPowerplant;
		canbuild4=CORE_T2_ECO_CloakableFusion;
		canbuild5=CORE_T2_ECO_MohoMetalMaker;
		canbuild6=CORE_T2_ECO_MohoMine;

		canbuild7=CORE_T2_DEF_FortificationWall;
		canbuild8=CORE_T2_DEF_Cobra;
		canbuild9=CORE_T2_DEF_Toaster;
		canbuild10=CORE_T2_DEF_DoomsdayMachine;
		canbuild11=CORE_T2_DEF_Intimidator;
		canbuild12=CORE_T2_DEF_FortitudeMissileDefense;
		
		canbuild13=CORE_T2_DEF_Silencer;
		canbuild14=CORE_T2_DEF_Neutron;
		canbuild15=CORE_T2_DEF_Buzzsaw;
		canbuild16=CORE_T2_DEF_AirRepairPad;
		canbuild17=CORE_T2_DEF_TargetingFacility;
		canbuild18=CORE_T3_LAB_KrogothGantry;
		}
	[CORE_T2_VEH_AdvancedConstructor]
		{
		canbuild1=CORE_T1_LAB_VehiclePlant;
		canbuild2=CORE_T2_DEF_AdvancedRadar;
		canbuild3=CORE_T2_ECO_FusionPowerplant;
		canbuild4=CORE_T2_ECO_CloakableFusion;
		canbuild5=CORE_T2_ECO_MohoMetalMaker;
		canbuild6=CORE_T2_ECO_MohoMine;

		canbuild7=CORE_T2_DEF_FortificationWall;
		canbuild8=CORE_T2_DEF_Cobra;
		canbuild9=CORE_T2_DEF_Toaster;
		canbuild10=CORE_T2_DEF_DoomsdayMachine;
		canbuild11=CORE_T2_DEF_Intimidator;
		canbuild12=CORE_T2_DEF_FortitudeMissileDefense;
		
		canbuild13=CORE_T2_DEF_Silencer;
		canbuild14=CORE_T2_DEF_Neutron;
		canbuild15=CORE_T2_DEF_Buzzsaw;
		canbuild16=CORE_T2_DEF_AirRepairPad;
		canbuild17=CORE_T2_DEF_TargetingFacility;
		}
	[CORE_T2_AIR_AdvancedConstructor]
		{
		canbuild1=CORE_T1_LAB_AircraftPlant;
		canbuild2=CORE_T2_DEF_AdvancedRadar;
		canbuild3=CORE_T2_ECO_FusionPowerplant;
		canbuild4=CORE_T2_ECO_CloakableFusion;
		canbuild5=CORE_T2_ECO_MohoMetalMaker;
		canbuild6=CORE_T2_ECO_MohoMine;

		canbuild7=CORE_T2_DEF_FortificationWall;
		canbuild8=CORE_T2_DEF_Cobra;
		canbuild9=CORE_T2_DEF_Toaster;
		canbuild10=CORE_T2_DEF_DoomsdayMachine;
		canbuild11=CORE_T2_DEF_Intimidator;
		canbuild12=CORE_T2_DEF_FortitudeMissileDefense;
		
		canbuild13=CORE_T2_DEF_Silencer;
		canbuild14=CORE_T2_DEF_Neutron;
		canbuild15=CORE_T2_DEF_Buzzsaw;
		canbuild16=CORE_T2_DEF_AirRepairPad;
		canbuild17=CORE_T2_DEF_TargetingFacility;
		}
	[CORE_T1_SEAPL_Constructor]
		{
		canbuild1=CORE_T1_ECO_SolarCollector;
		canbuild2=CORE_T1_ECO_WindGenerator;
		canbuild3=CORE_T1_ECO_EnergyStorage;
		canbuild4=CORE_T1_ECO_MetalStorage;
		canbuild5=CORE_T1_ECO_MetalExtractor;
		canbuild6=CORE_T1_ECO_MetalMaker;

		canbuild7=CORE_T1_LAB_KbotLab;
		canbuild8=CORE_T1_LAB_VehiclePlant;
		canbuild9=CORE_T1_LAB_AircraftPlant;
		canbuild10=CORE_T1_LAB_Shipyard;
		canbuild11=CORE_T1_DEF_LightLaserTower;
		canbuild12=CORE_T1_DEF_RadarTower;

		canbuild13=CORE_T1_ECO_GeothermalPowerplant;
		canbuild14=CORE_T1_DEF_GaatGun;
		canbuild15=CORE_T1_DEF_Pulverizer;
		canbuild16=CORE_T1_DEF_DragonsTeeth;
		canbuild17=CORE_T1_DEF_Punisher;

		canbuild18=CORE_T1_SEADEF_SonarStation;
		canbuild19=CORE_T1_SEAECO_TidalGenerator;
		canbuild20=CORE_T1_SEAECO_UWEnergyStorage;
		canbuild21=CORE_T1_SEAECO_UWMetalStorage;
		canbuild22=CORE_T1_SEAECO_UWMetalExtractor;
		canbuild23=CORE_T1_SEAECO_FloatingMetalMaker;

		canbuild25=CORE_T1_SEADEF_Stinger;
		canbuild26=CORE_T1_SEADEF_FloatingDragonsTeeth;
		canbuild27=CORE_T1_SEADEF_Thunderbolt;
		canbuild28=CORE_T1_SEADEF_TorpedoLauncher;
		canbuild29=CORE_T1_LAB_HovercraftPlatform;
		canbuild30=CORE_T1_DEF_Viper;
		}
	[CORE_T1_VEH_Spoiler]
		{
		canbuild1=CORE_T1_DEF_Mine1;
		canbuild2=CORE_T1_DEF_Mine2;	
		canbuild3=CORE_T1_DEF_Mine3;
		canbuild4=CORE_T1_DEF_Mine4;
		canbuild5=CORE_T1_DEF_Mine5;
		canbuild6=CORE_T1_DEF_Mine6;
		}
	[CORE_T1_LAB_SeaplanePlatform]
		{
		canbuild1=CORE_T1_SEAPL_Constructor;
		canbuild2=CORE_T2_AIR_Hunter;
		canbuild3=CORE_T1_AIR_Avenger;
		canbuild4=CORE_T1_SEAPL_Voodoo;
		canbuild5=CORE_T2_AIR_Titan;
		canbuild6=CORE_T1_SEAPL_Typhoon;
		}
	[CORE_T2_SEA_AdvancedConstructor]
		{
		canbuild1=CORE_T1_LAB_Shipyard;
		canbuild2=CORE_T2_SEADEF_AdvancedSonar;
		canbuild3=CORE_T2_SEAECO_UWFusionPowerplant;
		canbuild4=CORE_T2_SEADEF_AdvancedTorpedoLauncher;
		}
	[CORE_T1_LAB_HovercraftPlatform]
		{
		canbuild1=CORE_T1_HOV_Constructor;
		canbuild2=CORE_T1_HOV_Scrubber;
		canbuild3=CORE_T1_HOV_Snapper;
		canbuild4=CORE_T1_HOV_Slinger;
		canbuild5=CORE_T1_HOV_Nixer;
		canbuild6=CORE_T1_HOV_Turtle;
		}
	[CORE_T3_LAB_KrogothGantry]
		{
		canbuild1=CORE_T3_BOT_Krogoth;
		}
	}
