[ARM_CRUS]
	{
	ID=66;
	name=Cruiser Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;
	minbarrelangle=-25;

	range=1650;//1300
	reloadtime=2.9;
	weaponvelocity=590;//350
	areaofeffect=84;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=300;
	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;
	targetMoveError=.05;
	explosiongenerator=custom:PLASMA_Expl;
	[DAMAGE]
		{
		default=308;
		//subs=0;
		}
	}

[ARM_BATS]
	{
	ID=68;
	name=BattleShip Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;
	minbarrelangle=-25;

	range=1500;//1250
	reloadtime=1.4;//2.2
	weaponvelocity=465;//350
	areaofeffect=84;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=300;
	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;
	targetMoveError=.05;
	explosiongenerator=custom:PLASMA_Expl;
	[DAMAGE]
		{
		default=380;
		//subs=0;
		}
	}
