[ARMAMB_GUN]
	{
	ID=40;
	name=Pop-up Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=1300;//910//1250
	reloadtime=3.1;
	weaponvelocity=420;//350
	areaofeffect=100;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;

	accuracy=300;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;

	[DAMAGE]
		{
		default=310;
		}
	}
