[ARM_HAM]
	{
	ID=54;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;
	minbarrelangle=-35;

	range=590;//320//500//690//630//650//530
	reloadtime=2.57;//1.95//2.4//3.4//1.95
	weaponvelocity=270;//210//270//305
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;

	explosiongenerator=custom:MARY_SUE;
	startsmoke=1;

	[DAMAGE]
		{
		default=105;
		}
	}


[EMG]
	{
	ID=16;
	name=E.M.G.;
	rendertype=4;	/* 2D bitmap */
	color=2;		/* EMG bitmap shell, its a hack */
	lineofsight=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

//	model=plasma;

	range=255;//280 180 255//255
	reloadtime=0.4;
	weapontimer=1;
	weaponvelocity=400;//300
	sprayangle=768;//1024
	areaofeffect=8;
	burst=4;
	burstrate=.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=6000;
	explosiongenerator=custom:FLASH1white;
	startsmoke=1;

	[DAMAGE]
		{
		default=14;//10 16
		}
	}

[KBOT_ROCKET]
	{
	ID=120;
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	model=missile;

	range=500;//400//690
	reloadtime=8.3;//8//6//6.5
	weapontimer=2;
	weaponvelocity=250;
	startvelocity=250;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;
	burst=3;
	burstrate=1;

	soundstart=rocklit1;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=110;//250//220
		}
	}

[ARMWAR_EMG]
	{
	ID=171;
	name=E.M.G.;
	rendertype=4;
	color=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	lineofsight=1;
	turret=1;
	range=320;//180
	reloadtime=0.4;
	weapontimer=1;
	weaponvelocity=500;//300
	sprayangle=512;//1024
	areaofeffect=8;
	burst=4;
	burstrate=.07;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=5000;

	startsmoke=1;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=20;//12//16
		}
	}

[ARMWAR_LCANNON]
	{
	ID=176;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=420;//240
	reloadtime=2.13;
	weaponvelocity=250;//170
	areaofeffect=32;
	soundstart=canlite3;
	soundhit=xplosml3;
	tolerance=3000;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=80;
		}
	}

