[ARM_BULL]
	{
	ID=56;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=530;//320//560//530
	reloadtime=1.1;
	weaponvelocity=330;//210
	areaofeffect=48;
	soundstart=cannon3;
	soundhit=xplomed2;

	explosiongenerator=custom:LITTLEBANG_Expl;

	startsmoke=1;

	[DAMAGE]
		{
		default=127; //110 7-10-97//147
		}
	}

[ARM_ARTILLERY]
	{
	ID=58;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=1100;//620//1250
	reloadtime=2.5;
	weaponvelocity=420;//310//415
	areaofeffect=85;//48
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=500;//2000

	explosiongenerator=custom:PLASMA_Expl;
	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.7;
	startsmoke=1;

	[DAMAGE]
		{
		default=170;
		}
	}

[Armlatnk_weapon]
	{
	ID=166;
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=240;//210
	reloadtime=1.55;
	weaponvelocity=400;
	areaofeffect=8;
	duration=10;
	soundtrigger=1;

	soundstart=lghthvy1;
	soundhit=lashit;

	firestarter=50;

	beamweapon=1;
	color=119;//208	/* Yellow */
	color2=240;//196

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	startsmoke=1;

	[DAMAGE]
		{
		default=200;//120
		}
	}

[ARM_PARALYZER]
	{
	ID=29;
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	minbarrelangle=0;

	range=550;//220 //380
	reloadtime=1.2;
	weaponvelocity=800;
	areaofeffect=8;
	duration=.04;
	soundtrigger=1;

	soundstart=lasrlit1;
	soundhit=lashit;

	beamweapon=1;
	color=209;	/* Redish */
	color2=211;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	[DAMAGE]
		{
		default=1200;		/* 15 seconds of paralysis */
		}
	}

[ARM_MEDIUMCANNON]
	{
	ID=52;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=340;//320//560
	reloadtime=1.8;
	weaponvelocity=270;//210
	areaofeffect=48;
	soundstart=cannon2;
	soundhit=xplomed4;
	explosiongenerator=custom:LITTLEPLASMA_Expl;

	startsmoke=1;

	[DAMAGE]
		{
		default=160;//112//140
		}
	}
