[SMALL_BUILDINGEX]
{
  // used by units
  // ARM_T1_ECO_MetalExtractor
  // ARM_T2_ECO_MohoMine
  // CORE_T1_ECO_MetalExtractor
  // CORE_T2_ECO_MohoMine
  
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=70;
	areaofeffect=205;
	soundstart=largegun;
	soundhit=xplosml3;

	explosiongenerator=custom:SMALL_SUICIDE_Expl;

	[DAMAGE]
	{
	Default=40;
	}
}


[MEDIUM_BUILDINGEX]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=105;
	soundstart=largegun;
	soundhit=xplomed1;

	explosiongenerator=custom:MED_SUICIDE_Expl;

	shakemagnitude=0;
	shakeduration=0;

	[DAMAGE]
	{
	Default=100;
	}
}


[LARGE_BUILDINGEX]
{
  // used by units
  // ARM_T2_ECO_MohoMetalMaker
  // CORE_T2_ECO_MohoMetalMaker
  
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=120;
	soundstart=largegun;
	soundhit=xplolrg4;
	explosiongenerator=custom:FACTORY_Expl;

	shakemagnitude=8;
	shakeduration=.3;

	[DAMAGE]
	{
	Default=300;
	}
}


[ESTOR_BUILDINGEX]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=150;
	soundstart=largegun;
	soundhit=xplonuk1;
	explosiongenerator=custom:ESTORBUILDING_Expl;

	shakemagnitude=8;
	shakeduration=.5;

	[DAMAGE]
	{
	Default=900;
	}
}


[GEO_SPLODE]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=300;
	soundstart=earthyboom;
	soundhit=heavyexplosion;
	explosiongenerator=custom:GEOPLANT_Expl;

	shakemagnitude=12;
	shakeduration=1;

	[DAMAGE]
	{
	Default=1200;
	}
}


[ATOMIC_BLASTEX]
{
  // used by units
  // type
	Rendertype=4;

	Turret=1;
	Ballistic=1;


  // visuals
  // sounds
	SoundStart=largegun;
	SoundHit=xplonuk3;


  // behaviour
	WeaponVelocity=250;


  // stats
	Range=480;
	Reloadtime=3.6;

	AreaOfEffect=260;

	[DAMAGE]
	{
	Default=1000;
	}
}
