[SMALL_BUILDING]
{
  // used by units
  // ARM_T1_ECO_MetalExtractor
  // ARM_T2_ECO_MohoMine
  // CORE_T1_ECO_MetalExtractor
  // CORE_T2_ECO_MohoMine
  
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=205;
	soundstart=largegun;
	soundhit=xplosml3;

	explosiongenerator=custom:SMALL_UNIT_Expl;

	[DAMAGE]
	{
	Default=900;
	}
}


[MEDIUM_BUILDING]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=325;
	soundstart=largegun;
	soundhit=xplomed1;

	explosiongenerator=custom:BIG_UNIT_Expl;

	[DAMAGE]
	{
	Default=1400;
	}
}


[LARGE_BUILDING]
{
  // used by units
  // ARM_T2_ECO_MohoMetalMaker
  // CORE_T2_ECO_MohoMetalMaker
  
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=400;
	soundstart=largegun;
	soundhit=xplolrg4;

	explosiongenerator=custom:FACTORY_Expl;

	[DAMAGE]
	{
	Default=1800;
	}
}


[ESTOR_BUILDING]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=420;
	soundstart=largegun;
	soundhit=xplonuk1;

	explosiongenerator=custom:ATOMIC_BLASTSML;

	[DAMAGE]
	{
	default=1900;
	}
}


[ATOMIC_BLAST]
{
  // used by units
  // type
	Rendertype=4;

	Turret=1;
	Ballistic=1;


  // visuals
  // sounds
	SoundStart=largegun;
	SoundHit=xplonuk3;


  // behaviour
	WeaponVelocity=250;


  // stats
	Range=480;
	Reloadtime=3.6;

	AreaOfEffect=516;

	[DAMAGE]
	{
	Default=2000;
	}
}
