[ANNIHILATOR_BEAM]
{
  // used by units
  // type
	WeaponType=BeamLaser;

	Turret=1;


  // visuals
  LargeBeamLaser=1;
  PulseSpeed=10;
  ScrollSpeed=1;
  BeamTTL=30;
  TileLength=100;
  BeamBurst=1;

  LaserFlareSize=10;

	Thickness=20;
  RGBColor=0.1 0.1 0.9; // blueish

  CoreThickness=0.4;
  RGBCOlor2=0.7 0.7 0.9; // white with a touch of blue

	explosiongenerator=custom:FLASH1blue_LONG;


  // sounds
	SoundStart=annigun1;
	SoundHit=xplolrg1;


  // behaviour
	AvoidFriendly=1;
	CollideFriendly=1;
	Firestarter=90;

	Beamtime=1.0;
	TargetMoveError=0.3;

	Tolerance=500;

	WeaponVelocity=1000;


  // costs
	EnergyPerShot=2000;


  // stats
	Range=1480;
	Reloadtime=6;

	AreaOfEffect=42;
  MinIntensity=1;

	[DAMAGE]
	{
	default=3200;
	}
}


[PENETRATOR_ANNIHILATOR_BEAM]
{
  // used by units
  // type
	WeaponType=BeamLaser;

	Turret=1;


  // visuals
  LargeBeamLaser=1;
  PulseSpeed=10;
  ScrollSpeed=1;
  BeamTTL=30;
  TileLength=100;
  BeamBurst=1;

  LaserFlareSize=10;

	Thickness=10;
  RGBColor=0.1 0.1 0.9; // blueish

  CoreThickness=0.4;
  RGBCOlor2=0.7 0.7 0.9; // white with a touch of blue

	explosiongenerator=custom:FLASH1blue_LONG;


  // sounds
	SoundStart=annigun1;
	SoundHit=xplolrg1;


  // behaviour
	AvoidFriendly=1;
	CollideFriendly=1;
	Firestarter=90;

	Beamtime=0.2;
	TargetMoveError=0.3;

	Tolerance=500;

	WeaponVelocity=1000;


  // costs
	EnergyPerShot=1500;


  // stats
	Range=1250;
	Reloadtime=7;

	AreaOfEffect=32;
  MinIntensity=1;

	[DAMAGE]
	{
	default=2000;
	}
}
