[SMALL_UNIT]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=75;
	soundstart=largegun;
	soundhit=xplomed2;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	shakemagnitude=0;
	shakeduration=0;
	explosiongenerator=custom:SMALL_SUICIDE_Expl;
	[DAMAGE]
	{
	Default=200;
	}
}


[MEDIUM_UNIT]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=95;
	soundstart=largegun;
	soundhit=xplolrg3;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=0;
	shakeduration=0;
	explosiongenerator=custom:MED_SUICIDE_Expl;
	[DAMAGE]
	{
	Default=250;
	}
}


[BIG_UNIT]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=110;
	soundstart=largegun;
	soundhit=xplolrg3;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=8;
	shakeduration=.3;
	explosiongenerator=custom:BIG_SUICIDE_Expl;
	[DAMAGE]
	{
	Default=350;
	}
}


[CRAWL_BLAST]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=556;
	soundstart=largegun;
	soundhit=xplonuk3;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=24;
	shakeduration=1.5;
	explosiongenerator=custom:CRAWL_SUICIDE_Expl;

	[DAMAGE]
	{
	Default=2500;
	}
}


[CORPYRO_SUICIDE]
{
  // used by units
  // type
  // visuals
  // sounds
  // behaviour
  // costs
  // stats
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=325;
	soundstart=largegun;
	soundhit=xplomed1;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	shakemagnitude=0;
	shakeduration=0;
	explosiongenerator=custom:PYRO_SUICIDE_Expl;

	[DAMAGE]
	{
	Default=1400;
	}
}
