[CORE_MEDIUMCANNON]
	{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=340;//320
	reloadtime=0.9;//1.9
	weaponvelocity=270;//210
	areaofeffect=48;
	soundstart=cannon2;
	soundhit=xplomed4;

	explosiongenerator=custom:MEDTANKSHOT_Expl;
	startsmoke=1;

	[DAMAGE]
		{
		default=88;//117//147
		}
	}

[COR_GOL]
	{
	ID=62;
	name=Heavy Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=650;//400//650
	reloadtime=1.4;
	weaponvelocity=350;//250
	areaofeffect=84;
	soundstart=cannhvy2;
	soundhit=xplomed4;

	explosiongenerator=custom:PLASMA_Expl;

	startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	[DAMAGE]
		{
		default=206;
		}
	}

[CORE_ARTILLERY]
	{
	ID=59;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=1100;//620//1250
	reloadtime=3;
	weaponvelocity=370;//310//415
	areaofeffect=70;//48
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=500;//2000
	explosiongenerator=custom:PLASMA_Expl;

	startsmoke=1;

	[DAMAGE]
		{
		default=180;
		}
	}

[CORE_REAP]
	{
	ID=57;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	turret=1;

	range=560;//320//560//530//500
	reloadtime=1.3;
	weaponvelocity=330;//210
	areaofeffect=48;
	soundstart=cannon3;
	soundhit=xplomed2;

	explosiongenerator=custom:LITTLEBANG_Expl;

	startsmoke=1;

	[DAMAGE]
		{
		default=110; //130 7-10-97//143
		}
	}
