[ARM_T2_LAB_AdvancedKbotLab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_LAB_AdvancedKbotLab_dead;
	featuredead=ARM_T2_LAB_AdvancedKbotLab_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1606;
	damage=2600;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_LAB_AdvancedKbotLab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=803;
	damage=2601;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
