[ARM_T1_BOT_Jethro_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_BOT_Jethro_dead;
	featuredead=ARM_T1_BOT_Jethro_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=111;
	damage=121;//484
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T1_BOT_Jethro_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=56;
	damage=121;//484
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
