[ARM_T1_HOV_Constructor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_HOV_Constructor_dead;
	featuredead=ARM_T1_HOV_Constructor_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=317;
	damage=556;
	reclaimable=1;
	featurereclamate=smudge01;
  seqnamereclamate=tree1reclamate;
	}

[ARM_T1_HOV_Constructor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=137;
	damage=574;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
