[ARM_T2_DEF_Protector_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_DEF_Protector_dead;
	featuredead=ARM_T2_DEF_Protector_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1391;
	damage=656;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_DEF_Protector_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=656;
	damage=656;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
