[ARM_T1_ECO_SolarCollector_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_ECO_SolarCollector_dead;
	featuredead=ARM_T1_ECO_SolarCollector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=66;//261
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T1_ECO_SolarCollector_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=66;//261
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
