[ARM_T1_ECO_WindGenerator_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_ECO_WindGenerator_dead;
	featuredead=ARM_T1_ECO_WindGenerator_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=36;//141
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T1_ECO_WindGenerator_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=34;//141
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
