[ARM_T2_BOT_Zipper_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_BOT_Zipper_dead;
	featuredead=ARM_T2_BOT_Zipper_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=121;
	damage=109;//440
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_BOT_Zipper_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=61;
	damage=109;//440
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
