[ARM_T1_ECO_MetalExtractor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_ECO_MetalExtractor_dead;
	featuredead=ARM_T1_ECO_MetalExtractor_heap;
	featurereclamate=smudge01;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=40;
	damage=424;//1700
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T1_ECO_MetalExtractor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=20;
	damage=424;//1700
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
