[ARM_T2_AIR_Brawler_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_AIR_Brawler_dead;
	featuredead=ARM_T2_AIR_Brawler_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=287;
	damage=240;//960
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_AIR_Brawler_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=144;
	damage=720;//960
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
