[ARM_T2_DEF_TargetingFacility_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_DEF_TargetingFacility_dead;
	featuredead=ARM_T2_DEF_TargetingFacility_heap;
	footprintx=5;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2904;
	damage=2293;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_DEF_TargetingFacility_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=5;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1452;
	damage=1157;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
