[ARM_T2_AIR_Phoenix_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_AIR_Phoenix_dead;
	featuredead=ARM_T2_AIR_Phoenix_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=161;
	damage=360;//240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_AIR_Phoenix_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=80;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
