[ARM_T2_ECO_FusionPowerplant_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_ECO_FusionPowerplant_dead;
	featuredead=ARM_T2_ECO_FusionPowerplant_heap;
	footprintx=5;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=4104;
	damage=619;//2480
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_ECO_FusionPowerplant_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2052;
	damage=619;//2480
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
