[ARM_T1_BOT_Peewee_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_BOT_Peewee_dead;
	featuredead=ARM_T1_BOT_Peewee_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=49;//200
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T1_BOT_Peewee_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=49;//200
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
