[ARM_T2_ECO_MohoMetalMaker_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=ARM_T2_ECO_MohoMetalMaker_dead;
	featuredead=ARM_T2_ECO_MohoMetalMaker_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=46;
	damage=73;//320
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[ARM_T2_ECO_MohoMetalMaker_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=23;
	damage=40;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
