[ARM_T1_AIR_FreedomFighter_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T1_AIR_FreedomFighter_dead;
	featuredead=ARM_T1_AIR_FreedomFighter_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=126;
	damage=40;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T1_AIR_FreedomFighter_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=240;//160
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
