[ARM_T2_VEH_Seer_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_VEH_Seer_dead;
	featuredead=ARM_T2_VEH_Seer_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=69;
	damage=96;//384
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_VEH_Seer_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=34;
	damage=96;//384
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
