[ARM_T2_AIR_Lancet_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARM_T2_AIR_Lancet_dead;
	featuredead=ARM_T2_AIR_Lancet_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=126;
	damage=40;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARM_T2_AIR_Lancet_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=240;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
