[CORE_T1_LAB_AircraftPlant_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T1_LAB_AircraftPlant_dead;
	featuredead=CORE_T1_LAB_AircraftPlant_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=714;
	damage=2384;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T1_LAB_AircraftPlant_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=332;
	damage=2556;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
