[CORE_T2_DEF_Neutron_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T2_DEF_Neutron_dead;
	featuredead=CORE_T2_DEF_Neutron_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1666;
	damage=2541;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T2_DEF_Neutron_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=783;
	damage=2541;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
