[CORE_T2_AIR_Vulture_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T2_AIR_Vulture_dead;
	featuredead=CORE_T2_AIR_Vulture_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=154;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T2_AIR_Vulture_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=77;
	damage=97;//400
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
