[CORE_T1_VEH_Weasel_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T1_VEH_Weasel_dead;
	featuredead=CORE_T1_VEH_Weasel_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=30;
	damage=39;//67
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T1_VEH_Weasel_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=15;
	damage=20;//67
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
