[CORE_T3_BOT_Krogoth_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T3_BOT_Krogoth_dead;
	featuredead=CORE_T3_BOT_Krogoth_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=23591;
	damage=5989;//23934
	reclaimable=1;
	featurereclamate=smudge01;
  seqnamereclamate=tree1reclamate;
	}

[CORE_T3_BOT_Krogoth_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=11795;
	damage=2994;//11967
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
