[CORE_T2_DEF_DoomsdayMachine_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T2_DEF_DoomsdayMachine_dead;
	featuredead=CORE_T2_DEF_DoomsdayMachine_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1712;
	damage=627;//2512
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T2_DEF_DoomsdayMachine_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=856;
	damage=619;//2512
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
