[CORE_T1_SEAPL_Typhoon_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T1_SEAPL_Typhoon_dead;
	featuredead=CORE_T1_SEAPL_Typhoon_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=296;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T1_SEAPL_Typhoon_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=133;
	damage=30;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
