[CORE_T2_SEAECO_UWFusionPowerplant_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T2_SEAECO_UWFusionPowerplant_dead;
	featuredead=CORE_T2_SEAECO_UWFusionPowerplant_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5768;
	damage=1290;//1140
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[CORE_T2_SEAECO_UWFusionPowerplant_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2884;
	damage=545;//570
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
