[CORE_T2_LAB_AdvancedVehiclePlant_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T2_LAB_AdvancedVehiclePlant_dead;
	featuredead=CORE_T2_LAB_AdvancedVehiclePlant_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1558;
	damage=2514;
	reclaimable=1;
	featurereclamate=smudge01;
  seqnamereclamate=tree1reclamate;
	}

[CORE_T2_LAB_AdvancedVehiclePlant_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6c;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=759;
	damage=2543;
	reclaimable=1;
	featurereclamate=smudge01;
  seqnamereclamate=tree1reclamate;
	}
