[CORE_T2_BOT_AdvancedConstructor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T2_BOT_AdvancedConstructor_dead;
	featuredead=CORE_T2_BOT_AdvancedConstructor_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=609;
	damage=427;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T2_BOT_AdvancedConstructor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=290;
	damage=432;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
