[CORE_T1_ECO_SolarCollector_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORE_T1_ECO_SolarCollector_dead;
	featuredead=CORE_T1_ECO_SolarCollector_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=66;//261
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORE_T1_ECO_SolarCollector_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=63;//261
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
