[UNITINFO]
	{
	// id
	Name=Dragon's Teeth;
	Description=Perimeter Defense;
	Side=ARM;

	UnitName=ARM_T1_DEF_DragonsTeeth;
	Objectname=ARM_T1_DEF_DragonsTeeth;
	Script=ARM_T1_DEF_DragonsTeeth.lua;
	
	Corpse=ARM_T1_DEF_DragonsTeeth_dead;
	SoundCategory=NONE;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=250;
	BuildCostMetal=10;
	BuildTime=520;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=32;



	// properties
	MaxDamage=350;
  HideDamage=1;
	Mass=100;

	SightDistance=100;



	// other abilities
	IsFeature=1;



  // unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=f;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
