[UNITINFO]
	{
	// id
	Name=Peeper;
	Description=Air Scout;
	Side=ARM;

	UnitName=ARM_T1_AIR_Peeper;
	Objectname=ARM_T1_AIR_Peeper;
	corpse=ARM_T1_AIR_Peeper_dead;
	SoundCategory=ARM_VTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL1 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1475;
	BuildCostMetal=40;
	BuildTime=2485;



	// movement or placement
	MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=180;

	MaxVelocity=12;
	BrakeRate=9;
	Acceleration=0.5;
	TurnRate=800;

	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=80;
	HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=750;
	RadarDistance=1300;



  // unit animation
	Collide=0;

	FootprintX=2;
	FootprintZ=2;


  
	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
