[UNITINFO]
	{
	// id
	Name=Underwater Fusion Powerplant;
	Description=Produces Energy;
	Side=ARM;

	UnitName=ARM_T2_SEAECO_UWFusionPowerplant;
	Objectname=ARM_T2_SEAECO_UWFusionPowerplant;
	Script=ARM_T2_SEAECO_UWFusionPowerplant.lua;
	
	Corpse=ARM_T2_SEAECO_UWFusionPowerplant_dead;
	SoundCategory=ARM_UWFUSION;
  IconType=building_energy_source_big;

	Category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=54287;
	BuildCostMetal=7085;
	BuildTime=131255;

	EnergyMake=1150;



	// movement or placement
	MinWaterDepth=15;
	MaxWaterDepth=255;
	MaxSlope=10;



	// combat
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=1231;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=190;



	// unit animation
	FootprintX=5;
	FootprintZ=4;
	YardMap=ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
