[UNITINFO]
	{
	// id
	Name=Stumpy;
	Description=Medium Assault Tank;
	Side=ARM;

	UnitName=ARM_T1_VEH_Stumpy;
	Objectname=ARM_T1_VEH_Stumpy;
	Corpse=ARM_T1_VEH_Stumpy_dead;
	SoundCategory=ARM_TANK;
  IconType=tank;

	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1246;
	BuildCostMetal=165;
	BuildTime=2404;



	// movement or placement
	MovementClass=TANKSH2;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.1;
	BrakeRate=0.025;
	Acceleration=0.058;
	TurnRate=550;

	MaxWaterDepth=12;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ARM_LIGHTCANNON;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=992;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=438;



	// unit animation
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
