[UNITINFO]
	{
	// id
	Name=Zipper;
	Description=Fast Attack Kbot;
	Side=ARM;

	UnitName=ARM_T2_BOT_Zipper;
	Objectname=ARM_T2_BOT_Zipper;
	Corpse=ARM_T2_BOT_Zipper_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2221;
	BuildCostMetal=151;
	BuildTime=6768;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=3.93;
	BrakeRate=0.27;
	Acceleration=0.18;
	TurnRate=1300;

	MaxWaterDepth=12;
	MaxSlope=17;



	// combat
  FireState=2;

	Weapon1=ARM_ZIPPER_LASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=550;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=460;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
