[UNITINFO]
	{
	// id
	Name=Adv. Kbot Lab;
	Description=Produces Advanced Kbots;
	Side=ARM;

	UnitName=ARM_T2_LAB_AdvancedKbotLab;
	Objectname=ARM_T2_LAB_AdvancedKbotLab;
	Corpse=ARM_T2_LAB_AdvancedKbotLab_dead;
	SoundCategory=KBOTPLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=9277;
	BuildCostMetal=2007;
	BuildTime=17520;

	EnergyStorage=200;
	MetalStorage=200;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=260;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=3005;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;
	SightDistance=385;



	// unit animation
	FootprintX=5;
	FootprintZ=6;
	YardMap=occco occco occco occco occco occco;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=2048;
	Ovradjust=1;
	}
