[UNITINFO]
	{
	// id
	Name=Construction Aircraft;
	Description=Tech Level 1;
	Side=ARM;

	UnitName=ARM_T1_AIR_Constructor;
	Objectname=ARM_T1_AIR_Constructor;
	corpse=ARM_T1_AIR_Constructor_dead;
	SoundCategory=ARM_CVTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL1 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4320;
	BuildCostMetal=275;
	BuildTime=8844;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
	MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=70;

	MaxVelocity=6.9;
	BrakeRate=1.5;
	Acceleration=0.09;
	TurnRate=180;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=55;
	Builddistance=20;



  // combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=280;
	HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=290;



  // unit animation
	Collide=1;
  
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
