[UNITINFO]
	{
	// id
	Name=Tidal Generator;
	Description=Produces Energy;
	Side=ARM;

	UnitName=ARM_T1_SEAECO_TidalGenerator;
	Objectname=ARM_T1_SEAECO_TidalGenerator;
	Script=ARM_T1_SEAECO_TidalGenerator.lua;
	
	Corpse=ARM_T1_SEAECO_TidalGenerator_dead;
	SoundCategory=ARM_TIDE;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=468;
	BuildCostMetal=82;
	BuildTime=2188;

	TidalGenerator=1;



	// movement or placement
	MinWaterDepth=20;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=256;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=175;



	// unit animation
	Waterline=6;

	FootprintX=3;
	FootprintZ=3;
	YardMap=WWW WWW WWW;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	NoShadow=1;
	Ovradjust=1;
	}
