[UNITINFO]
	{
	// id
	Name=Metal Storage;
	Description=Increases Metal Storage by 1000;
	Side=ARM;

	UnitName=ARM_T1_ECO_MetalStorage;
	Objectname=ARM_T1_ECO_MetalStorage;
	Script=ARM_T1_ECO_MetalStorage.lua;
	
	Corpse=ARM_T1_ECO_MetalStorage_dead;
	SoundCategory=ARM_MSTOR;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=535;
	BuildCostMetal=305;
	BuildTime=2925;

	MetalStorage=1000;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=1329;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=376;



  // unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=4096;
	Ovradjust=1;
	}
