[UNITINFO]
	{
	// id
	Name=Ambusher;
	Description=Pop-up Heavy Cannon;
	Side=ARM;

	UnitName=ARM_T2_DEF_Ambusher;
	Objectname=ARM_T2_DEF_Ambusher;
	Corpse=ARM_T2_DEF_Ambusher_dead;
	SoundCategory=GUARD;
  IconType=turret;

	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=16821;
	BuildCostMetal=2002;
	BuildTime=20172;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ARMAMB_GUN;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=lARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=1658;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=630;



	// other abilities
	DamageModifier=0.28;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=oooo oooo o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	digger=1;
	}
