[UNITINFO]
	{
	// id
	Name=Zeus;
	Description=Assault Kbot;
	Side=ARM;

	UnitName=ARM_T2_BOT_Zeus;
	Objectname=ARM_T2_BOT_Zeus;
	Corpse=ARM_T2_BOT_Zeus_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2828;
	BuildCostMetal=327;
	BuildTime=5478;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.6;
	BrakeRate=0.29;
	Acceleration=0.29;
	TurnRate=960;

	MaxWaterDepth=12;
	MaxSlope=17;



	// combat
  FireState=2;

	Weapon1=LIGHTNING;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1475;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=446;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
