[UNITINFO]
	{
	// id
	Name=Samson;
	Description=Mobile Missile Launcher;
	Side=ARM;

	UnitName=ARM_T1_VEH_Samson;
	Objectname=ARM_T1_VEH_Samson;
	Corpse=ARM_T1_VEH_Samson_dead;
	SoundCategory=ARM_VEHICLE;
  IconType=tank;

	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1027;
	BuildCostMetal=129;
	BuildTime=2066;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.6;
	BrakeRate=0.022;
	Acceleration=0.03;
	TurnRate=511;

	MaxWaterDepth=12;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=ARMTRUCK_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=350;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=411;



	// unit animation
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
