[UNITINFO]
	{
	// id
	Name=Peewee;
	Description=Infantry Kbot;
	Side=ARM;

	UnitName=ARM_T1_BOT_Peewee;
	Objectname=ARM_T1_BOT_Peewee;
	Corpse=ARM_T1_BOT_Peewee_dead;
	SoundCategory=ARMPW;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=697;
	BuildCostMetal=67;
	BuildTime=1452;



	// movement or placement
	MovementClass=KBOTSTANDARD;
	MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;
	
	MaxVelocity=2.5;
	BrakeRate=0.19;
	Acceleration=0.1;
	TurnRate=1120;



	// combat
	FireState=2;
	
	Weapon1=EMG;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=325;
  HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=490;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
