[UNITINFO]
	{
	// id
	Name=Spider;
	Description=Spider Assault Vehicle;
	Side=ARM;

	UnitName=ARM_T2_VEH_Spider;
	Objectname=ARM_T2_VEH_Spider;
	Corpse=ARM_T2_VEH_Spider_dead;
	SoundCategory=Spider;
  IconType=tank;

	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2000;
	BuildCostMetal=230;
	BuildTime=5075;



	// movement or placement
	MovementClass=SPID3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.7;
	BrakeRate=0.15;
	Acceleration=0.17;
	TurnRate=1020;

	MaxWaterDepth=12;



	// combat
  FireState=2;

	Weapon1=ARM_PARALYZER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=450;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=468;



	// unit animation
	leaveTracks=1;
	trackWidth=45;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=SpidTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
