[UNITINFO]
	{
	// id
	Name=Moho Mine;
	Description=Advanced Metal Extractor;
	Side=ARM;

	UnitName=ARM_T2_ECO_MohoMine;
	Objectname=ARM_T2_ECO_MohoMine;
	Corpse=ARM_T2_ECO_MohoMine_dead;
	SoundCategory=ARM_MOHO;
  IconType=building_metal_source_big;

	Category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=8700;
	BuildCostMetal=1508;
	BuildTime=23150;

	EnergyUse=24;

	ExtractsMetal=0.005;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=1573;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=376;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=5;
	FootprintZ=5;
	YardMap=ooooo ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=2048;
	Ovradjust=1;
	}
