[UNITINFO]
	{
	// id
	Name=Flakker;
	Description=Anti-Air Flak Gun;
	Side=ARM;

	UnitName=ARM_T2_DEF_Flakker;
	Objectname=ARM_T2_DEF_Flakker;
	Script=ARM_T2_DEF_Flakker.lua;
	
	Corpse=ARM_T2_DEF_Flakker_dead;
	SoundCategory=GUARD;
  IconType=turret;

	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=17425;
	BuildCostMetal=1069;
	BuildTime=20380;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ARMFLAK_GUN;
	OnlyTargetCategory1=VTOL;

	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=1524;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=610;



	// unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=oooo;//ooooooooo



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	}
