[UNITINFO]
	{
	// id
	Name=Underwater Energy Storage;
	Description=Increases Energy Storage by 4000;
	Side=ARM;

	UnitName=ARM_T1_SEAECO_UWEnergyStorage;
	Objectname=ARM_T1_SEAECO_UWEnergyStorage;
	Script=ARM_T1_SEAECO_UWEnergyStorage.lua;
	
	Corpse=ARM_T1_SEAECO_UWEnergyStorage_dead;
	SoundCategory=ARM_ESTOR;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2950;
	BuildCostMetal=284;
	BuildTime=15741;

	EnergyStorage=4000;



	// movement or placement
	MinWaterDepth=30;
	MaxSlope=20;



	// combat
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;



	// properties
	MaxDamage=1447;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=245;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
