[UNITINFO]
	{
	// id
	Name=Lancet;
	Description=Torpedo Bomber;
	Side=ARM;

	UnitName=ARM_T2_AIR_Lancet;
	Objectname=ARM_T2_AIR_Lancet;
	Corpse=ARM_T2_AIR_Lancet_dead;
	SoundCategory=ARM_VTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL2 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=6438;
	BuildCostMetal=378;
	BuildTime=14096;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=150;

	MaxVelocity=9.7;
	BrakeRate=6;
	Acceleration=0.2;
	TurnRate=420;

	MaxWaterDepth=255;
	MaxSlope=10;



	// combat
	Weapon1=ARMAIR_TORPEDO;

  BadTargetCategory=VTOL;
  NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=370;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=610;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
