[UNITINFO]
	{
	// id
	Name=EG-3;
	Description=Land Mine;
	Side=ARM;

	UnitName=ARM_T1_DEF_Mine3;
	Objectname=ARM_T1_DEF_Mine3;
	Script=ARM_T1_DEF_Mine3.lua;

	SoundCategory=MINE;

	Category=ARM MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1080;
	BuildCostMetal=36;
	BuildTime=1600;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



  // combat
  FireState=2;
  
	Kamikaze=1;
	KamikazeDistance=40;
	SelfDestructCountdown=1;

	ExplodeAs=ARMMINE3;
	SelfDestructAs=ARMMINE3;

  
  
	// properties
	MaxDamage=32;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=55;



	// other abilities
	Stealth=1;

	CloakCost=2;
	Init_Cloaked=1;
	MinCloakDistance=10;



  // unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
