[UNITINFO]
	{
	// id
	Name=Targeting Facility;
	Description=Automatic Radar Targeting;
	Side=ARM;

	UnitName=ARM_T2_DEF_TargetingFacility;
	Objectname=ARM_T2_DEF_TargetingFacility;
	Corpse=ARM_T2_DEF_TargetingFacility_dead;
	SoundCategory=ARM_TARG;
  IconType=building;

	Category=ARM SPECIAL LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=90000;
	BuildCostMetal=3600;
	BuildTime=154785;

	EnergyUse=1250;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=1900;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	DamageModifier=0.7;

	IsTargetingUpgrade=1;



	// unit animation
	FootprintX=5;
	FootprintZ=4;
	YardMap=ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=4096;
	}
