[UNITINFO]
	{
	// id
	Name=Advanced Sonar Station;
	Description=Extended Sonar;
	Side=ARM;

	UnitName=ARM_T2_SEADEF_AdvancedSonar;
	Objectname=ARM_T2_SEADEF_AdvancedSonar;
	Script=ARM_T2_SEADEF_AdvancedSonar.lua;
	
	Corpse=ARM_T2_SEADEF_AdvancedSonar_dead;
	SoundCategory=ARM_SONAR;
  IconType=building_radar_sonar;

	Category=ARM SPECIAL LEVEL2 NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2469;
	BuildCostMetal=163;
	BuildTime=6152;

	EnergyUse=22;



	// movement or placement
	MaxSlope=10;
	MinWaterDepth=24;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=320;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=323;

	SonarDistance=2650;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	DamageModifier=0.46;



	// unit animation
	Waterline=24;

	FootprintX=4;
	FootprintZ=4;
	YardMap=wwww;




	// what are these? or more importantly, do they work/have meaning?
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	NoShadow=1;
	}
