[UNITINFO]
	{
	// id
	Name=Hovercraft Platform;
	Description=Builds Hovercraft;
	Side=ARM;

	UnitName=ARM_T1_LAB_HovercraftPlatform;
	Objectname=ARM_T1_LAB_HovercraftPlatform;
	Corpse=ARM_T1_LAB_HovercraftPlatform_dead;
	SoundCategory=ARM_HOVER_PLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3277;
	BuildCostMetal=1207;
	BuildTime=11520;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=130;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=3005;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=380;



	// unit animation
	FootprintX=8;
	FootprintZ=7;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	}
