[UNITINFO]
	{
	// id
	Name=Commander;
	Description=Commander;
	Side=ARM;

	UnitName=ARM_Commander;
	Objectname=ARM_Commander;
	SoundCategory=ARM_COM;
  IconType=commander;

	Category=ARM COMMANDER LEVEL10 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=34125;
	BuildCostMetal=29854;
	BuildTime=95897;

	EnergyMake=25;
	MetalMake=1;



	// movement or placement
	MovementClass=COMMANDER;
	MoveState=1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.8;
	BrakeRate=0.3;
	Acceleration=0.5;
	TurnRate=1044;



	// nanolathing
	Builder=1;
	WorkerTime=300;
	Builddistance=60;

	CanCapture=1;



	// combat
	CanDgun=1;
	FireState=2;

	Weapon1=COMMANDER_LASER;

	Weapon3=DISINTEGRATOR;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=COMMANDER_EXPLOSION;
	SelfDestructAs=COMMANDER_EXPLOSION;



	// properties
	ShowPlayerName=1;
	Commander=1;

	MaxDamage=3500;
	HideDamage=1;

	Mass=2999; // so it's transportable damnit

	SightDistance=500;
	RadarDistance=700;
	SonarDistance=700;



	// other abilities
	ActivateWhenBuilt=1;

	CloakCost=200;
	CloakCostMoving=1000;
	MinCloakDistance=40;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	Maneuverleashlength=640;
	HealTime=27;
	ImmuneToParalyzer=1;
	norestrict=1;
	Ovradjust=1;
	SteeringMode=2;
	}
