[UNITINFO]
	{
	// id
	Name=Adv. Construction Aircraft;
	Description=Tech Level 2;
	Side=ARM;

	UnitName=ARM_T2_AIR_AdvancedConstructor;
	Objectname=ARM_T2_AIR_AdvancedConstructor;
	Corpse=ARM_T2_AIR_AdvancedConstructor_dead;
	SoundCategory=ARM_CVTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL2 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=12096;
	BuildCostMetal=720;
	BuildTime=22763;

	EnergyMake=5;
	MetalMake=0.1;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=80;

	MaxVelocity=7.6;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=244;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=110;
	Builddistance=30;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=360;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=516;



	// unit animation
	Collide=1;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
