[UNITINFO]
	{
	// id
	Name=Wind Generator;
	Description=Produces Energy;
	Side=ARM;

	UnitName=ARM_T1_ECO_WindGenerator;
	Objectname=ARM_T1_ECO_WindGenerator.s3o;
	Script=ARM_T1_ECO_WindGenerator.lua;
	
	Corpse=ARM_T1_ECO_WindGenerator_dead;
	SoundCategory=ARM_WIND;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=312;
	BuildCostMetal=52;
	BuildTime=1603;

	WindGenerator=30;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=30;



  // combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=176;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



  // unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
