[UNITINFO]
	{
	// id
	Name=Piranha;
	Description=Submarine Killer;
	Side=ARM;

	UnitName=ARM_T2_SEA_Piranha;
	Objectname=ARM_T2_SEA_Piranha;
	Corpse=ARM_T2_SEA_Piranha_dead;
	SoundCategory=ARM_SUB;
  IconType=ship;

	Category=ARM UNDERWATER LEVEL2 WEAPON NOTAIR;



	// costs, makes, uses, storage
	BuildCostEnergy=5481;
	BuildCostMetal=1448;
	BuildTime=17767;



	// movement or placement
	MovementClass=SHIP_SUBMARINE;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.4;
	BrakeRate=0.36;
	Acceleration=0.2;
	TurnRate=622;



	// combat
  FireState=2;

	Weapon1=ARMSMART_TORPEDO;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=390;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=262;

	SonarDistance=800;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	WaterLine=30;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
