[UNITINFO]
	{
	// id
	Name=Underwater Metal Storage;
	Description=Increases Metal Storage by 1500;
	Side=ARM;

	UnitName=ARM_T1_SEAECO_UWMetalStorage;
	Objectname=ARM_T1_SEAECO_UWMetalStorage;
	Script=ARM_T1_SEAECO_UWMetalStorage.lua;
	
	Corpse=ARM_T1_SEAECO_UWMetalStorage_dead;
	SoundCategory=ARM_MSTOR;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1255;
	BuildCostMetal=360;
	BuildTime=3741;

	MetalStorage=1500;



	// movement or placement
	MinWaterDepth=31;
	MaxSlope=20;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=1625;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=245;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
