[UNITINFO]
	{
	// id
	Name=Advanced Construction Sub;
	Description=Tech Level 2;
	Side=ARM;

	UnitName=ARM_T2_SEA_AdvancedConstructor;
	Objectname=ARM_T2_SEA_AdvancedConstructor;
	Corpse=ARM_T2_SEA_AdvancedConstructor_dead;
	SoundCategory=ARM_CSUB;
  IconType=ship;

	Category=ARM UNDERWATER LEVEL2 NOWEAPON NOTAIR;



	// costs, makes, uses, storage
	BuildCostEnergy=8568;
	BuildCostMetal=865;
	BuildTime=17265;

	EnergyMake=5;
	MetalMake=0.1;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
	MovementClass=SHIP_SUBMARINE;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.15;
	BrakeRate=0.2;
	Acceleration=0.03;
	TurnRate=256;



	// nanolathing
	Builder=1;
	WorkerTime=140;
	Builddistance=128;



	// combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=360;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=210;



	// unit animation
	WaterLine=30;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
