[UNITINFO]
	{
	// id
	Name=Colossus;
	Description=Light Carrier;
	Side=ARM;

	UnitName=ARM_T2_SEA_Colossus;
	Objectname=ARM_T2_SEA_Colossus;
	Corpse=ARM_T2_SEA_Colossus_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=11257;
	BuildCostMetal=1372;
	BuildTime=25394;

	EnergyMake=370;



	// movement or placement
	MovementClass=BIG_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.3;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=128;



	// nanolathing
	Builder=1;
	WorkerTime=800;

  CanAssist=0;
	CanReclaim=0;



	// combat
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;



	// properties
	MaxDamage=3390;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;
	RadarDistance=2500;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	IsAirBase=1;



	// unit animation
	FootprintX=8;
	FootprintZ=8;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
