[UNITINFO]
	{
	// id
	Name=Escort;
	Description=Radar Jammer Ship;
	Side=ARM;

	UnitName=ARM_T2_SEA_Escort;
	Objectname=ARM_T2_SEA_Escort;
	Corpse=ARM_T2_SEA_Escort_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1928;
	BuildCostMetal=131;
	BuildTime=6708;

	EnergyUse=18;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.7;
	BrakeRate=0.016;
	Acceleration=0.075;
	TurnRate=400;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;



	// properties
	MaxDamage=510;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;

	RadarDistanceJam=700;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
