[UNITINFO]
	{
	// id
	Name=Maverick;
	Description=Gun-slinging Kbot;
	Side=ARM;

	UnitName=ARM_T2_BOT_Maverick;
	Objectname=ARM_T2_BOT_Maverick;
	Corpse=ARM_T2_BOT_Maverick_dead;
	SoundCategory=MAVERICK;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=8814;
	BuildCostMetal=492;
	BuildTime=12850;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.6;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;

	MaxWaterDepth=0;
	MaxSlope=14;



	// combat
  FireState=2;

	Weapon1=Armmav_weapon;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=950;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=507;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
