[UNITINFO]
	{
	// id
	Name=Aircraft Plant;
	Description=Produces Aircraft;
	Side=ARM;

	UnitName=ARM_T1_LAB_AircraftPlant;
	Objectname=ARM_T1_LAB_AircraftPlant;
	Corpse=ARM_T1_LAB_AircraftPlant_dead;
	SoundCategory=AIRPLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1370;
	BuildCostMetal=850;
	BuildTime=7240;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=110;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=1850;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=393;



	// unit animation
	FootprintX=7;
	FootprintZ=6;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	Ovradjust=1;
	}
