[UNITINFO]
	{
	// id
	Name=Seaplane Platform;
	Description=Builds Seaplanes;
	Side=ARM;

	UnitName=ARM_T1_LAB_SeaplanePlatform;
	Objectname=ARM_T1_LAB_SeaplanePlatform;
	Corpse=ARM_T1_LAB_SeaplanePlatform_dead;
	SoundCategory=ARM_SEAPLN_PLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5396;
	BuildCostMetal=1663;
	BuildTime=10248;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MinWaterDepth=20;//30



	// nanolathing
	Builder=1;
	WorkerTime=110;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=1820;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=227;



	// unit animation
	WaterLine=53;

	FootprintX=7;
	FootprintZ=7;
	YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	NoShadow=1;
	Ovradjust=1;
	}
