[UNITINFO]
	{
	// id
	Name=Triton;
	Description=Amphibious Tank;
	Side=ARM;

	UnitName=ARM_T2_VEH_Triton;
	Objectname=ARM_T2_VEH_Triton;
	Corpse=ARM_T2_VEH_Triton_dead;
	SoundCategory=ARM_TANK;
  IconType=tank;

	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2900;
	BuildCostMetal=345;
	BuildTime=6112;



	// movement or placement
	MovementClass=AMPHTANK;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.008;
	Acceleration=0.017;
	TurnRate=370;

	MaxWaterDepth=255;
	MaxSlope=12;



	// combat
  FireState=-1;
	Weapon1=ARM_MEDIUMCANNON;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=2230;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=420;



	// unit animation
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
