[UNITINFO]
	{
	// id
	Name=Hulk;
	Description=Transport Ship;
	Side=ARM;

	UnitName=ARM_T1_SEA_Hulk;
	Objectname=ARM_T1_SEA_Hulk;
	Corpse=ARM_T1_SEA_Hulk_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=6639;
	BuildCostMetal=1293;
	BuildTime=14538;



	// movement or placement
	MovementClass=MEDIUM_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=1.9;
	BrakeRate=0.018;
	Acceleration=0.019;
	TurnRate=256;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=4000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=437;



	// other abilities
	Canload=1;
	TransportSize=20;
	TransportCapacity=20;
	TransportMass=28000; // core krog mass is 29800



	// unit animation
  Waterline=5;

	FootprintX=6;
	FootprintZ=6;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
