[UNITINFO]
	{
	// id
	Name=Adv. Vehicle Plant;
	Description=Produces Advanced Vehicles;
	Side=ARM;

	UnitName=ARM_T2_LAB_AdvancedVehiclePlant;
	Objectname=ARM_T2_LAB_AdvancedVehiclePlant;
	Corpse=ARM_T2_LAB_AdvancedVehiclePlant_dead;
	SoundCategory=TANKPLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=8235;
	BuildCostMetal=1984;
	BuildTime=19350;

	EnergyStorage=200;
	MetalStorage=200;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;

	// nanolathing
	Builder=1;
	WorkerTime=240;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2435;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=380;



	// unit animation
	FootprintX=6;
	FootprintZ=6;
	YardMap=occcco occcco occcco occcco occcco occcco;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	}
