[UNITINFO]
	{
	// id
	Name=Panther;
	Description=Lightning Tank;
	Side=ARM;

	UnitName=ARM_T2_VEH_Panther;
	Objectname=ARM_T2_VEH_Panther;
	Corpse=ARM_T2_VEH_Panther_dead;
	SoundCategory=ARM_TANK;
  IconType=tank;

	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3830;
	BuildCostMetal=284;
	BuildTime=9676;



	// movement or placement
	MovementClass=TANKSH2;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.8;
	BrakeRate=0.025;
	Acceleration=0.07;
	TurnRate=475;

	MaxWaterDepth=12;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=armlatnk_weapon;
  wpri_badTargetCategory=VTOL;

	Weapon2=armkbot_missile;
	wsec_badTargetCategory=NOTAIR;

	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1100;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=446;



	// unit animation
	leaveTracks=1;
	trackWidth=27;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
