[UNITINFO]
	{
	// id
	Name=Jammer;
	Description=Mobile Radar Jammer;
	Side=ARM;

	UnitName=ARM_T2_VEH_Jammer;
	Objectname=ARM_T2_VEH_Jammer;
	Corpse=ARM_T2_VEH_Jammer_dead;
	SoundCategory=ARM_JAM;
  IconType=tank;

	Category=ARM TANK LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1621;
	BuildCostMetal=97;
	BuildTime=5933;

	EnergyUse=16;



	// movement or placement
	MovementClass=TANKSH2;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.2;
	BrakeRate=0.012;
	Acceleration=0.035;
	TurnRate=505;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=460;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=420;

	RadarDistanceJam=500;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	leaveTracks=1;
	trackWidth=22;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
