[UNITINFO]
	{
	// id
	Name=Adv. Construction Kbot;
	Description=Tech Level 2;
	Side=ARM;

	UnitName=ARM_T2_BOT_AdvancedConstructor;
	Objectname=ARM_T2_BOT_AdvancedConstructor;
	Corpse=ARM_T2_BOT_AdvancedConstructor_dead;
	SoundCategory=ARM_CKBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7784;
	BuildCostMetal=697;
	BuildTime=18432;

	EnergyMake=5;
	MetalMake=0.1;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.2;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1010;



	// nanolathing
	Builder=1;
	WorkerTime=130;
	Builddistance=30;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1040;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=435;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
