[UNITINFO]
	{
	// id
	Name=Anaconda;
	Description=Hovertank;
	Side=ARM;

	UnitName=ARM_T1_HOV_Anaconda;
	Objectname=ARM_T1_HOV_Anaconda;
	Corpse=ARM_T1_HOV_Anaconda_dead;
	SoundCategory=ARM_HOVER_MID;
  IconType=hover;

	Category=ARM HOVER LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2856;
	BuildCostMetal=272;
	BuildTime=8115;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=2.8;
	BrakeRate=0.11;
	Acceleration=0.09;
	TurnRate=250;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=ARMANAC_WEAPON;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1280;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=490;



	// unit animation
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
