[UNITINFO]
	{
	// id
	Name=Defender;
	Description=Missile Tower - Naval Series;
	Side=ARM;

	UnitName=ARM_T1_SEADEF_Defender;
	Objectname=ARM_T1_SEADEF_Defender;
  Script=ARM_T1_SEADEF_Defender.lua;

	Corpse=ARM_T1_SEADEF_Defender_dead;
	SoundCategory=ARM_KBOT;
  IconType=turret;

	Category=ARM SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=987;
	BuildCostMetal=71;
	BuildTime=2163;



	// movement or placement
	MinWaterDepth=2;



	// combat
  FireState=2;

	Weapon1=ARMRL_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=252;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=600;



	// unit animation
	WaterLine=15;

	FootprintX=4;
	FootprintZ=4;
	YardMap=wwwwwwwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	NoShadow=1;
	}
