[UNITINFO]
	{
	// id
	Name=Moho Metal Maker;
	Description=Converts Energy into Metal;
	Side=ARM;

	UnitName=ARM_T2_ECO_MohoMetalMaker;
	Objectname=ARM_T2_ECO_MohoMetalMaker;
	Corpse=ARM_T2_ECO_MohoMetalMaker_dead;
	SoundCategory=ARM_MAKER;
  IconType=building_metal_source_big;

	Category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=29350;
	BuildCostMetal=158;
	BuildTime=104980;

	MakesMetal=16;

	EnergyUse=800;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=400;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=376;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	DamageModifier=0.7;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
