[UNITINFO]
	{
	// id
	Name=Construction Hovercraft;
	Description=Tech Level 1;
	Side=ARM;

	UnitName=ARM_T1_HOV_Constructor;
	Objectname=ARM_T1_HOV_Constructor;
	Corpse=ARM_T1_HOV_Constructor_dead;
	SoundCategory=ARM_CHOVER;
  IconType=hover;

	Category=ARM HOVER LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4870;
	BuildCostMetal=356;
	BuildTime=12394;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=2.2;
	BrakeRate=0.06;
	Acceleration=0.01;
	TurnRate=120;

	MaxWaterDepth=0;
	MaxSlope=16;



	// nanolathing
	Builder=1;
	WorkerTime=65;
	Builddistance=35;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=723;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=470;



	// unit animation
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
