[UNITINFO]
	{
	// id
	Name=Marky;
	Description=Mobile Radar Kbot;
	Side=ARM;

	UnitName=ARM_T2_BOT_Marky;
	Objectname=ARM_T2_BOT_Marky;
	Corpse=ARM_T2_BOT_Marky_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1152;
	BuildCostMetal=95;
	BuildTime=3800;

	EnergyUse=15;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.018;
	Acceleration=0.045;
	TurnRate=505;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=320;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=420;
	RadarDistance=1850;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
