[UNITINFO]
	{
	// id
	Name=Flea;
	Description=Fast Light Scout Kbot;
	Side=ARM;

	UnitName=ARM_T1_BOT_Flea;
	Objectname=ARM_T1_BOT_Flea;
	Corpse=ARM_T1_BOT_Flea_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=218;
	BuildCostMetal=24;
	BuildTime=1013;



	// movement or placement
	MovementClass=KBOTGOOD;
  MoveState=-1;
  
	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=3.5;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;

	MaxWaterDepth=0;
	MaxSlope=32;



	// combat
	Weapon1=ARM_FLEA_LASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=75;
  HideDamage=1;
 	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=460;
	RadarDistance=700;


  // other abilities
  ActivateWhenBuilt=1;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=10;
	trackOffset=0;
	trackStrength=7;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
