[UNITINFO]
	{
	// id
	Name=Metal Extractor;
	Description=Extracts Metal;
	Side=ARM;

	UnitName=ARM_T1_ECO_MetalExtractor;
	Objectname=ARM_T1_ECO_MetalExtractor;
	Script=ARM_T1_ECO_MetalExtractor.lua;
	
	Corpse=ARM_T1_ECO_MetalExtractor_dead;
	SoundCategory=ARM_MEX;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=521;
	BuildCostMetal=50;
	BuildTime=1800;

	EnergyUse=4;

	ExtractsMetal=0.001;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
  SelfDestructCountdown=1;

	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=170;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=210;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



  // unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
