[UNITINFO]
	{
	// id
	Name=Rocko;
	Description=Rocket Kbot;
	Side=ARM;

	UnitName=ARM_T1_BOT_Rocko;
	Objectname=ARM_T1_BOT_Rocko;
	Corpse=ARM_T1_BOT_Rocko_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1064;
	BuildCostMetal=133;
	BuildTime=1946;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.13;
	TurnRate=1005;



	// combat
	FireState=2;
	
	Weapon1=KBOT_ROCKET;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=610;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;
  
	SightDistance=455;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
