[UNITINFO]
	{
	// id
	Name=Defender;
	Description=Missile Tower;
	Side=ARM;

	UnitName=ARM_T1_DEF_Defender;
	Objectname=ARM_T1_DEF_Defender;
	Script=ARM_T1_DEF_Defender.lua;

	Corpse=ARM_T1_DEF_Defender_dead;
	SoundCategory=ARM_KBOT;
  IconType=turret;

	Category=ARM SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=843;
	BuildCostMetal=116;
	BuildTime=1843;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=20;



	// combat
  FireState=2;

	Weapon1=ARMRL_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=450;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=600;



  // unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Ovradjust=1;
	}
