[UNITINFO]
	{
	// id
	Name=Eagle;
	Description=Radar Plane;
	Side=ARM;

	UnitName=ARM_T2_AIR_Eagle;
	Objectname=ARM_T2_AIR_Eagle;
	Corpse=ARM_T2_AIR_Eagle_dead;
	SoundCategory=ARM_VTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL2 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=8062;
	BuildCostMetal=165;
	BuildTime=12819;

	EnergyUse=23;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=160;

	MaxVelocity=9.2;
	BrakeRate=4;
	Acceleration=0.11;
	TurnRate=356;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=110;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=650;
	RadarDistance=2250;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	altfromsealevel=1;
	}
