[UNITINFO]
	{
	// id
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	Side=ARM;

	UnitName=ARM_T1_LAB_VehiclePlant;
	Objectname=ARM_T1_LAB_VehiclePlant;
	Corpse=ARM_T1_LAB_VehiclePlant_dead;
	SoundCategory=TANKPLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=978;
	BuildCostMetal=671;
	BuildTime=6493;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=120;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2580;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoheal=.5;

	SightDistance=365;



	// unit animation
	FootprintX=8;
	FootprintZ=6;
	YardMap=oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	}
