[UNITINFO]
	{
	// id
	Name=Invader;
	Description=Crawling Bomb;
	Side=ARM;

	UnitName=ARM_T2_BOT_Invader;
	Objectname=ARM_T2_BOT_Invader;
	SoundCategory=VADER;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5473;
	BuildCostMetal=61;
	BuildTime=7901;



	// movement or placement
	MovementClass=CRAWLING_BOMB;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.5;
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=1400;

	MaxWaterDepth=112;
	MaxSlope=5;//32



	// combat
	Kamikaze=1;
	kamikazedistance=80;
	SelfDestructCountdown=1;

	ExplodeAs=CRAWL_BLASTEX;
	SelfDestructAs=CRAWL_BLAST;



	// properties
	MaxDamage=185;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=175;



	// unit animation
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=18;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=1;
	FootprintZ=1;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
