[UNITINFO]
	{
	// id
	Name=Archer;
	Description=Anti-Air Ship;
	Side=ARM;

	UnitName=ARM_T2_SEA_Archer;
	Objectname=ARM_T2_SEA_Archer;
	Corpse=ARM_T2_SEA_Archer_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=17058;
	BuildCostMetal=1358;
	BuildTime=38628;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=3;
	BrakeRate=0.018;
	Acceleration=0.02;
	TurnRate=160;



	// combat
  FireState=2;

	Weapon1=ARM_ANTI-AIR_SHIP_MISSILE;

	Weapon2=ARM_ANTI-AIR_SHIP_MISSILE;

	Weapon3=ARMAAS_WEAPON3;
  OnlyTargetCategory3=VTOL;

	BadTargetCategory=NOTAIR;
  NoChaseCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=2360;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	}
