[UNITINFO]
	{
	// id
	Name=Metal Maker;
	Description=Converts Energy into Metal;
	Side=ARM;

	UnitName=ARM_T1_ECO_MetalMaker;
	Objectname=ARM_T1_ECO_MetalMaker;
	Script=ARM_T1_ECO_MetalMaker.lua;
	
	Corpse=ARM_T1_ECO_MetalMaker_dead;
	SoundCategory=ARM_MAKER;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1497;
	BuildTime=2605;

	MakesMetal=1;

	EnergyUse=60;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
	ExplodeAs=CRAWL_BLASTEX;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=144;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=360;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



  // unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooooooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
