[UNITINFO]
	{
	// id
	Name=Ranger;
	Description=Missile Ship;
	Side=ARM;

	UnitName=ARM_T2_SEA_Ranger;
	Objectname=ARM_T2_SEA_Ranger;
	Corpse=ARM_T2_SEA_Ranger_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7804;
	BuildCostMetal=2348;
	BuildTime=22317;



	// movement or placement
	MovementClass=MEDIUM_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=1.5;
	BrakeRate=0.032;
	Acceleration=0.02;
	TurnRate=268;



	// combat
  FireState=2;

	Weapon1=ARM_SHIP_ROCKET;
  OnlyTargetCategory1=NOTAIR;

	Weapon2=ARMSHIP_MISSILE;
	wsec_badTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1200;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=428;



	// unit animation
	FootprintX=6;
	FootprintZ=6;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
