[UNITINFO]
	{
	// id
	Name=Crusader;
	Description=Destroyer;
	Side=ARM;

	UnitName=ARM_T1_SEA_Crusader;
	Objectname=ARM_T1_SEA_Crusader;
	Corpse=ARM_T1_SEA_Crusader_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4237;
	BuildCostMetal=882;
	BuildTime=10391;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.9;
	BrakeRate=0.013;
	Acceleration=0.04;
	TurnRate=242;



	// combat
  FireState=2;

	Weapon1=ARM_ROY;

	Weapon2=ARM_DEPTHCHARGE;
	wsec_badTargetCategory=NOTSUB;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1870;
	idletime=2200;
	idleautoheal=.5;

	SightDistance=595;
	SonarDistance=455;



  // other abilities
	ActivateWhenBuilt=1;


  
	// unit animation
  Waterline=4;

	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
