[UNITINFO]
	{
	// id
	Name=Skimmer;
	Description=Scout Hovercraft;
	Side=ARM;

	UnitName=ARM_T1_HOV_Skimmer;
	Objectname=ARM_T1_HOV_Skimmer;
	Corpse=ARM_T1_HOV_Skimmer_dead;
	SoundCategory=ARM_HOVER_SM;
  IconType=hover;

	Category=ARM HOVER LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1169;
	BuildCostMetal=76;
	BuildTime=3388;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=3.7;
	BrakeRate=0.05;
	Acceleration=0.18;
	TurnRate=310;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=ARM_SCOUT_LASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=240;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=580;



	// unit animation
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
