[UNITINFO]
	{
	// id
	Name=Warrior;
	Description=Medium Infantry Kbot;
	Side=ARM;

	UnitName=ARM_T1_BOT_Warrior;
	Objectname=ARM_T1_BOT_Warrior;
	Corpse=ARM_T1_BOT_Warrior_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3236;
	BuildCostMetal=296;
	BuildTime=5709;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.9;
	BrakeRate=0.25;
	Acceleration=0.09;
	TurnRate=1100;

	MaxWaterDepth=12;
	MaxSlope=17;



	// combat
  FireState=2;

	Weapon1=ARMWAR_LCANNON;

	Weapon2=ARMWAR_EMG;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=1100;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=437;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
