[UNITINFO]
	{
	// id
	Name=Solar Collector;
	Description=Produces Energy;
	Side=ARM;

	UnitName=ARM_T1_ECO_SolarCollector;
	Objectname=ARM_T1_ECO_SolarCollector.s3o;
	Script=ARM_T1_ECO_SolarCollector.lua;
	
	Corpse=ARM_T1_ECO_SolarCollector_dead;
	SoundCategory=ARM_SOLAR;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=75;
	BuildCostMetal=145;
	BuildTime=2495;

  EnergyUse=-20; // needed to be like this to get the solar stop making energy when deactivated



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=326;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoheal=.5;

	SightDistance=367;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	DamageModifier=0.33;



  // unit animation
	FootprintX=5;
	FootprintZ=5;
	YardMap=ooooo ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=4096;
	Ovradjust=1;
	}
