[UNITINFO]
	{
	// id
	Name=Kbot Lab;
	Description=Produces Kbots;
	Side=ARM;

	UnitName=ARM_T1_LAB_KbotLab;
	Objectname=ARM_T1_LAB_KbotLab;
	Corpse=ARM_T1_LAB_KbotLab_dead;
	SoundCategory=KBOTPLANT;
  IconType=factory;

	Category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=830;
	BuildCostMetal=685;
	BuildTime=5760;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=130;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2690;
  HideDamage=1;
	IdleTime=2200;
  IdleAutoHeal=.5;

	SightDistance=403;



	// unit animation
	FootprintX=6;
	FootprintZ=6;
	YardMap=yoccoy ooccoo ooccoo ooccoo ooccoo yoccoy;



	// what are these? or more importantly, do they work/have meaning?
	EnergyUse=0;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	Scale=0.75;
	buildangle=4096;
	Ovradjust=1;
	}
