[UNITINFO]
	{
	// id
	Name=Stingray;
	Description=Floating Heavy Laser Tower;
	Side=ARM;

	UnitName=ARM_T1_SEADEF_Stingray;
	Objectname=ARM_T1_SEADEF_Stingray;
	Script=ARM_T1_SEADEF_Stingray.lua;
	
	Corpse=ARM_T1_SEADEF_Stingray_dead;
	SoundCategory=ARM_KBOT;
  IconType=turret;

	Category=ARM SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5796;
	BuildCostMetal=524;
	BuildTime=10178;



	// movement or placement
	MinWaterDepth=2;



	// combat
  FireState=2;

	Weapon1=ARM_FLOATING_TOWER_HEAVY_LASER;

	BadTargetCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1325;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=665;



	// unit animation
	WaterLine=4;

	FootprintX=4;
	FootprintZ=4;
	YardMap=wwwwwwwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	NoShadow=1;
	}
