[UNITINFO]
	{
	// id
	Name=Jethro;
	Description=Anti-Air Kbot;
	Side=ARM;

	UnitName=ARM_T1_BOT_Jethro;
	Objectname=ARM_T1_BOT_Jethro;
	Corpse=ARM_T1_BOT_Jethro_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1219;
	BuildCostMetal=128;
	BuildTime=2631;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.6;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;



	// combat
	Weapon1=ARMKBOT_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=470;
  HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=375;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
