[UNITINFO]
	{
	// id
	Name=Flash;
	Description=Fast Assault Tank;
	Side=ARM;

	UnitName=ARM_T1_VEH_Flash;
	Objectname=ARM_T1_VEH_Flash;
	Corpse=ARM_T1_VEH_Flash_dead;
	SoundCategory=ARM_TANK;
  IconType=tank;

	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=870;
	BuildCostMetal=106;
	BuildTime=1676;



	// movement or placement
	MovementClass=TANKSH2;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.7;
	BrakeRate=0.04;
	Acceleration=0.135;
	TurnRate=575;

	MaxWaterDepth=12;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=EMG;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=500;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=393;



	// unit animation
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
