[UNITINFO]
	{
	// id
	Name=Protector;
	Description=Anti Missile Defense System;
	Side=ARM;

	UnitName=ARM_T2_DEF_Protector;
	Objectname=ARM_T2_DEF_Protector;
	Corpse=ARM_T2_DEF_Protector_dead;
	SoundCategory=ARM_AMD;
  IconType=nuke;

	Category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=88124;
	BuildCostMetal=1637;
	BuildTime=55678;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ANTI_NUCLEAR_MISSILE;

	BadTargetCategory=VTOL NOTAIR;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=1180;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=155;



  // other abilities
	DamageModifier=0.4;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	ShootMe=1;
	buildangle=4096;
	antiweapons=1;
	Ovradjust=1;
	}
