[UNITINFO]
	{
	// id
	Name=Fortification Wall;
	Description=Perimeter Defense;
	Side=ARM;

	UnitName=ARM_T2_DEF_FortificationWall;
	Objectname=ARM_T2_DEF_FortificationWall;
	Script=ARM_T2_DEF_FortificationWall.lua;
	
	Corpse=ARM_T2_DEF_FortificationWall_dead;
	SoundCategory=NONE;

	Category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=675;
	BuildCostMetal=27;
	BuildTime=965;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=32;



	// properties
	MaxDamage=2000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=100;



	// other abilities
	IsFeature=1;



	// unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=0;
	}
