[UNITINFO]
	{
	// id
	Name=Geothermal Powerplant;
	Description=Produces Energy;
	Side=ARM;

	UnitName=ARM_T1_ECO_GeothermalPowerplant;
	Objectname=ARM_T1_ECO_GeothermalPowerplant;
	Script=ARM_T1_ECO_GeothermalPowerplant.lua;
	
	Corpse=ARM_T1_ECO_GeothermalPowerplant_dead;
	SoundCategory=ARM_GEO;
  IconType=building;

	Category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=9568;
	BuildCostMetal=520;
	BuildTime=13078;

	EnergyMake=250;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
	ExplodeAs=GEO_SPLODE;
	SelfDestructAs=GEO_SPLODE;



	// properties
	MaxDamage=880;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



  // unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=GGGG GGGG GGGG GGGG;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=2048;
	Ovradjust=1;
	}
