[UNITINFO]
	{
	// id
	Name=Vulcan;
	Description=Rapid Fire Plasma Cannon;
	Side=ARM;

	UnitName=ARM_T2_DEF_Vulcan;
	Objectname=ARM_T2_DEF_Vulcan;
	Corpse=ARM_T2_DEF_Vulcan_dead;
	SoundCategory=ARM_BRTHA;
  IconType=turret;

	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=479111;
	BuildCostMetal=30198;
	BuildTime=325421;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=VULCAN;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	canattack=1;
	canguard=1;
	canstop=1;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	// properties
	MaxDamage=1400;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	}
