[UNITINFO]
	{
	// id
	Name=Infiltrator;
	Description=SPY Kbot;
	Side=ARM;

	UnitName=ARM_T2_BOT_Infiltrator;
	Objectname=ARM_T2_BOT_Infiltrator;
	Corpse=ARM_T2_BOT_Infiltrator_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=9219;
	BuildCostMetal=128;
	BuildTime=22631;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.1;
	BrakeRate=0.15;
	Acceleration=0.2;
	TurnRate=1016;

	MaxWaterDepth=12;
	MaxSlope=24;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=270;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=490;



	// other abilities
	Stealth=1;

	CloakCost=120;
	CloakCostMoving=400;
	mincloakdistance=40;


	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
