[UNITINFO]
	{
	// id
	Name=Tiny;
	Description=Low Damage, Med. Range Mine;
	Side=ARM;

	UnitName=ARM_T1_DEF_Mine1;
	Objectname=ARM_T1_DEF_Mine1;
	Script=ARM_T1_DEF_Mine1.lua;

	SoundCategory=MINE;

	Category=ARM MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1017;
	BuildCostMetal=32;
	BuildTime=1322;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



  // combat
  FireState=2;
  
	Kamikaze=1;
	KamikazeDistance=10;
	SelfDestructCountdown=1;

	ExplodeAs=ARMMINE1;
	SelfDestructAs=ARMMINE1;

  
  
	// properties
	MaxDamage=100;
  HideDamag=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=55;



	// other abilities
	Stealth=1;	

	CloakCost=7;
	Init_Cloaked=1;
	MinCloakDistance=10;



  // unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
