[UNITINFO]
	{
	// id
	Name=Guardian;
	Description=Plasma Battery;
	Side=ARM;

	UnitName=ARM_T1_DEF_Guardian;
	Objectname=ARM_T1_DEF_Guardian;
	Script=ARM_T1_DEF_Guardian.lua;
	
	Corpse=ARM_T1_DEF_Guardian_dead;
	SoundCategory=GUARD;
  IconType=turret;

	Category=ARM LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7687;
	BuildCostMetal=1946;
	BuildTime=16377;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ARMFIXED_GUN;

	BadTargetCategory=VTOL;

	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=2477;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=613;



  // unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Ovradjust=1;
	}
