[UNITINFO]
	{
	// id
	Name=Eraser;
	Description=Radar Jammer;
	Side=ARM;

	UnitName=ARM_T2_BOT_Eraser;
	Objectname=ARM_T2_BOT_Eraser;
	Corpse=ARM_T2_BOT_Eraser_dead;
	SoundCategory=ARM_JAM;
  IconType=kbot;

	Category=ARM KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1326;
	BuildCostMetal=73;
	BuildTime=4937;

	EnergyUse=10;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=1;
	Acceleration=0.17;
	TurnRate=950;

	MaxWaterDepth=112;
	MaxSlope=32;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=305;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=350;

	RadarDistanceJam=600;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=1;
	FootprintZ=1;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
