[UNITINFO]
	{
	// id
	Name=Adv. Shipyard;
	Description=Produces Advanced Ships;
	Side=ARM;

	UnitName=ARM_T2_LAB_AdvancedShipyard;
	Objectname=ARM_T2_LAB_AdvancedShipyard;
	Corpse=ARM_T2_LAB_AdvancedShipyard_dead;
	SoundCategory=SHIPYARD;
  IconType=factory;

	Category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=12402;
	BuildCostMetal=2724;
	BuildTime=16310;

	EnergyStorage=200;
	MetalStorage=200;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MinWaterDepth=30;



	// nanolathing
	Builder=1;
	WorkerTime=280;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2820;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=400;



	// unit animation
	WaterLine=1;

	FootprintX=8;
	FootprintZ=8;
	YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	NoShadow=1;
	Ovradjust=1;
	}
