[UNITINFO]
	{
	// id
	Name=Stunner;
	Description=EMP Missile Launcher;
	Side=ARM;

	UnitName=ARM_T2_DEF_Stunner;
	Objectname=ARM_T2_DEF_Stunner;
	Corpse=ARM_T2_DEF_Stunner_dead;
	SoundCategory=NUC;
  IconType=nuke;

	Category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=45134;
	BuildCostMetal=1038;
	BuildTime=85453;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=STUNNER_MISSILE;

	BadTargetCategory=VTOL;

	ExplodeAs=ATOMIC_BLASTEX;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=2300;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=156;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	buildangle=8192;
	Ovradjust=1;
	}
