[UNITINFO]
	{
	// id
	Name=Floating Dragon's Teeth;
	Description=Floating Dragon's Teeth;
	Side=ARM;

	UnitName=ARM_T1_SEADEF_FloatingDragonsTeeth;
	Objectname=ARM_T1_SEADEF_FloatingDragonsTeeth;
	Script=ARM_T1_SEADEF_FloatingDragonsTeeth.lua;
	
	Corpse=ARM_T1_SEADEF_FloatingDragonsTeeth_dead;
	SoundCategory=NONE;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=600;
	BuildCostMetal=20;
	BuildTime=930;



	// movement or placement
	MaxSlope=32;
	MaxWaterDepth=0;
	MinWaterDepth=1;



	// properties
	MaxDamage=1000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=100;


  // other abilities
	IsFeature=1;



	// unit animation
	Waterline=4;

	FootprintX=2;
	FootprintZ=2;
	YardMap=w;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
