[UNITINFO]
	{
	// id
	Name=Advanced Torpedo Launcher;
	Description=Advanced Torpedo Launcher;
	Side=ARM;

	UnitName=ARM_T2_SEADEF_AdvancedTorpedoLauncher;
	Objectname=ARM_T2_SEADEF_AdvancedTorpedoLauncher;
	Script=ARM_T2_SEADEF_AdvancedTorpedoLauncher.lua;
	
	Corpse=ARM_T2_SEADEF_AdvancedTorpedoLauncher_dead;
	SoundCategory=ADV_TORPLAUNCH;
  IconType=turret;

	Category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4942;
	BuildCostMetal=1762;
	BuildTime=6262;



	// movement or placement
	MinWaterDepth=10;



	// combat
  FireState=2;

	Weapon1=ARMATL_TORPEDO;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;



	// properties
	MaxDamage=520;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=260;
	SonarDistance=950;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	WaterLine=25;

	FootprintX=4;
	FootprintZ=4;
	YardMap=www www www;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	NoShadow=1;
	}
