[UNITINFO]
	{
	// id
	Name=Construction Ship;
	Description=Tech Level 1;
	Side=ARM;

	UnitName=ARM_T1_SEA_Constructor;
	Objectname=ARM_T1_SEA_Constructor;
	Corpse=ARM_T1_SEA_Constructor_dead;
	SoundCategory=ARM_CSHIP;
  IconType=ship;

	Category=ARM SHIP LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2130;
	BuildCostMetal=285;
	BuildTime=5421;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.1;
	BrakeRate=0.04;
	Acceleration=0.01;
	TurnRate=200;



	// nanolathing
	Builder=1;
	WorkerTime=70;
	Builddistance=30;



	// combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=1105;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=392;



	// unit animation
  Waterline=4;

	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
