[UNITINFO]
	{
	// id
	Name=EG-6;
	Description=Nuclear Mine;
	Side=ARM;

	UnitName=ARM_T1_DEF_Mine6;
	Objectname=ARM_T1_DEF_Mine6;
	Script=ARM_T1_DEF_Mine6.lua;

	SoundCategory=MINE3;

	Category=ARM MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=22272;
	BuildCostMetal=498;
	BuildTime=28953;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
	KamikazeDistance=64;
	SelfDestructCountdown=2;

	ExplodeAs=ARMMINE6;
	SelfDestructAs=ARMMINE6;



	// properties
	MaxDamage=55;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=100;



	// other abilities
	Stealth=1;

	CloakCost=40;
	Init_Cloaked=1;
	MinCloakDistance=10;



  // unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
