[UNITINFO]
	{
	// id
	Name=Sentinel;
	Description=Heavy Laser Tower;
	Side=ARM;

	UnitName=ARM_T1_DEF_Sentinel;
	Objectname=ARM_T1_DEF_Sentinel;
	Script=ARM_T1_DEF_Sentinel.lua;
	
	Corpse=ARM_T1_DEF_Sentinel_dead;
	SoundCategory=HLT;
  IconType=turret;

	Category=ARM LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5398;
	BuildCostMetal=584;
	BuildTime=9575;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ARM_TOWER_HEAVY_LASER;

	BadTargetCategory=VTOL;

	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=930;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=635;



  // unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Ovradjust=1;
	}
