[UNITINFO]
	{
	// id
	Name=Freedom Fighter;
	Description=Fighter;
	Side=ARM;

	UnitName=ARM_T1_AIR_FreedomFighter;
	Objectname=ARM_T1_AIR_FreedomFighter;
	corpse=ARM_T1_AIR_FreedomFighter_dead;
	SoundCategory=ARM_VTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL1 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3234;
	BuildCostMetal=110;
	BuildTime=9182;



	// movement or placement
	MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=110;

	MaxVelocity=16;
	BrakeRate=6;
	Acceleration=0.55;
	TurnRate=750;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	FireState=2;

	Weapon1=ARMVTOL_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=196;
	HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=610;



  // other abilities
 	CanLoopbackAttack=1;



	// unit animation
	Collide=0;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	BankScale=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
