[UNITINFO]
	{
	// id
	Name=Sonar Station;
	Description=Locates Water Units;
	Side=ARM;

	UnitName=ARM_T1_SEADEF_SonarStation;
	Objectname=ARM_T1_SEADEF_SonarStation;
	Script=ARM_T1_SEADEF_SonarStation.lua;
	
	Corpse=ARM_T1_SEADEF_SonarStation_dead;
	SoundCategory=ARM_SONAR;
  IconType=building_radar_sonar;

	Category=ARM SPECIAL LEVEL1 NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=403;
	BuildCostMetal=20;
	BuildTime=912;

	EnergyUse=9;



	// movement or placement
	MaxSlope=10;
	MinWaterDepth=8;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=50;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=306;
	SonarDistance=1580;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	Waterline=23;

	FootprintX=2;
	FootprintZ=2;
	YardMap=wwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	NoShadow=1;
	Ovradjust=1;
	}
