[UNITINFO]
	{
	// id
	Name=Hammer;
	Description=Artillery Kbot;
	Side=ARM;

	UnitName=ARM_T1_BOT_Hammer;
	Objectname=ARM_T1_BOT_Hammer;
	Corpse=ARM_T1_BOT_Hammer_dead;
	SoundCategory=ARM_KBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1187;
	BuildCostMetal=151;
	BuildTime=2340;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.18;
	Acceleration=0.13;
	TurnRate=995;



	// combat
	FireState=2;
	
	Weapon1=ARM_HAM;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=650;
  HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;
  
	SightDistance=437;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
