[UNITINFO]
	{
	// id
	Name=Annihilator;
	Description=Long Range Energy weapon;
	Side=ARM;

	UnitName=ARM_T2_DEF_Annihilator;
	Objectname=ARM_T2_DEF_Annihilator.s3o;
	Corpse=ARM_T2_DEF_Annihilator_dead;
	SoundCategory=ARM_ANNI;
  IconType=turret;

	Category=ARM SPECIAL WEAPON LEVEL2 NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=25025;
	BuildCostMetal=3985;
	BuildTime=75071;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ANNIHILATOR_BEAM;

	BadTargetCategory=VTOL;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=1410;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=665;
	RadarDistance=1500;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Ovradjust=1;
	}
