[UNITINFO]
	{
	// id
	Name=Energy Storage;
	Description=Increases Energy Storage by 3000;
	Side=ARM;

	UnitName=ARM_T1_ECO_EnergyStorage;
	Objectname=ARM_T1_ECO_EnergyStorage.s3o;
  Script=ARM_T1_ECO_EnergyStorage.lua;

	Corpse=ARM_T1_ECO_EnergyStorage_dead;
	SoundCategory=ARM_ESTOR;
  IconType=building;

	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1030;
	BuildCostMetal=240;
	BuildTime=8710;

	EnergyStorage=3000;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



  // combat
	ExplodeAs=CRAWL_BLASTEX;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=1000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



  // unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	buildangle=4096;
	Ovradjust=1;
	}
