[UNITINFO]
	{
	// id
	Name=Brawler;
	Description=Gunship;
	Side=ARM;

	UnitName=ARM_T2_AIR_Brawler;
	Objectname=ARM_T2_AIR_Brawler;
	Corpse=ARM_T2_AIR_Brawler_dead;
	SoundCategory=ARM_VTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL2 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=6249;
	BuildCostMetal=314;
	BuildTime=14385;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=100;

	MaxVelocity=6.6;
	BrakeRate=4;
	Acceleration=0.16;
	TurnRate=800;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;
	HoverAttack=1;

	Weapon1=VTOL_EMG;

	BadTargetCategory=VTOL;
  NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=920;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
