[UNITINFO]
	{
	// id
	Name=HE Area Mine;
	Description=Med. Damage, Large Range Mine;
	Side=ARM;

	UnitName=ARM_T1_DEF_Mine4;
	Objectname=ARM_T1_DEF_Mine4;
	Script=ARM_T1_DEF_Mine4.lua;

	SoundCategory=MINE;

	Category=ARM MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4294;
	BuildCostMetal=137;
	BuildTime=5582;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
	KamikazeDistance=10;
	SelfDestructCountdown=1;

	ExplodeAs=ARMMINE4;
	SelfDestructAs=ARMMINE4;



	// properties
	MaxDamage=100;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;
  
	SightDistance=60;



	// other abilities
  Stealth=1;

	CloakCost=31;
	Init_Cloaked=1;
	MinCloakDistance=10;



  // unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
