[UNITINFO]
	{
	// id
	Name=Bear;
	Description=Transport Hovercraft;
	Side=ARM;

	UnitName=ARM_T1_HOV_Bear;
	Objectname=ARM_T1_HOV_Bear;
	Corpse=ARM_T1_HOV_Bear_dead;
	SoundCategory=ARM_HOVER_BIG;
  IconType=hover;

	Category=ARM HOVER LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7938;
	BuildCostMetal=665;
	BuildTime=20341;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=2;
	BrakeRate=0.018;
	Acceleration=0.04;
	TurnRate=128;

	MinWaterDepth=12;


	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1150;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=437;



	// other abilities
	Canload=1;
	TransportMaxunits=6;
	TransportSize=6;
	TransportCapacity=5;



	// unit animation
	Waterline=4;

	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	}
