[UNITINFO]
	{
	// id
	Name=Advanced Radar Tower;
	Description=Long Range Radar Tower;
	Side=ARM;

	UnitName=ARM_T2_DEF_AdvancedRadar;
	Objectname=ARM_T2_DEF_AdvancedRadar;
	Script=ARM_T2_DEF_AdvancedRadar.lua;
	
	Corpse=ARM_T2_DEF_AdvancedRadar_dead;
	SoundCategory=ARM_ADVRADAR;
  IconType=building_radar_sonar;

	Category=ARM SPECIAL LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1830;
	BuildCostMetal=125;
	BuildTime=4800;

	EnergyUse=18;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=120;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=550;
	RadarDistance=3580;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	SmoothAnim=1;

	FootprintX=2;
	FootprintZ=2;
	YardMap=oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
