[UNITINFO]
	{
	// id
	Name=Construction KBot;
	Description=Tech Level 1;
	Side=ARM;

	UnitName=ARM_T1_BOT_Constructor;
	Objectname=ARM_T1_BOT_Constructor;
	Corpse=ARM_T1_BOT_Constructor_dead;
	SoundCategory=ARM_CKBOT;
  IconType=kbot;

	Category=ARM KBOT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1610;
	BuildCostMetal=213;
	BuildTime=6197;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
	MovementClass=KBOTSTANDARD;
	MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.4;
	BrakeRate=0.24;
	Acceleration=0.18;
	TurnRate=1020;

	MaxWaterDepth=25;
	MaxSlope=20;



	// nanolathing
	Builder=1;
	WorkerTime=65;
	BuildDistance=20;



  // combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=700;
	HideDamage=1;
	Idletime=2200;
	IdleAutoHeal=.5;

	SightDistance=241;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
