[UNITINFO]
	{
	// id
	Name=Hawk;
	Description=Stealth Fighter;
	Side=ARM;

	UnitName=ARM_T2_AIR_Hawk;
	Objectname=ARM_T2_AIR_Hawk;
	Corpse=ARM_T2_AIR_Hawk_dead;
	SoundCategory=ARM_VTOL;
  IconType=aircraft;

	Category=ARM VTOL LEVEL2 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=6893;
	BuildCostMetal=254;
	BuildTime=15285;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=160;

	MaxVelocity=17;
	BrakeRate=10;
	Acceleration=0.85;
	TurnRate=950;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=ARM_STEALTH_FIGHTER_MISSILE;

	Weapon2=ARM_STEALTH_FIGHTER_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=510;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=350;



	// other abilities
	CanLoopbackAttack=1;

	Stealth=1;

	CanDropFlare=1;
	FlareReload=3;
	FlareEfficieny=0.3;
	FlareDelay=0.1;
	FlareDropVector=0 0 -1;



	// unit animation
	Collide=0;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
