[UNITINFO]
	{
	// id
	Name=Torpedo Launcher;
	Description=Torpedo Launcher;
	Side=ARM;

	UnitName=ARM_T1_SEADEF_TorpedoLauncher;
	Objectname=ARM_T1_SEADEF_TorpedoLauncher;
	Script=ARM_T1_SEADEF_TorpedoLauncher.lua;
	
	Corpse=ARM_T1_SEADEF_TorpedoLauncher_dead;
	SoundCategory=ARM_SHIP;
  IconType=turret;

	Category=ARM SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2658;
	BuildCostMetal=804;
	BuildTime=4120;



	// movement or placement
	MinWaterDepth=1;



	// combat
  FireState=2;

	Weapon1=COAX_TORPEDO;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=1450;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=263;
	SonarDistance=650;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	WaterLine=13;

	FootprintX=3;
	FootprintZ=3;
	YardMap=www www www;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	NoShadow=1;
	Ovradjust=1;
	}
