[UNITINFO]
	{
	// id
	Name=Seer;
	Description=Mobile Radar;
	Side=ARM;

	UnitName=ARM_T2_VEH_Seer;
	Objectname=ARM_T2_VEH_Seer;
	Corpse=ARM_T2_VEH_Seer_dead;
	SoundCategory=ARM_VEHICLE;
  IconType=tank;

	Category=ARM TANK LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=941;
	BuildCostMetal=85;
	BuildTime=3186;

	EnergyUse=8;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.02;
	Acceleration=0.035;
	TurnRate=500;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=480;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=560;
	RadarDistance=1720;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	leaveTracks=1;
	trackWidth=20;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
