[UNITINFO]
	{
	// id
	Name=Immolator;
	Description=Anti-Flash/Peewee Plasma Tower;
	Side=CORE;

	UnitName=CORE_T1_DEF_Immolator;
	Objectname=CORE_T1_DEF_Immolator;
	Corpse=CORE_T1_DEF_Immolator_dead;
	SoundCategory=COR_KBOT;
  IconType=turret;

	Category=CORE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1790;
	BuildCostMetal=321;
	BuildTime=4094;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORPLAS_WEAPON;

	BadTargetCategory=VTOL;

	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=842;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=665;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Ovradjust=1;
	}
