[UNITINFO]
	{
	// id
	Name=Underwater Energy Storage;
	Description=Increases Energy Storage by 4000;
	Side=CORE;

	UnitName=CORE_T1_SEAECO_UWEnergyStorage;
	Objectname=CORE_T1_SEAECO_UWEnergyStorage;
	Corpse=CORE_T1_SEAECO_UWEnergyStorage_dead;
	SoundCategory=CORE_ESTOR;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2540;
	BuildCostMetal=280;
	BuildTime=14482;

	EnergyStorage=4000;



	// movement or placement
	MinWaterDepth=31;
	MaxSlope=20;



	// combat
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;



	// properties
	MaxDamage=1521;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=227;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
