[UNITINFO]
	{
	// id
	Name=Neutron;
	Description=Small Nuclear Missile Launcher;
	Side=CORE;

	UnitName=CORE_T2_DEF_Neutron;
	Objectname=CORE_T2_DEF_Neutron;
	Corpse=CORE_T2_DEF_Neutron_dead;
	SoundCategory=NUC;
  IconType=nuke;

	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=44720;
	BuildCostMetal=1256;
	BuildTime=89378;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=NEUTRON_MISSILE;

	BadTargetCategory=VTOL;

	ExplodeAs=ATOMIC_BLASTEX;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=2100;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=165;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	buildangle=8192;
	Ovradjust=1;
	}
