[UNITINFO]
	{
	// id
	Name=Voyeur;
	Description=Mobile Radar Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Voyeur;
	Objectname=CORE_T2_BOT_Voyeur;
	Corpse=CORE_T2_BOT_Voyeur_dead;
	SoundCategory=COR_Kbot;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1283;
	BuildCostMetal=93;
	BuildTime=3945;

	EnergyUse=16;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.2;
	BrakeRate=0.012;
	Acceleration=0.041;
	TurnRate=530;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=350;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoheal=.5;

	SightDistance=420;
	RadarDistance=1700;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
