[UNITINFO]
	{
	// id
	Name=Construction Ship;
	Description=Tech Level 1;
	Side=CORE;

	UnitName=CORE_T1_SEA_Constructor;
	Objectname=CORE_T1_SEA_Constructor;
	Corpse=CORE_T1_SEA_Constructor_dead;
	SoundCategory=CORE_CSHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2375;
	BuildCostMetal=275;
	BuildTime=5537;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;
	MaxVelocity=2.1;
	BrakeRate=0.042;
	Acceleration=0.008;
	TurnRate=205;



	// nanolathing
	Builder=1;
	WorkerTime=70;
	Builddistance=128;



	// combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=1150;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=377;



	// unit animation
	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
