[UNITINFO]
	{
	// id
	Name=Valkyrie;
	Description=VTOL Transport;
	Side=CORE;

	UnitName=CORE_T1_AIR_Valkyrie;
	Objectname=CORE_T1_AIR_Valkyrie;
	Corpse=CORE_T1_AIR_Valkyrie_dead;
	SoundCategory=CORE_VTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL1 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2695;
	BuildCostMetal=115;
	BuildTime=5889;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=80;

	MaxVelocity=9.2;
	BrakeRate=4;
	Acceleration=0.2;
	TurnRate=245;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=230;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=210;



	// other abilities
	CanLoad=1;
	TransportSize=3;
	TransportCapacity=1;
	TransportMass=3000;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
