[UNITINFO]
	{
	// id
	Name=Krogoth Gantry;
	Description=Builds Krogoth;
	Side=CORE;

	UnitName=CORE_T3_LAB_KrogothGantry;
	Objectname=CORE_T3_LAB_KrogothGantry;
	Corpse=CORE_T3_LAB_KrogothGantry_dead;
	SoundCategory=CORE_GANTRY;
  IconType=factory;

	Category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=29574;
	BuildCostMetal=6087;
	BuildTime=61937;

	EnergyStorage=400;
	MetalStorage=400;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=260;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=3050;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=9;
	FootprintZ=9;
	YardMap=ooooooooo ooooooooo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	}
