[UNITINFO]
	{
	// id
	Name=Geothermal Powerplant;
	Description=Produces Energy;
	Side=CORE;

	UnitName=CORE_T1_ECO_GeothermalPowerplant;
	Objectname=CORE_T1_ECO_GeothermalPowerplant;
	Corpse=CORE_T1_ECO_GeothermalPowerplant_dead;
	SoundCategory=CORE_GEO;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=9375;
	BuildCostMetal=505;
	BuildTime=12875;

	EnergyMake=250;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=GEO_SPLODE;
	SelfDestructAs=GEO_SPLODE;



	// properties
	MaxDamage=930;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=GGGG GGGG GGGG GGGG;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=4096;
	Ovradjust=1;
	}
