[UNITINFO]
	{
	// id
	Name=Punisher;
	Description=Plasma Battery;
	Side=CORE;

	UnitName=CORE_T1_DEF_Punisher;
	Objectname=CORE_T1_DEF_Punisher;
	Corpse=CORE_T1_DEF_Punisher_dead;
	SoundCategory=COR_KBOT;
  IconType=turret;

	Category=CORE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7585;
	BuildCostMetal=1887;
	BuildTime=16268;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORFIXED_GUN;

	BadTargetCategory=VTOL;

	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=2540;
  HideDamage=1;
	IidleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	FootprintX=4;
	FootprintZ=3;
	YardMap=oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Ovradjust=1;
	}
