[UNITINFO]
	{
	// id
	Name=Intimidator;
	Description=Long Range Plasma Cannon;
	Side=CORE;

	UnitName=CORE_T2_DEF_Intimidator;
	Objectname=CORE_T2_DEF_Intimidator;
	Corpse=CORE_T2_DEF_Intimidator_dead;
	SoundCategory=COR_INT;
  IconType=turret;

	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=122520;
	BuildCostMetal=6328;
	BuildTime=73237;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	FireState=2;

	Weapon1=INTIMIDATOR;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	canattack=1;
	canguard=1;
	canstop=1;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	// properties
	MaxDamage=1900;
  HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Ovradjust=1;
	}
