[UNITINFO]
	{
	// id
	Name=Doomsday Machine;
	Description=Multi Turret Energy Weapon;
	Side=CORE;

	UnitName=CORE_T2_DEF_DoomsdayMachine;
	Objectname=CORE_T2_DEF_DoomsdayMachine;
	Corpse=CORE_T2_DEF_DoomsdayMachine_dead;
	SoundCategory=COR_DOOM;
  IconType=turret;

	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=14245;
	BuildCostMetal=2140;
	BuildTime=39276;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=DOOMSDAY_ANNIHILATOR_BEAM;

	Weapon2=CORE_LIGHT_LASER;

	Weapon3=CORE_HEAVY_LASER;

	BadTargetCategory=VTOL;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=3140;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=665;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	buildangle=4096;
	Ovradjust=1;
	}
