[UNITINFO]
	{
	// id
	Name=Advanced Construction Sub;
	Description=Tech Level 2;
	Side=CORE;

	UnitName=CORE_T2_SEA_AdvancedConstructor;
	Objectname=CORE_T2_SEA_AdvancedConstructor;
	Corpse=CORE_T2_SEA_AdvancedConstructor_dead;
	SoundCategory=CORE_CSUB;
  IconType=ship;

	Category=CORE UNDERWATER LEVEL2 NOWEAPON NOTAIR;



	// costs, makes, uses, storage
	BuildCostEnergy=7911;
	BuildCostMetal=864;
	BuildTime=17228;

	EnergyMake=5;
	MetalMake=0.1;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
	MovementClass=SHIP_SUBMARINE;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.05;
	BrakeRate=0.2;
	Acceleration=0.04;
	TurnRate=256;



	// nanolathing
	Builder=1;
	WorkerTime=140;
	Builddistance=40;



	// combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=370;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=210;



	// unit animation
	WaterLine=30;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
