[UNITINFO]
	{
	// id
	Name=Metal Storage;
	Description=Increases Metal Storage by 1000;
	Side=CORE;

	UnitName=CORE_T1_ECO_MetalStorage;
	Objectname=CORE_T1_ECO_MetalStorage;
	Corpse=CORE_T1_ECO_MetalStorage_dead;
	SoundCategory=CORE_MSTOR;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=550;
	BuildCostMetal=320;
	BuildTime=2925;

	MetalStorage=1000;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=1306;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=5;
	FootprintZ=5;
	YardMap=ooooo ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	Ovradjust=1;
	}
