[UNITINFO]
	{
	// id
	Name=Enforcer;
	Description=Destroyer;
	Side=CORE;

	UnitName=CORE_T1_SEA_Enforcer;
	Objectname=CORE_T1_SEA_Enforcer;
	Corpse=CORE_T1_SEA_Enforcer_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4805;
	BuildCostMetal=890;
	BuildTime=10368;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.93;
	BrakeRate=0.02;
	Acceleration=0.05;
	TurnRate=256;



	// combat
  FireState=2;

	Weapon1=CORE_ROY;

	Weapon2=CORE_DEPTHCHARGE;
	wsec_badTargetCategory=NOTSUB;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=1950;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=577;
	SonarDistance=455;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
  Waterline=1;

	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
