[UNITINFO]
	{
	// id
	Name=M-420;
	Description=High Damage, Med. Range Mine;
	Side=CORE;

	UnitName=CORE_T1_DEF_Mine4;
	Objectname=CORE_T1_DEF_Mine4;
	Script=CORE_T1_DEF_Mine4.lua;

	SoundCategory=MINE2;

	Category=CORE MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2342;
	BuildCostMetal=104;
	BuildTime=2927;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
  KamikazeDistance=10;
	SelfDestructCountdown=1;

	ExplodeAs=CORMINE4;
	SelfDestructAs=CORMINE4;



	// properties
	MaxDamage=200;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=55;



	// other abilities
  Stealth=1;

	CloakCost=21;
	MinCloakDistance=10;
	Init_Cloaked=1;



	// unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
