[UNITINFO]
	{
	// id
	Name=Torpedo Launcher;
	Description=Torpedo Launcher;
	Side=CORE;

	UnitName=CORE_T1_SEADEF_TorpedoLauncher;
	Objectname=CORE_T1_SEADEF_TorpedoLauncher;
	Corpse=CORE_T1_SEADEF_TorpedoLauncher_dead;
	SoundCategory=CORE_SHIP;
  IconType=turret;

	Category=CORE SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3058;
	BuildCostMetal=831;
	BuildTime=4233;



	// movement or placement
	MinWaterDepth=1;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=COAX_TORPEDO;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1520;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=263;
	SonarDistance=770;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	WaterLine=13;

	FootprintX=3;
	FootprintZ=3;
	YardMap=www www www;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	buildangle=16384;
	NoShadow=1;
	Ovradjust=1;
	}
