[UNITINFO]
	{
	// id
	Name=M-104;
	Description=Low Damage, Med. Range Mine;
	Side=CORE;

	UnitName=CORE_T1_DEF_Mine1;
	Objectname=CORE_T1_DEF_Mine1;
	Script=CORE_T1_DEF_Mine1.lua;

	SoundCategory=MINE2;

	Category=CORE MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=532;
	BuildCostMetal=20;
	BuildTime=665;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
	KamikazeDistance=10;
	Selfdestructcountdown=1;

	ExplodeAs=CORMINE1;
	SelfDestructAs=CORMINE1;



	// properties
	MaxDamage=200;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=55;



	// other abilities
  Stealth=1;

	CloakCost=5;
	MinCloakDistance=10;
	Init_Cloaked=1;



	// unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
