[UNITINFO]
	{
	// id
	Name=M-610;
	Description=Nuclear Mine;
	Side=CORE;

	UnitName=CORE_T1_DEF_Mine6;
	Objectname=CORE_T1_DEF_Mine6;
	Script=CORE_T1_DEF_Mine6.lua;

	SoundCategory=MINE4;

	Category=CORE MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=25172;
	BuildCostMetal=545;
	BuildTime=32715;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
	KamikazeDistance=64;
	SelfDestructCountdown=2;

	ExplodeAs=CORMINE6;
	SelfDestructAs=CORMINE6;



	// properties
	MaxDamage=50;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=90;



	// other abilities
	Stealth=1;

	CloakCost=40;
	MinCloakDistance=10;
	Init_Cloaked=1;



	// unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
