[UNITINFO]
	{
	// id
	Name=Pulverizer;
	Description=Missile Tower;
	Side=CORE;

	UnitName=CORE_T1_DEF_Pulverizer;
	Objectname=CORE_T1_DEF_Pulverizer;
  Script=CORE_T1_DEF_Pulverizer.lua;
  
	Corpse=CORE_T1_DEF_Pulverizer_dead;
	SoundCategory=COR_KBOT;
  IconType=turret;

	Category=CORE SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=805;
	BuildCostMetal=107;
	BuildTime=1749;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=20;



	// combat
  FireState=2;

	Weapon1=CORRL_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=450;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Ovradjust=1;
	}
