[UNITINFO]
	{
	// id
	Name=Adv. Aircraft Plant;
	Description=Produces Advanced Aircraft;
	Side=CORE;

	UnitName=CORE_T2_LAB_AdvancedAircraftPlant;
	Objectname=CORE_T2_LAB_AdvancedAircraftPlant;
	Corpse=CORE_T2_LAB_AdvancedAircraftPlant_dead;
	SoundCategory=AIRPLANT;
  IconType=factory;

	Category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=15422;
	BuildCostMetal=2491;
	BuildTime=21232;

	EnergyStorage=200;
	MetalStorage=200;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=220;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2200;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=411;



	// unit animation
	FootprintX=7;
	FootprintZ=6;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	Ovradjust=1;
	}
