[UNITINFO]
	{
	// id
	Name=Kbot Lab;
	Description=Produces Kbots;
	Side=CORE;

	UnitName=CORE_T1_LAB_KbotLab;
	Objectname=CORE_T1_LAB_KbotLab;
	Corpse=CORE_T1_LAB_KbotLab_dead;
	SoundCategory=KBOTPLANT;
  IconType=factory;

	Category=CORE PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=650;
	BuildCostMetal=680;
	BuildTime=6106;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=130;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2600;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=387;



	// unit animation
	FootprintX=6;
	FootprintZ=6;
	YardMap=occcco occcco occcco occcco occcco occcco;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=1024;
	Ovradjust=1;
	}
