[UNITINFO]
	{
	// id
	Name=Copperhead;
	Description=Mobile Flak Vehicle;
	Side=CORE;

	UnitName=CORE_T2_VEH_Copperhead;
	Objectname=CORE_T2_VEH_Copperhead.s3o;
	Corpse=CORE_T2_VEH_Copperhead_dead;
	SoundCategory=CORE_TANK;
  IconType=tank;

	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=12487;
	BuildCostMetal=886;
	BuildTime=23975;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=489;

	MaxWaterDepth=12;
	MaxSlope=14;



	// combat
  FireState=2;

	Weapon1=CORSENT_GUN;
	OnlyTargetCategory1=VTOL;

  NoChaseCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=685;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=455;



	// unit animation
	leaveTracks=1;
	trackWidth=33;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=30;
	OVRadjust=1;
	}
