[UNITINFO]
	{
	// id
	Name=Searcher;
	Description=Scout Ship;
	Side=CORE;

	UnitName=CORE_T1_SEA_Searcher;
	Objectname=CORE_T1_SEA_Searcher;
	Corpse=CORE_T1_SEA_Searcher_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=917;
	BuildCostMetal=95;
	BuildTime=1877;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=3.6;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=519;



	// combat
  FireState=2;

	Weapon1=CORE_SCOUT_LASER;

	Weapon2=CORKBOT_MISSILE;
	OnlyTargetCategory2=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=470;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=490;



	// unit animation
	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
