[UNITINFO]
	{
	// id
	Name=Necro;
	Description=Resurrection Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Necro;
	Objectname=CORE_T2_BOT_Necro;
	Corpse=CORE_T2_BOT_Necro_dead;
	SoundCategory=CORE_NECRO;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=10164;
	BuildCostMetal=626;
	BuildTime=15416;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.7;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;



	// nanolathing
	Builder=1;
	WorkerTime=100;
	Builddistance=30;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=470;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=508;



	// other abilities
	Stealth=1;

	CanResurrect=1;
  ResurrectSpeed=200;


	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
