[UNITINFO]
	{
	// id
	Name=Seaplane Platform;
	Description=Builds Seaplanes;
	Side=CORE;

	UnitName=CORE_T1_LAB_SeaplanePlatform;
	Objectname=CORE_T1_LAB_SeaplanePlatform;
	Corpse=CORE_T1_LAB_SeaplanePlatform_dead;
	SoundCategory=CORE_SEAPLN_PLANT;
  IconType=factory;

	Category=CORE PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5367;
	BuildCostMetal=1695;
	BuildTime=10102;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MinWaterDepth=20;//30



	// nanolathing
	Builder=1;
	WorkerTime=110;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=228;



	// unit animation
	WaterLine=33;

	FootprintX=7;
	FootprintZ=7;
	YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	NoShadow=1;
	Ovradjust=1;
	}