[UNITINFO]
	{
	// id
	Name=Warlord;
	Description=Battleship;
	Side=CORE;

	UnitName=CORE_T2_SEA_Warlord;
	Objectname=CORE_T2_SEA_Warlord;
	Corpse=CORE_T2_SEA_Warlord_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=24676;
	BuildCostMetal=5226;
	BuildTime=40640;



	// movement or placement
	MovementClass=BIG_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.15;
	BrakeRate=0.018;
	Acceleration=0.0175;
	TurnRate=138;



	// combat
  FireState=2;

	Weapon1=CORE_BATSLASER;

	Weapon2=COR_BATS;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=7940;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	FootprintX=8;
	FootprintZ=8;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
