[UNITINFO]
	{
	// id
	Name=Metal Maker;
	Description=Converts Energy into Metal;
	Side=CORE;

	UnitName=CORE_T1_ECO_MetalMaker;
	Objectname=CORE_T1_ECO_MetalMaker;
	Corpse=CORE_T1_ECO_MetalMaker_dead;
	SoundCategory=CORE_MAKER;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1563;
	BuildTime=2682;

	MakesMetal=1;

	EnergyUse=60;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=CRAWL_BLASTEX;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=150;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=4;
	FootprintZ=3;
	YardMap=oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
