[UNITINFO]
	{
	// id
	Name=Sonar Station;
	Description=Sonar Station;
	Side=CORE;

	UnitName=CORE_T1_SEADEF_SonarStation;
	Objectname=CORE_T1_SEADEF_SonarStation;
	Corpse=CORE_T1_SEADEF_SonarStation_dead;
	SoundCategory=CORE_SONAR;
  IconType=building_radar_sonar;

	Category=CORE SPECIAL LEVEL1 NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=399;
	BuildCostMetal=20;
	BuildTime=900;

	EnergyUse=8;



	// movement or placement
	MinWaterDepth=10;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=52;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=306;
	SonarDistance=1523;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	WaterLine=37;

	FootprintX=2;
	FootprintZ=2;
	YardMap=wwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	NoShadow=1;
	Ovradjust=1;
	}
