[UNITINFO]
	{
	// id
	Name=Informer;
	Description=Mobile Radar;
	Side=CORE;

	UnitName=CORE_T2_VEH_Informer;
	Objectname=CORE_T2_VEH_Informer.s3o;
	Corpse=CORE_T2_VEH_Informer_dead;
	SoundCategory=CORE_VEHICLE;
  IconType=tank;

	Category=CORE TANK LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1209;
	BuildCostMetal=86;
	BuildTime=4223;

	EnergyUse=11;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.6;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=210;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=510;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;
	RadarDistance=1750;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	leaveTracks=1;
	trackWidth=20;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
