[UNITINFO]
	{
	// id
	Name=Viper;
	Description=Pop-Up Heavy Laser;
	Side=CORE;

	UnitName=CORE_T1_DEF_Viper;
	Objectname=CORE_T1_DEF_Viper;
	Corpse=CORE_T1_DEF_Viper_dead;
	SoundCategory=VIPE;
  IconType=turret;

	Category=CORE LEVEL1 WEAPON NOTAIR NOTSUB;


	// costs, makes, uses, storage
	BuildCostEnergy=7787;
	BuildCostMetal=872;
	BuildTime=13528;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORE_HEAVY_LASER;

	BadTargetCategory=VTOL;

	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=1088;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=542;



	// other abilities
	DamageModifier=0.125;



	// unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=oo oo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	digger=1;
	}
