[UNITINFO]
	{
	// id
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	Side=CORE;

	UnitName=CORE_T1_LAB_VehiclePlant;
	Objectname=CORE_T1_LAB_VehiclePlant.s3o;
	Corpse=CORE_T1_LAB_VehiclePlant_dead;
	SoundCategory=TANKPLANT;
  IconType=factory;

	Category=CORE PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1100;
	BuildCostMetal=709;
	BuildTime=6687;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=120;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2550;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=380;



	// unit animation
	FootprintX=7;
	FootprintZ=7;
	YardMap=yyoooyy yyoooyy ooooooo oocccoo oocccoo oocccoo oocccoo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=2048;
	Ovradjust=1;
	}
