[UNITINFO]
	{
	// id
	Name=Advanced Radar Tower;
	Description=Long Range Radar;
	Side=CORE;

	UnitName=CORE_T2_DEF_AdvancedRadar;
	Objectname=CORE_T2_DEF_AdvancedRadar;
	Corpse=CORE_T2_DEF_AdvancedRadar_dead;
	SoundCategory=CORE_ADVRADAR;
  IconType=building_radar_sonar;

	Category=CORE SPECIAL LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1920;
	BuildCostMetal=122;
	BuildTime=4960;

	EnergyUse=17;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=130;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;
	RadarDistance=3580;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	SmoothAnim=1;

	FootprintX=2;
	FootprintZ=2;
	YardMap=oo oo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
