[UNITINFO]
	{
	// id
	Name=Toaster;
	Description=Pop-up Heavy Cannon;
	Side=CORE;

	UnitName=CORE_T2_DEF_Toaster;
	Objectname=CORE_T2_DEF_Toaster;
	Corpse=CORE_T2_DEF_Toaster_dead;
	SoundCategory=GUARD;
  IconType=turret;

	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=12687;
	BuildCostMetal=2146;
	BuildTime=18377;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORTOAST_GUN;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=1877;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=647;



	// other abilities
	DamageModifier=0.15;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=oooo oooo o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	digger=1;
	}
