[UNITINFO]
	{
	// id
	Name=Metal Extractor;
	Description=Extracts Metal;
	Side=CORE;

	UnitName=CORE_T1_ECO_MetalExtractor;
	Objectname=CORE_T1_ECO_MetalExtractor;
	Corpse=CORE_T1_ECO_MetalExtractor_dead;
	SoundCategory=COR_MEX;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=514;
	BuildCostMetal=51;
	BuildTime=1874;

	EnergyUse=4;

	ExtractsMetal=0.001;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	SelfDestructCountdown=1;

	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=175;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=215;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=2048;
	Ovradjust=1;
	}
