[UNITINFO]
	{
	// id
	Name=Solar Collector;
	Description=Produces Energy;
	Side=CORE;

	UnitName=CORE_T1_ECO_SolarCollector;
	Objectname=CORE_T1_ECO_SolarCollector;
	Corpse=CORE_T1_ECO_SolarCollector_dead;
	SoundCategory=CORE_SOLAR;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=100;
	BuildCostMetal=141;
	BuildTime=2416;

  EnergyUse=-20; // needed to be like this to get the solar stop making energy when deactivated



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=320;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	DamageModifier=0.33;



	// unit animation
	FootprintX=5;
	FootprintZ=5;
	YardMap=ooooo ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	BuildAngle=32768;
	Ovradjust=1;
	}
