[UNITINFO]
	{
	// id
	Name=Floating Metal Maker;
	Description=Converts Energy into Metal;
	Side=CORE;

	UnitName=CORE_T1_SEAECO_FloatingMetalMaker;
	Objectname=CORE_T1_SEAECO_FloatingMetalMaker;
	Corpse=CORE_T1_SEAECO_FloatingMetalMaker_dead;
	SoundCategory=CORE_MAKER;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1530;
	BuildTime=2682;

	MakesMetal=1;

	EnergyUse=60;



	// movement or placement
	MaxWaterDepth=0;
	MinWaterDepth=11;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=120;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=365;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	Waterline=33;

	FootprintX=3;
	FootprintZ=3;

	YardMap=w;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	Buildangle=8192;
	}
