[UNITINFO]
	{
	// id
	Name=Parasite;
	Description=SPY Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Parasite;
	Objectname=CORE_T2_BOT_Parasite;
	Corpse=CORE_T2_BOT_Parasite_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=13452;
	BuildCostMetal=156;
	BuildTime=28247;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.1;
	BrakeRate=0.15;
	Acceleration=0.2;
	TurnRate=1016;

	MaxWaterDepth=12;
	MaxSlope=14;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=340;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=250;

	// other abilities
	Stealth=1;

	CloakCost=210;
	CloakCostMoving=500;
	mincloakdistance=50;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
