[UNITINFO]
	{
	// id
	Name=Fortification Wall;
	Description=Perimeter Defense;
	Side=CORE;

	UnitName=CORE_T2_DEF_FortificationWall;
	Objectname=CORE_T2_DEF_FortificationWall;
	Script=CORE_T2_DEF_FortificationWall.lua;
	
	Corpse=CORE_T2_DEF_FortificationWall_dead;
	SoundCategory=NONE;

	Category=CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=612;
	BuildCostMetal=23;
	BuildTime=810;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=32;



	// properties
	MaxDamage=1750;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=100;



	// other abilities
	IsFeature=1;



	// unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=f;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=0;
	}
