[UNITINFO]
	{
	// id
	Name=Hunter;
	Description=Airborne Sonar;
	Side=CORE;

	UnitName=CORE_T2_AIR_Hunter;
	Objectname=CORE_T2_AIR_Hunter;
	Corpse=CORE_T2_AIR_Hunter_dead;
	SoundCategory=COR_SEASONAR;
  IconType=aircraft;

	Category=CORE VTOL LEVEL2 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7421;
	BuildCostMetal=142;
	BuildTime=10512;

	EnergyUse=15;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=190;

	MaxVelocity=9.7;
	BrakeRate=3;
	Acceleration=0.05;
	TurnRate=409;

	MaxWaterDepth=255;
	MaxSlope=10;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=515;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;
	SonarDistance=1445;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	altfromsealevel=1;
	amphibious=1;
	}
