[UNITINFO]
	{
	// id
	Name=Buzzsaw;
	Description=Rapid Fire Plasma Cannon;
	Side=CORE;

	UnitName=CORE_T2_DEF_Buzzsaw;
	Objectname=CORE_T2_DEF_Buzzsaw;
	Corpse=CORE_T2_DEF_Buzzsaw_dead;
	SoundCategory=COR_INT;
  IconType=turret;

	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=462648;
	BuildCostMetal=31564;
	BuildTime=365011;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=BUZZSAW;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	canattack=1;
	canguard=1;
	canstop=1;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	// properties
	MaxDamage=1700;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	}
