[UNITINFO]
	{
	// id
	Name=Vulture;
	Description=Radar Plane;
	Side=CORE;

	UnitName=CORE_T2_AIR_Vulture;
	Objectname=CORE_T2_AIR_Vulture;
	Corpse=CORE_T2_AIR_Vulture_dead;
	SoundCategory=CORE_VTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL2 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7824;
	BuildCostMetal=169;
	BuildTime=13264;

	EnergyUse=20;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=210;

	MaxVelocity=9.6;
	BrakeRate=3;
	Acceleration=0.08;
	TurnRate=365;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=170;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;
	RadarDistance=2100;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	altfromsealevel=1;
	}
