[UNITINFO]
	{
	// id
	Name=Roach;
	Description=Crawling Bomb;
	Side=CORE;

	UnitName=CORE_T2_BOT_Roach;
	Objectname=CORE_T2_BOT_Roach;
	SoundCategory=ROACH;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5471;
	BuildCostMetal=65;
	BuildTime=7899;



	// movement or placement
	MovementClass=CRAWLING_BOMB;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.4;
	BrakeRate=0.12;
	Acceleration=0.1;
	TurnRate=1370;

	MaxWaterDepth=112;
	MaxSlope=32;



	// combat
	Kamikaze=1;
	KamikazeDistance=80;
	SelfDestructCountdown=1;

	ExplodeAs=CRAWL_BLASTEX;
	SelfDestructAs=CRAWL_BLAST;



	// properties
	MaxDamage=195;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=175;



	// unit animation
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=13;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=SpidTrack;

	FootprintX=1;
	FootprintZ=1;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
