[UNITINFO]
	{
	// id
	Name=Gimp;
	Description=Amphibious Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Gimp;
	Objectname=CORE_T2_BOT_Gimp;
	Corpse=CORE_T2_BOT_Gimp_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR;



	// costs, makes, uses, storage
	BuildCostEnergy=2935;
	BuildCostMetal=324;
	BuildTime=6820;



	// movement or placement
	MovementClass=AMPHTANK; //instead of TANKHOVER3 so Spring doesn't complain
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.15;
	Acceleration=0.04;
	TurnRate=500;

	MaxWaterDepth=100;
	MaxSlope=25;



	// combat
  FireState=2;

	Weapon1=CORAMPH_WEAPON1;

	Weapon2=CORAMPH_WEAPON2;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1150;
  Hidedamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=507;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	noshadow=1;
	}
