[UNITINFO]
	{
	// id
	Name=Gaat Gun;
	Description=Heavy Laser Tower;
	Side=CORE;

	UnitName=CORE_T1_DEF_GaatGun;
	Objectname=CORE_T1_DEF_GaatGun;
	Corpse=CORE_T1_DEF_GaatGun_dead;
	SoundCategory=HLT;
  IconType=turret;

	Category=CORE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5443;
	BuildCostMetal=589;
	BuildTime=9622;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORE_HEAVY_LASER;

	BadTargetCategory=VTOL;

	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=1000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=613;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Ovradjust=1;
	}
