[UNITINFO]
	{
	// id
	Name=Envoy;
	Description=Transport Ship;
	Side=CORE;

	UnitName=CORE_T1_SEA_Envoy;
	Objectname=CORE_T1_SEA_Envoy;
	Corpse=CORE_T1_SEA_Envoy_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=6786;
	BuildCostMetal=1187;
	BuildTime=13663;



	// movement or placement
	MovementClass=MEDIUM_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=1.8;
	BrakeRate=0.02;
	Acceleration=0.01;
	TurnRate=260;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=4120;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=250;



	// other abilities
	CanLoad=1;
	TransportSize=24;
	TransportCapacity=24;
	TransportMaxUnits=24;
	TransportMass=28000; // so you can't transport a krog



	// unit animation
	FootprintX=6;
	FootprintZ=6;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
