[UNITINFO]
	{
	// id
	Name=Hedgehog;
	Description=Mobile Anti Missile Defense;
	Side=CORE;

	UnitName=CORE_T2_VEH_Hedgehog;
	Objectname=CORE_T2_VEH_Hedgehog;
	Corpse=CORE_T2_VEH_Hedgehog_dead;
	SoundCategory=CORE_TANK;
  IconType=nuke;

	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=62320;
	BuildCostMetal=1508;
	BuildTime=43500;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.4;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=MOBILE_ANTI_NUCLEAR_MISSILE;

	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTEX;



	// properties
	MaxDamage=780;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=271;



	// other abilities
	DamageModifier=0.5;



	// unit animation
	leaveTracks=1;
	trackWidth=34;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	Ovradjust=1;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	antiweapons=1;
	DefaultMissionType=Standby;
	}
