[UNITINFO]
	{
	// id
	Name=Construction Kbot;
	Description=Tech Level 1;
	Side=CORE;

	UnitName=CORE_T1_BOT_Constructor;
	Objectname=CORE_T1_BOT_Constructor;
	Corpse=CORE_T1_BOT_Constructor_dead;
	SoundCategory=COR_CKBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1540;
	BuildCostMetal=189;
	BuildTime=6518;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.55;
	BrakeRate=0.2;
	Acceleration=0.11;
	TurnRate=965;

	MaxWaterDepth=25;
	MaxSlope=20;



	// nanolathing
	Builder=1;
	WorkerTime=65;
	Builddistance=128;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=710;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=235;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
