[UNITINFO]
	{
	// id
	Name=Slasher;
	Description=Missile Launcher;
	Side=CORE;

	UnitName=CORE_T1_VEH_Slasher;
	Objectname=CORE_T1_VEH_Slasher.s3o;
	Corpse=CORE_T1_VEH_Slasher_dead;
	SoundCategory=CORE_VEHICLE;
  IconType=tank;

	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=947;
	BuildCostMetal=116;
	BuildTime=1820;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.5;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=512;

	MaxWaterDepth=12;
	MaxSlope=16;



	// combat
  FireState=2;
	Weapon1=CORTRUCK_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=375;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=400;



	// unit animation
	leaveTracks=1;
	trackWidth=26;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
