[UNITINFO]
	{
	// id
	Name=Reaper;
	Description=Heavy Assault Tank;
	Side=CORE;

	UnitName=CORE_T2_VEH_Reaper;
	Objectname=CORE_T2_VEH_Reaper.s3o;
	Corpse=CORE_T2_VEH_Reaper_dead;
	SoundCategory=CORE_TANK;
  IconType=tank;

	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3048;
	BuildCostMetal=573;
	BuildTime=6730;



	// movement or placement
	MovementClass=HEAVYTANK;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.45;
	BrakeRate=0.008;
	Acceleration=0.011;
	TurnRate=299;

	MaxWaterDepth=10;
	MaxSlope=12;



	// combat
  FireState=2;

	Weapon1=CORE_REAP;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;



	// properties
	MaxDamage=2500;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=420;



	// unit animation
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
