[UNITINFO]
	{
	// id
	Name=Air Repair Pad;
	Description=Automatically repairs aircraft;
	Side=CORE;

	UnitName=CORE_T2_DEF_AirRepairPad;
	Objectname=CORE_T2_DEF_AirRepairPad;
	Corpse=CORE_T2_DEF_AirRepairPad_dead;
	SoundCategory=AIRPLANT;
  IconType=building;

	Category=CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=8540;
	BuildCostMetal=430;
	BuildTime=21587;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=800;
	Builddistance=6;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=690;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=300;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	IsAirBase=1;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	}
