[UNITINFO]
	{
	// id
	Name=Underwater Fusion Powerplant;
	Description=Produces Energy;
	Side=CORE;

	UnitName=CORE_T2_SEAECO_UWFusionPowerplant;
	Objectname=CORE_T2_SEAECO_UWFusionPowerplant;
	Corpse=CORE_T2_SEAECO_UWFusionPowerplant_dead;
	SoundCategory=CORE_UWFUSION;
  IconType=building_energy_source_big;

	Category=CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=57349;
	BuildCostMetal=7210;
	BuildTime=124838;

	EnergyMake=1200;



	// movement or placement
	MinWaterDepth=15;
	MaxWaterDepth=255;
	MaxSlope=10;



	// combat
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=1425;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=190;



	// unit animation
	FootprintX=5;
	FootprintZ=5;
	YardMap=ooooo ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
