[UNITINFO]
	{
	// id
	Name=Rapier;
	Description=Gunship;
	Side=CORE;

	UnitName=CORE_T2_AIR_Rapier;
	Objectname=CORE_T2_AIR_Rapier;
	Corpse=CORE_T2_AIR_Rapier_dead;
	SoundCategory=CORE_VTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL2 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5778;
	BuildCostMetal=294;
	BuildTime=13294;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=85;

	MaxVelocity=8.1;
	BrakeRate=3;
	Acceleration=0.24;
	TurnRate=600;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;
	HoverAttack=1;

	Weapon1=VTOL_rocket;

	Weapon2=VTOL_rocket2;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=940;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
