[UNITINFO]
	{
	// id
	Name=Snapper;
	Description=Hovertank;
	Side=CORE;

	UnitName=CORE_T1_HOV_Snapper;
	Objectname=CORE_T1_HOV_Snapper;
	Corpse=CORE_T1_HOV_Snapper_dead;
	SoundCategory=CORE_HOVER_MID;
  IconType=hover;

	Category=CORE HOVER LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3069;
	BuildCostMetal=280;
	BuildTime=8564;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=2.7;
	BrakeRate=0.08;
	Acceleration=0.05;
	TurnRate=240;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=CORSNAP_WEAPON;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=850;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=473;



	// unit animation
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
