[UNITINFO]
	{
	// id
	Name=Krogoth;
	Description=Experimental Kbot;
	Side=CORE;

	UnitName=CORE_T3_BOT_Krogoth;
	Objectname=CORE_T3_BOT_Krogoth;
	Corpse=CORE_T3_BOT_Krogoth_dead;
	SoundCategory=KROGOTH;
  IconType=krogoth;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=186664;
	BuildCostMetal=36489;
	BuildTime=482193;



	// movement or placement
	MovementClass=KROGOTH;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;

	MaxWaterDepth=80;
	MaxSlope=17;



	// combat
  FireState=2;

	Weapon1=KROGOTH_ARM_CANNON;

	Weapon2=KROGOTH_ANNIHILATOR_BEAM;

	Weapon3=KROGOTH_ROCKET;

	NoChaseCategory=VTOL;

	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=29918;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=446;



	// other abilities
	CantBeTransported=1;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=35;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
