[UNITINFO]
	{
	// id
	Name=Morty;
	Description=Mobile Mortar Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Morty;
	Objectname=CORE_T2_BOT_Morty.s3o;
	Corpse=CORE_T2_BOT_Morty_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2865;
	BuildCostMetal=321;
	BuildTime=7527;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.4;
	BrakeRate=0.3;
	Acceleration=0.21;
	TurnRate=999;

	MaxWaterDepth=12;
	MaxSlope=14;



	// combat
  FireState=2;

	Weapon1=CORE_MORT;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=920;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=393;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
