[UNITINFO]
	{
	// id
	Name=Dragon's Teeth;
	Description=Perimeter Defense;
	Side=CORE;

	UnitName=CORE_T1_DEF_DragonsTeeth;
	Objectname=CORE_T1_DEF_DragonsTeeth;
	Script=CORE_T1_DEF_DragonsTeeth.lua;
	
	Corpse=CORE_T1_DEF_DragonsTeeth_dead;
	SoundCategory=NONE;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=300;
	BuildCostMetal=11;
	BuildTime=565;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=32;



	// properties
	MaxDamage=350;
  HideDamage=1;
	Mass=100;

	SightDistance=100;



  // other abilities
  IsFeature=1;



	// unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=oooo;




	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	Ovradjust=1;
	}
