[UNITINFO]
	{
	// id
	Name=Hovercraft Platform;
	Description=Builds Hovercraft;
	Side=CORE;

	UnitName=CORE_T1_LAB_HovercraftPlatform;
	Objectname=CORE_T1_LAB_HovercraftPlatform;
	Corpse=CORE_T1_LAB_HovercraftPlatform_dead;
	SoundCategory=CORE_HOVER_PLANT;
  IconType=factory;

	Category=CORE PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4421;
	BuildCostMetal=1193;
	BuildTime=12005;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=130;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=3356;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=420;



	// unit animation
	FootprintX=8;
	FootprintZ=7;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	}
