[UNITINFO]
	{
	// id
	Name=Dominator;
	Description=Heavy Rocket Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Dominator;
	Objectname=CORE_T2_BOT_Dominator;
	Corpse=CORE_T2_BOT_Dominator_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2107;
	BuildCostMetal=388;
	BuildTime=5191;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.45;
	BrakeRate=0.15;
	Acceleration=0.09;
	TurnRate=1003;

	MaxWaterDepth=21;
	MaxSlope=14;



	// combat
  FireState=2;

	Weapon1=CORE_KBOT_ROCKET;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=620;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=500;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
