[UNITINFO]
	{
	// id
	Name=Slinger;
	Description=Anti-Air Hovercraft;
	Side=CORE;

	UnitName=CORE_T1_HOV_Slinger;
	Objectname=CORE_T1_HOV_Slinger;
	Corpse=CORE_T1_HOV_Slinger_dead;
	SoundCategory=CORE_HOVER_MID;
  IconType=hover;

	Category=CORE HOVER LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1542;
	BuildCostMetal=115;
	BuildTime=3747;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=3.1;
	BrakeRate=0.09;
	Acceleration=0.06;
	TurnRate=280;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=CORAH_WEAPON;

	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=395;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=490;



	// unit animation
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
