[UNITINFO]
	{
	// id
	Name=Commander;
	Description=Commander;
	Side=CORE;

	UnitName=CORE_Commander;
	Objectname=CORE_Commander.s3o;
	SoundCategory=CORE_COM;
  IconType=commander;

	Category=CORE COMMANDER LEVEL10 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=35838;
	BuildCostMetal=23512;
	BuildTime=97852;

	EnergyMake=25;
	MetalMake=1;



	// movement or placement
	MovementClass=COMMANDER;
  MoveState=1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.6;
	BrakeRate=0.32;
	Acceleration=0.5;
	TurnRate=1030;



	// nanolathing
	Builder=1;
	WorkerTime=300;
	Builddistance=60;

	CanCapture=1;



	// combat
	Candgun=1;
	FireState=2;

	Weapon1=COMMANDER_LASER;

	Weapon3=DISINTEGRATOR;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=COMMANDER_EXPLOSION;
	SelfDestructAs=COMMANDER_EXPLOSION;



	// properties
	ShowPlayerName=1;
	Commander=1;

	MaxDamage=3500;
	HideDamage=1;

	mass=2999; // for transportableability >:-(

	SightDistance=515;
	RadarDistance=700;
	SonarDistance=700;



	// other abilities
	ActivateWhenBuilt=1;

	CloakCost=200;
	CloakCostMoving=1000;
	mincloakdistance=40;




	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	HealTime=27;
	ImmuneToParalyzer=1;
	norestrict=1;
	Ovradjust=1;
	}
