[UNITINFO]
	{
	// id
	Name=M-303;
	Description=Land Mine;
	Side=CORE;

	UnitName=CORE_T1_DEF_Mine2;
	Objectname=CORE_T1_DEF_Mine2;
	Script=CORE_T1_DEF_Mine2.lua;

	SoundCategory=MINE2;

	Category=CORE MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1204;
	BuildCostMetal=32;
	BuildTime=2130;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
	KamikazeDistance=40;
	SelfDestructCountdown=1;

	ExplodeAs=CORMINE2;
	SelfDestructAs=CORMINE2;



	// properties
	MaxDamage=32;
  HideDamage=1;
	Idletime=2200;
	IdleAutoHeal=.5;

	SightDistance=55;



	// other abilities
	Stealth=1;

	CloakCost=2;
	MinCloakDistance=10;
	Init_Cloaked=1;



	// unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
