[UNITINFO]
	{
	// id
	Name=M-515;
	Description=Large Mine;
	Side=CORE;

	UnitName=CORE_T1_DEF_Mine3;
	Objectname=CORE_T1_DEF_Mine3;
	Script=CORE_T1_DEF_Mine3.lua;

	SoundCategory=MINE2;

	Category=CORE MINE LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5020;
	BuildCostMetal=80;
	BuildTime=6508;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=15;



	// combat
  FireState=2;

	Kamikaze=1;
	KamikazeDistance=64;
	SelfDestructCountdown=1;

	ExplodeAs=CORMINE3;
	SelfDestructAs=CORMINE3;



	// properties
	MaxDamage=45;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=55;



	// other abilities
	Stealth=1;

	CloakCost=4;
	MinCloakDistance=10;
	Init_Cloaked=1;



	// unit animation
	FootprintX=1;
	FootprintZ=1;
	YardMap=o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	DefaultMissionType=Standby_Mine;
	}
