[UNITINFO]
	{
	// id
	Name=Silencer;
	Description=Nuclear Missile Launcher;
	Side=CORE;

	UnitName=CORE_T2_DEF_Silencer;
	Objectname=CORE_T2_DEF_Silencer.s3o;
	Corpse=CORE_T2_DEF_Silencer_dead;
	SoundCategory=NUC;
  IconType=nuke;

	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=136068;
	BuildCostMetal=3075;
	BuildTime=121243;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=NUCLEAR_MISSILE;

	BadTargetCategory=VTOL;

	ExplodeAs=ATOMIC_BLASTEX;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=3160;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=350;



	// unit animation
	FootprintX=6;
	FootprintZ=7;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo oooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	buildangle=8192;
	Ovradjust=1;
	}
