[UNITINFO]
	{
	// id
	Name=Shredder;
	Description=Anti-Air Ship;
	Side=CORE;

	UnitName=CORE_T2_SEA_Shredder;
	Objectname=CORE_T2_SEA_Shredder;
	Corpse=CORE_T2_SEA_Shredder_dead;
	SoundCategory=ARM_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=17921;
	BuildCostMetal=1314;
	BuildTime=41791;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.8;
	BrakeRate=0.018;
	Acceleration=0.02;
	TurnRate=145;



	// combat
  FireState=2;

	Weapon1=CORE_ANTI-AIR_SHIP_MISSILE;

	Weapon2=CORE_ANTI-AIR_SHIP_MISSILE;

	Weapon3=CORARCH_WEAPON3;

	BadTargetCategory=NOTAIR;
  NoChaseCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=2450;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	}
