[UNITINFO]
	{
	// id
	Name=Advanced Torpedo Launcher;
	Description=Advanced Torpedo Launcher;
	Side=CORE;

	UnitName=CORE_T2_SEADEF_AdvancedTorpedoLauncher;
	Objectname=CORE_T2_SEADEF_AdvancedTorpedoLauncher;
	Corpse=CORE_T2_SEADEF_AdvancedTorpedoLauncher_dead;
	SoundCategory=ADV_TORPLAUNCH;
  IconType=turret;

	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR;



	// costs, makes, uses, storage
	BuildCostEnergy=5389;
	BuildCostMetal=1758;
	BuildTime=6575;



	// movement or placement
	MinWaterDepth=10;



	// combat
  FireState=2;

	Weapon1=CORATL_TORPEDO;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;



	// properties
	MaxDamage=562;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=250;
	SonarDistance=950;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	WaterLine=15;

	FootprintX=3;
	FootprintZ=3;
	YardMap=www www www;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	NoShadow=1;
	}
