[UNITINFO]
	{
	// id
	Name=Cobra;
	Description=Anti-Air Flak Gun;
	Side=CORE;

	UnitName=CORE_T2_DEF_Cobra;
	Objectname=CORE_T2_DEF_Cobra;
	Corpse=CORE_T2_DEF_Cobra_dead;
	SoundCategory=GUARD;
  IconType=turret;

	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=18995;
	BuildCostMetal=1092;
	BuildTime=21223;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORFLAK_GUN;
	OnlyTargetCategory1=VTOL;

	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;



	// properties
	MaxDamage=1655;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=595;



	// unit animation
	FootprintX=2;
	FootprintZ=2;
	YardMap=oo oo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	}
