[UNITINFO]
	{
	// id
	Name=Nixer;
	Description=Hovercraft Rocket Launcher;
	Side=CORE;

	UnitName=CORE_T1_HOV_Nixer;
	Objectname=CORE_T1_HOV_Nixer;
	Corpse=CORE_T1_HOV_Nixer_dead;
	SoundCategory=CORE_HOVER_MID;
  IconType=hover;

	Category=CORE HOVER LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3352;
	BuildCostMetal=318;
	BuildTime=19124;



	// movement or placement
	MovementClass=TANKHOVER3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanHover=1;

	MaxVelocity=2.3;
	BrakeRate=0.09;
	Acceleration=0.04;
	TurnRate=230;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=CORE_HOVER_ROCKET;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=460;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=490;



	// unit animation
	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
