[UNITINFO]
	{
	// id
	Name=Adv. Construction Vehicle;
	Description=Tech Level 2;
	Side=CORE;

	UnitName=CORE_T2_VEH_AdvancedConstructor;
	Objectname=CORE_T2_VEH_AdvancedConstructor;
	Corpse=CORE_T2_VEH_AdvancedConstructor_dead;
	SoundCategory=CORE_CVEHICLE;
  IconType=tank;

	Category=CORE TANK LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=8504;
	BuildCostMetal=715;
	BuildTime=20806;

	EnergyMake=5;
	MetalMake=0.1;

	EnergyStorage=100;
	MetalStorage=100;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.7;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=210;

	MaxWaterDepth=18;
	MaxSlope=16;



	// nanolathing
	Builder=1;
	WorkerTime=120;
	Builddistance=128;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1220;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=397;



	// unit animation
	leaveTracks=1;
	trackWidth=36;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
