[UNITINFO]
	{
	// id
	Name=Titan;
	Description=Torpedo Bomber;
	Side=CORE;

	UnitName=CORE_T2_AIR_Titan;
	Objectname=CORE_T2_AIR_Titan;
	Corpse=CORE_T2_AIR_Titan_dead;
	SoundCategory=CORE_VTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL2 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=6588;
	BuildCostMetal=364;
	BuildTime=13722;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=150;

	MaxVelocity=9.5;
	BrakeRate=5;
	Acceleration=0.15;
	TurnRate=409;

	MaxWaterDepth=255;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORAIR_TORPEDO;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=375;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=612;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
