[UNITINFO]
	{
	// id
	Name=Floating Dragon's Teeth;
	Description=Floating Dragon's Teeth;
	Side=CORE;

	UnitName=CORE_T1_SEADEF_FloatingDragonsTeeth;
	Objectname=CORE_T1_SEADEF_FloatingDragonsTeeth;
	Script=CORE_T1_SEADEF_FloatingDragonsTeeth.lua;
	
	Corpse=CORE_T1_SEADEF_FloatingDragonsTeeth_dead;
	SoundCategory=NONE;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=630;
	BuildCostMetal=18;
	BuildTime=1000;



	// movement or placement
	MaxWaterDepth=0;
	MinWaterDepth=1;
	MaxSlope=32;



	// properties
	MaxDamage=1000;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=100;



	// other abilities
	IsFeature=1;



	// unit animation
	Waterline=6;

	FootprintX=2;
	FootprintZ=2;
	YardMap=w;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
