[UNITINFO]
	{
	// id
	Name=Crasher;
	Description=Missile Kbot;
	Side=CORE;

	UnitName=CORE_T1_BOT_Crasher;
	Objectname=CORE_T1_BOT_Crasher.s3o;
	//Script=CORE_T1_BOT_Crasher.lua;
	
	Corpse=CORE_T1_BOT_Crasher_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1224;
	BuildCostMetal=129;
	BuildTime=2636;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1011;



	// combat
  FireState=2;

	Weapon3=CORKBOT_MISSILE;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=480;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=355;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
