[UNITINFO]
	{
	// id
	Name=Advanced Sonar Station;
	Description=Locates Water Units;
	Side=CORE;

	UnitName=CORE_T2_SEADEF_AdvancedSonar;
	Objectname=CORE_T2_SEADEF_AdvancedSonar;
	Corpse=CORE_T2_SEADEF_AdvancedSonar_dead;
	SoundCategory=CORE_SONAR;
  IconType=building_radar_sonar;

	Category=CORE SPECIAL LEVEL2 NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2257;
	BuildCostMetal=152;
	BuildTime=6096;

	EnergyUse=18;



	// movement or placement
	MinWaterDepth=24;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=240;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;
	SonarDistance=2650;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	Waterline=0;

	FootprintX=3;
	FootprintZ=3;
	YardMap=oooo oooo o;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	NoShadow=1;
	}
