[UNITINFO]
	{
	// id
	Name=Moho Mine;
	Description=Advanced Metal Extractor;
	Side=CORE;

	UnitName=CORE_T2_ECO_MohoMine;
	Objectname=CORE_T2_ECO_MohoMine;
	Corpse=CORE_T2_ECO_MohoMine_dead;
	SoundCategory=CORE_MOHO;
  IconType=building_metal_source_big;

	Category=CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=9121;
	BuildCostMetal=1450;
	BuildTime=22500;

	EnergyUse=23;

	ExtractsMetal=0.005;


	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=1465;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=5;
	FootprintZ=5;
	YardMap=ooooo ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=2048;
	Ovradjust=1;
	}
