[UNITINFO]
	{
	// id
	Name=Cloakable Fusion Powerplant;
	Description=Produces Energy;
	Side=CORE;

	UnitName=CORE_T2_ECO_CloakableFusion;
	Objectname=CORE_T2_ECO_CloakableFusion;
	Corpse=CORE_T2_ECO_CloakableFusion_dead;
	SoundCategory=CORE_FUS;
  IconType=building_energy_source_big;

	Category=CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=46225;
	BuildCostMetal=5321;
	BuildTime=111874;

	EnergyMake=1050;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;



	// properties
	MaxDamage=2450;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=376;



	// other abilities
	CloakCost=550;
	MinCloakDistance=110;
	Init_Cloaked=1;



	// unit animation
	FootprintX=5;
	FootprintZ=4;
	YardMap=ooooo ooooo ooooo ooooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=4096;
	}
