[UNITINFO]
	{
	// id
	Name=Adv. Shipyard;
	Description=Produces Advanced Ships;
	Side=CORE;

	UnitName=CORE_T2_LAB_AdvancedShipyard;
	Objectname=CORE_T2_LAB_AdvancedShipyard;
	Corpse=CORE_T2_LAB_AdvancedShipyard_dead;
	SoundCategory=SHIPYARD;
  IconType=factory;

	Category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=12325;
	BuildCostMetal=2760;
	BuildTime=16080;

	EnergyStorage=200;
	MetalStorage=200;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MinWaterDepth=30;



	// nanolathing
	Builder=1;
	WorkerTime=280;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=2760;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=406;



	// unit animation
	WaterLine=32;

	FootprintX=8;
	FootprintZ=8;
	YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	NoShadow=1;
	Ovradjust=1;
	}
