[UNITINFO]
	{
	// id
	Name=Deleter;
	Description=Mobile Radar Jammer;
	Side=CORE;

	UnitName=CORE_T2_VEH_Deleter;
	Objectname=CORE_T2_VEH_Deleter;
	Corpse=CORE_T2_VEH_Deleter_dead;
	SoundCategory=CORE_JAM;
  IconType=tank;

	Category=CORE TANK LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1757;
	BuildCostMetal=100;
	BuildTime=6404;

	EnergyUse=14;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.25;
	BrakeRate=0.014;
	Acceleration=0.031;
	TurnRate=512;

	MaxWaterDepth=0;
	MaxSlope=16;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=520;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=390;

	RadarDistanceJam=520;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	leaveTracks=1;
	trackWidth=27;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
