[UNITINFO]
	{
	// id
	Name=Construction Seaplane;
	Description=Tech Level 1;
	Side=CORE;

	UnitName=CORE_T1_SEAPL_Constructor;
	Objectname=CORE_T1_SEAPL_Constructor;
	Corpse=CORE_T1_SEAPL_Constructor_dead;
	SoundCategory=CORE_CVTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL1 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5824;
	BuildCostMetal=425;
	BuildTime=11520;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=75;

	MaxVelocity=6.3;
	BrakeRate=1.7;
	Acceleration=0.04;
	TurnRate=116;

	MaxWaterDepth=255;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=55;
	Builddistance=20;



	// combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=200;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=472;



	// unit animation
	Collide=1;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	amphibious=1;
	canSubmerge=1;
	}
