[UNITINFO]
	{
	// id
	Name=Wind Generator;
	Description=Produces Energy;
	Side=CORE;

	UnitName=CORE_T1_ECO_WindGenerator;
	Objectname=CORE_T1_ECO_WindGenerator.s3o;
	Corpse=CORE_T1_ECO_WindGenerator_dead;
	SoundCategory=CORE_WIND;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=323;
	BuildCostMetal=55;
	BuildTime=1687;

	WindGenerator=30;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=30;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=179;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=1024;
	Ovradjust=1;
	}
