[UNITINFO]
	{
	// id
	Name=Shadow;
	Description=Bomber;
	Side=CORE;

	UnitName=CORE_T1_AIR_Shadow;
	Objectname=CORE_T1_AIR_Shadow;
	Corpse=CORE_T1_AIR_Shadow_dead;
	SoundCategory=CORE_VTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL1 WEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5691;
	BuildCostMetal=131;
	BuildTime=10750;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=205;

	MaxVelocity=9;
	BrakeRate=1.2;
	Acceleration=0.07;
	TurnRate=335;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=CORE_SHADOW_BOMB;

	NoChaseCategory=UNDERWATER;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=315;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=522;



	// unit animation
	Collide=0;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	altfromsealevel=1;
	attackrunlength=220;
	Ovradjust=1;
	}
