[UNITINFO]
	{
	// id
	Name=A.K.;
	Description=Infantry Kbot;
	Side=CORE;

	UnitName=CORE_T1_BOT_Ak;
	Objectname=CORE_T1_BOT_Ak.s3o;
	Corpse=CORE_T1_BOT_Ak_dead;
	SoundCategory=CORAK;
  IconType=kbot;

	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=696;
	BuildCostMetal=62;
	BuildTime=1523;



	// movement or placement
	MovementClass=KBOTSTANDARD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.2;
	BrakeRate=0.18;
	Acceleration=0.09;
	TurnRate=1100;



	// combat
  FireState=2;

	Weapon1=CORE_LASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=339;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=481;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
