[UNITINFO]
	{
	// id
	Name=Phantom;
	Description=Radar Jammer Ship;
	Side=CORE;

	UnitName=CORE_T2_SEA_Phantom;
	Objectname=CORE_T2_SEA_Phantom;
	Corpse=CORE_T2_SEA_Phantom_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2254;
	BuildCostMetal=135;
	BuildTime=7025;

	EnergyUse=20;



	// movement or placement
	MovementClass=SMALL_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.5;
	BrakeRate=0.018;
	Acceleration=0.08;
	TurnRate=375;



	// combat
	BadTargetCategory=VTOL NOTAIR;
	NoChaseCategory=VTOL NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;



	// properties
	MaxDamage=570;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=540;

	RadarDistanceJam=730;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=4;
	FootprintZ=4;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
