[UNITINFO]
	{
	// id
	Name=Adv. Kbot Lab;
	Description=Produces Advanced Kbots;
	Side=CORE;

	UnitName=CORE_T2_LAB_AdvancedKbotLab;
	Objectname=CORE_T2_LAB_AdvancedKbotLab;
	Corpse=CORE_T2_LAB_AdvancedKbotLab_dead;
	SoundCategory=KBOTPLANT;
  IconType=factory;

	Category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=9625;
	BuildCostMetal=2072;
	BuildTime=18212;

	EnergyStorage=200;
	MetalStorage=200;



	// movement or placement
  MoveState=1;

	CanMove=1;
	CanPatrol=1;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=260;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=3170;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=388;



	// unit animation
	FootprintX=7;
	FootprintZ=6;
	YardMap=ooooooo ooooooo occccco ccccccc ccccccc oocccoo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=1024;
	Ovradjust=1;
	}
