[UNITINFO]
	{
	// id
	Name=Pillager;
	Description=Mobile Artillery;
	Side=CORE;

	UnitName=CORE_T2_VEH_Pillager;
	Objectname=CORE_T2_VEH_Pillager.s3o;
	Corpse=CORE_T2_VEH_Pillager_dead;
	SoundCategory=CORE_TANK;
  IconType=tank;

	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2235;
	BuildCostMetal=302;
	BuildTime=4523;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.2;
	BrakeRate=0.15;
	Acceleration=0.07;
	TurnRate=350;

	MaxWaterDepth=0;
	MaxSlope=12;



	// combat
  FireState=2;

	Weapon1=CORE_ARTILLERY;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=600;
  HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=400;



	// unit animation
	leaveTracks=1;
	trackWidth=33;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
