[UNITINFO]
	{
	// id
	Name=Stinger;
	Description=Missile Tower - Naval Series;
	Side=CORE;

	UnitName=CORE_T1_SEADEF_Stinger;
	Objectname=CORE_T1_SEADEF_Stinger;
	Script=CORE_T1_SEADEF_Stinger.lua;
	
	Corpse=CORE_T1_SEADEF_Stinger_dead;
	SoundCategory=COR_KBOT;
  IconType=turret;

	Category=CORE SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1054;
	BuildCostMetal=72;
	BuildTime=2357;



	// movement or placement
	MinWaterDepth=2;



	// combat
  FireState=2;

	Weapon1=corfrt_missile;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=390;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=360;



	// unit animation
	WaterLine=20;

	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	noshadow=1;
	}
