[UNITINFO]
	{
	// id
	Name=Weasel;
	Description=Scout;
	Side=CORE;

	UnitName=CORE_T1_VEH_Weasel;
	Objectname=CORE_T1_VEH_Weasel.s3o;
	Corpse=CORE_T1_VEH_Weasel_dead;
	SoundCategory=CORE_VEHICLE;
  IconType=tank;

	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=575;
	BuildCostMetal=38;
	BuildTime=1515;



	// movement or placement
	MovementClass=KBOTBAD;//TANKSH2
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=3.2;
	BrakeRate=0.051;
	Acceleration=0.1;
	TurnRate=500;

	MaxWaterDepth=12;
	MaxSlope=18;



	// combat
  FireState=2;

	Weapon1=CORE_SCOUT_LASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=84;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=543;
	RadarDistance=700;



	// other abilities
  ActivateWhenBuilt=1;



	// unit animation
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=0;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
