[UNITINFO]
	{
	// id
	Name=Moho Metal Maker;
	Description=Converts Energy into Metal;
	Side=CORE;

	UnitName=CORE_T2_ECO_MohoMetalMaker;
	Objectname=CORE_T2_ECO_MohoMetalMaker;
	Corpse=CORE_T2_ECO_MohoMetalMaker_dead;
	SoundCategory=CORE_MAKER;
  IconType=building_metal_source_big;

	Category=CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=10928;
	BuildCostMetal=151;
	BuildTime=121253;

	MakesMetal=12;

	EnergyUse=625;



	// movement or placement
	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;



	// properties
	MaxDamage=500;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=367;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;

	DamageModifier=0.7;



	// unit animation
	FootprintX=4;
	FootprintZ=4;
	YardMap=oooo oooo oooo oooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
