[UNITINFO]
	{
	// id
	Name=Thunderbolt;
	Description=Floating Heavy Laser Tower;
	Side=CORE;

	UnitName=CORE_T1_SEADEF_Thunderbolt;
	Objectname=CORE_T1_SEADEF_Thunderbolt;
	Corpse=CORE_T1_SEADEF_Thunderbolt_dead;
	SoundCategory=COR_KBOT;
  IconType=turret;

	Category=CORE SPECIAL LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5812;
	BuildCostMetal=558;
	BuildTime=12651;



	// movement or placement
	MinWaterDepth=5;



	// combat
  FireState=2;

	Weapon1=CORE_FLOATING_HEAVY_LASER;

	BadTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1385;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=665;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	WaterLine=5;

	FootprintX=3;
	FootprintZ=3;
	YardMap=www www www;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	NoShadow=1;
	}
