[UNITINFO]
	{
	// id
	Name=Leviathan;
	Description=Battle Sub;
	Side=CORE;

	UnitName=CORE_T2_SEA_Leviathan;
	Objectname=CORE_T2_SEA_Leviathan;
	Corpse=CORE_T2_SEA_Leviathan_dead;
	SoundCategory=CORE_SUB;
  IconType=ship;

	Category=CORE UNDERWATER LEVEL2 WEAPON NOTAIR;



	// costs, makes, uses, storage
	BuildCostEnergy=19940;
	BuildCostMetal=3850;
	BuildTime=38567;



	// movement or placement
	MovementClass=SHIP_SUBMARINE;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.5;
	BrakeRate=0.016;
	Acceleration=0.03;
	TurnRate=196;



	// combat
  FireState=2;

	Weapon1=CORSSUB_WEAPON;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=3052;
  HideDamage=1;
	Idletime=2200;
	Idleautoheal=.5;

	SightDistance=650;
	SonarDistance=1130;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	Waterline=30;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}