[UNITINFO]
	{
	// id
	Name=Missile Frigate;
	Description=Missile Ship;
	Side=CORE;

	UnitName=CORE_T2_SEA_MissileFrigate;
	Objectname=CORE_T2_SEA_MissileFrigate;
	Corpse=CORE_T2_SEA_MissileFrigate_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=7628;
	BuildCostMetal=2283;
	BuildTime=22126;



	// movement or placement
	MovementClass=MEDIUM_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=1.4;
	BrakeRate=0.038;
	Acceleration=0.02;
	TurnRate=256;



	// combat
  FireState=2;

	Weapon1=CORE_SHIP_ROCKET;
	OnlyTargetCategory1=NOTAIR;

	Weapon2=CORSHIP_MISSILE;
	wsec_badTargetCategory=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=1250;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=428;
	RadarDistance=2000;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	FootprintX=6;
	FootprintZ=6;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
