[UNITINFO]
	{
	// id
	Name=The Can;
	Description=Armored Assault Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_TheCan;
	Objectname=CORE_T2_BOT_TheCan;
	Corpse=CORE_T2_BOT_TheCan_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=3500;
	BuildCostMetal=420;
	BuildTime=8126;



	// movement or placement
	MovementClass=KBOTBAD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=0.8;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=940;

	MaxWaterDepth=21;
	MaxSlope=14;



	// combat
  FireState=2;

	Weapon1=CORE_CANLASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=3200;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=350;



	// unit animation
	Upright=1;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=28;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
