[UNITINFO]
	{
	// id
	Name=Tidal Generator;
	Description=Produces Energy;
	Side=CORE;

	UnitName=CORE_T1_SEAECO_TidalGenerator;
	Objectname=CORE_T1_SEAECO_TidalGenerator;
	Corpse=CORE_T1_SEAECO_TidalGenerator_dead;
	SoundCategory=CORE_TIDE;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=452;
	BuildCostMetal=81;
	BuildTime=2094;

	TidalGenerator=1;




	// movement or placement
	MinWaterDepth=20;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=253;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=175;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	Waterline=10;

	FootprintX=4;
	FootprintZ=4;
	YardMap=wwww wwww wwww wwww;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=4096;
	NoShadow=1;
	Ovradjust=1;
	}
