[UNITINFO]
	{
	// id
	Name=Fink;
	Description=Air Scout;
	Side=CORE;

	UnitName=CORE_T1_AIR_Fink;
	Objectname=CORE_T1_AIR_Fink;
	Corpse=CORE_T1_AIR_Fink_dead;
	SoundCategory=CORE_VTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL1 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1369;
	BuildCostMetal=36;
	BuildTime=2156;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=200;

	MaxVelocity=11;
	BrakeRate=10;
	Acceleration=0.4;
	TurnRate=700;

	MaxWaterDepth=0;
	MaxSlope=10;



	// combat
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=90;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=725;
	RadarDistance=1224;



	// unit animation
	Collide=0;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
