[UNITINFO]
	{
	// id
	Name=Executioner;
	Description=Cruiser;
	Side=CORE;

	UnitName=CORE_T2_SEA_Executioner;
	Objectname=CORE_T2_SEA_Executioner;
	Corpse=CORE_T2_SEA_Executioner_dead;
	SoundCategory=CORE_SHIP;
  IconType=ship;

	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=10689;
	BuildCostMetal=2155;
	BuildTime=17050;



	// movement or placement
	MovementClass=MEDIUM_SHIP;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	Floater=1;

	MaxVelocity=2.4;
	BrakeRate=0.05;
	Acceleration=0.025;
	TurnRate=256;



	// combat
  FireState=2;

	Weapon1=COR_CRUS;

	Weapon2=CORE_DEPTHCHARGE;
	wsec_badTargetCategory=NOTSUB;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;



	// properties
	MaxDamage=4370;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=600;
	SonarDistance=420;



	// other abilities
	ActivateWhenBuilt=1;



	// unit animation
	FootprintX=6;
	FootprintZ=6;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	buildangle=16384;
	Ovradjust=1;
	}
