[UNITINFO]
	{
	// id
	Name=Sumo;
	Description=Adv. Armored Assault Kbot;
	Side=CORE;

	UnitName=CORE_T2_BOT_Sumo;
	Objectname=CORE_T2_BOT_Sumo;
	Corpse=CORE_T2_BOT_Sumo_dead;
	SoundCategory=COR_KBOT;
  IconType=kbot;

	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=5987;
	BuildCostMetal=844;
	BuildTime=14475;



	// movement or placement
	MovementClass=KBOTGOOD;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=0.35;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=90;

	MaxWaterDepth=12;
	MaxSlope=17;



	// combat
  FireState=2;

	Weapon1=CORSUMO_WEAPON;
  
  BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;



	// properties
	MaxDamage=5500;
  HideDamage=1;

	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=429;



	// other abilities
	CantBeTransported=1;



	// unit animation
	Upright=0;
	SmoothAnim=1;

	leaveTracks=1;
	trackWidth=33;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	}
