[UNITINFO]
	{
	// id
	Name=Instigator;
	Description=Assault Tank;
	Side=CORE;

	UnitName=CORE_T1_VEH_Instigator;
	Objectname=CORE_T1_VEH_Instigator.s3o;
	Corpse=CORE_T1_VEH_Instigator_dead;
	SoundCategory=CORE_TANK;
  IconType=tank;

	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=887;
	BuildCostMetal=110;
	BuildTime=1737;



	// movement or placement
	MovementClass=TANKSH2;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=2.5;
	BrakeRate=0.01;
	Acceleration=0.02;
	TurnRate=455;

	MaxWaterDepth=12;
	MaxSlope=10;



	// combat
  FireState=2;

	Weapon1=GATOR_LASER;

	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=533;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=355;



	// unit animation
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=2;
	FootprintZ=2;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
