[UNITINFO]
	{
	// id
	Name=Diplomat;
	Description=Mobile Rocket Launcher;
	Side=CORE;

	UnitName=CORE_T2_VEH_Diplomat;
	Objectname=CORE_T2_VEH_Diplomat.s3o;
	Corpse=CORE_T2_VEH_Diplomat_dead;
	SoundCategory=CORE_VEHICLE;
  IconType=tank;

	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=2470;
	BuildCostMetal=427;
	BuildTime=9002;



	// movement or placement
	MovementClass=TANKSH3;
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	MaxVelocity=1.3;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=430;

	MaxWaterDepth=12;
	MaxSlope=16;



	// combat
  FireState=2;

	Weapon1=CORE_VEH_ROCKET;
	OnlyTargetCategory1=NOTAIR;

	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=602;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=402;



	// unit animation
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Ovradjust=1;
	}
