[UNITINFO]
	{
	// id
	Name=Construction Aircraft;
	Description=Tech Level 1;
	Side=CORE;

	UnitName=CORE_T1_AIR_Constructor;
	Objectname=CORE_T1_AIR_Constructor;
	Corpse=CORE_T1_AIR_Constructor_dead;
	SoundCategory=CORE_CVTOL;
  IconType=aircraft;

	Category=CORE VTOL LEVEL1 NOWEAPON NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=4580;
	BuildCostMetal=274;
	BuildTime=7986;

	EnergyStorage=50;
	MetalStorage=50;



	// movement or placement
  MoveState=-1;

	CanMove=1;
	CanPatrol=1;
	CanGuard=1;

	CanFly=1;
	CruiseAlt=75;

	MaxVelocity=6.8;
	BrakeRate=1.7;
	Acceleration=0.06;
	TurnRate=192;

	MaxWaterDepth=0;
	MaxSlope=10;



	// nanolathing
	Builder=1;
	WorkerTime=55;
	Builddistance=128;



	// combat
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;



	// properties
	MaxDamage=290;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=272;



	// unit animation
	Collide=1;

	FootprintX=3;
	FootprintZ=3;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
