[UNITINFO]
	{
	// id
	Name=Underwater Metal Extractor;
	Description=Extracts Metal;
	Side=CORE;

	UnitName=CORE_T1_SEAECO_UWMetalExtractor;
	Objectname=CORE_T1_SEAECO_UWMetalExtractor;
	Corpse=CORE_T1_SEAECO_UWMetalExtractor_dead;
	SoundCategory=CORE_UWMEX;
  IconType=building;

	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;



	// costs, makes, uses, storage
	BuildCostEnergy=1419;
	BuildCostMetal=95;
	BuildTime=4587;

	EnergyUse=5;

	ExtractsMetal=0.001;



	// movement or placement
	MinWaterDepth=10;
	MaxSlope=20;



	// combat
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;



	// properties
	MaxDamage=355;
  HideDamage=1;
	IdleTime=2200;
	IdleAutoHeal=.5;

	SightDistance=227;



	// other abilities
	ActivateWhenBuilt=1;
	OnOffable=1;



	// unit animation
	FootprintX=3;
	FootprintZ=3;
	YardMap=ooo ooo ooo;



	// what are these? or more importantly, do they work/have meaning?
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	buildangle=8192;
	}
